% This file was created with JabRef 2.11.1.
% Encoding: ISO8859_15


@Article{AgacinoValdes-1997-ID935,
  Title                    = {{T}heoretical calculation of carbon clusters},
  Author                   = {Agacino Valdes, Esther and De La Mora, Pablo and Castro, Miguel and Keller, Jaime},
  File                     = {:/var/www/html/librarian/library/00935.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Pages                    = {867--875},
  Volume                   = {65},
  Year                     = {1997},
  Day                      = {01},
  Doi                      = {10.1002/(SICI)1097-461X(1997)65:5<867::AID-QUA50>3.0.CO;2-T},
  Month                    = {Jan}
}

@Article{An-2008-ID64,
  Title                    = {{A}b initio calculation of carbon clusters. {II}. {R}elative stabilities of fullerene and nonfullerene {C}$_{24}$},
  Author                   = {An, Wei and Shao, Nan and Bulusu, Satya and Zeng, X. C.},
  File                     = {:var/www/html/librarian/library/00064.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {084301--084301},
  Volume                   = {128},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1063/1.2831917},
  Month                    = feb,
  Timestamp                = {02/01/2013}
}

@Article{Apra-2003-ID590,
  Title                    = {{NWC}hem for materials science},
  Author                   = {Apr{\`a}, Edoardo and Bylaska, Eric J. and Dean, David J. and Fortunelli, Alessandro and Gao, Fei and Krsti{\'c}, Predrag S. and Wells, Jack C. and Windus, Theresa L.},
  File                     = {:/var/www/html/librarian/library/00590.pdf:PDF},
  Journal                  = {Comp. Mater. Sci.},
  Pages                    = {209--221},
  Volume                   = {28},
  Year                     = {2003},
  Day                      = {01},
  Doi                      = {10.1016/s0927-0256(03)00108-3},
  Month                    = {Jan}
}

@Article{Arulmozhiraja-2008-ID38,
  Title                    = {{CCSD} calculations on {C}$_{14}$, {C}$_{18}$, and {C}$_{22}$ carbon clusters},
  Author                   = {Arulmozhiraja, Sundaram and Ohno, Takahisa},
  File                     = {:var/www/html/librarian/library/00038.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {114301--114301},
  Volume                   = {128},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1063/1.2838200},
  Month                    = mar,
  Timestamp                = {02/01/2013}
}

@Article{Autschbach:2014,
  Title                    = {{D}elocalization {E}rror and ``{F}unctional {T}uning'' in {K}ohn--{S}ham {C}alculations of {M}olecular {P}roperties},
  Author                   = {Autschbach, Jochen and Srebro, Monika},
  File                     = {FULLTEXT:var/www/html/librarian/library/01683.pdf:PDF},
  Journal                  = {Accounts Chem Res},
  Number                   = {8},
  Pages                    = {2592--2602},
  Volume                   = {47},
  Year                     = {2014},
  Doi                      = {10.1021/ar500171t},
  Timestamp                = {19/12/2015}
}

@Article{Baranovski-2005-ID837,
  Title                    = {{E}lectron structure, geometry and thermochemistry of the cyclic carbon clusters {C}$_{n}$ ($n=8, 10, 12$)},
  Author                   = {Baranovski, V. I.},
  File                     = {:/var/www/html/librarian/library/00837.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {429--432},
  Volume                   = {408},
  Year                     = {2005},
  Day                      = {01},
  Doi                      = {10.1016/j.cplett.2005.04.078},
  Month                    = {Jun},
  Timestamp                = {02/01/2013}
}

@Article{Belau-2007-ID781,
  Title                    = {{I}onization thresholds of small carbon clusters: tunable {VUV} experiments and theory.},
  Author                   = {Belau, Leonid and Wheeler, Steven E. and Ticknor, Brian W. and Ahmed, Musahid and Leone, Stephen R. and Allen, Wesley D. and Schaefer, Henry F. and Duncan, Michael A.},
  File                     = {:/var/www/html/librarian/library/00781.pdf:PDF},
  Journal                  = {J Am Chem Soc},
  Pages                    = {10229--10243},
  Volume                   = {129},
  Year                     = {2007},
  Day                      = {22},
  Doi                      = {10.1021/ja072526q},
  Month                    = {Aug}
}

@Article{Boguslavskiy-2005-ID32,
  Title                    = {{G}as-phase electronic spectra of {C}$_{18}$ and {C}$_{22}$ rings},
  Author                   = {Boguslavskiy, A. E. and Ding, H. and Maier, J. P.},
  File                     = {:var/www/html/librarian/library/00032.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {034305--034305},
  Volume                   = {123},
  Year                     = {2005},
  Day                      = {01},
  Doi                      = {10.1039/b613109c},
  Month                    = jul,
  Timestamp                = {02/01/2013}
}

@Article{Boguslavskiy-2007-ID822,
  Title                    = {{G}as-phase electronic spectrum of the {C}$_{14}$ ring.},
  Author                   = {Boguslavskiy, A. E. and Maier, J. P.},
  File                     = {:var/www/html/librarian/library/00822.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Number                   = {1},
  Pages                    = {127--130},
  Volume                   = {9},
  Year                     = {2007},
  Day                      = {07},
  Doi                      = {10.1039/b613109c},
  Month                    = jan,
  Timestamp                = {02/01/2013}
}

@Article{Botschwina-2005-ID874,
  Title                    = {{O}n the equilibrium structures and the {IR} active bending vibrations of linear {C}$_{13}$ and {C}$_{15}$: results of large-scale coupled cluster calculations},
  Author                   = {Botschwina, Peter},
  File                     = {:var/www/html/librarian/library/00874.pdf:PDF},
  Journal                  = {Theor Chem Acc},
  Pages                    = {350--356},
  Volume                   = {114},
  Year                     = {2005},
  Day                      = {01},
  Doi                      = {10.1007/s00214-005-0690-8},
  Month                    = jan,
  Timestamp                = {05/01/2016}
}

@Article{Botschwina-2007-ID958,
  Title                    = {{C}oupled cluster study of the linear carbon chains {C}$_{2n+1}$ ($n=5$--$9$).},
  Author                   = {Botschwina, Peter},
  File                     = {:var/www/html/librarian/library/00958.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {31},
  Pages                    = {7431--7436},
  Volume                   = {111},
  Year                     = {2007},
  Day                      = {09},
  Doi                      = {10.1021/jp070922p},
  Month                    = aug,
  Timestamp                = {02/01/2013}
}

@article{Canisius-1985-ID1737,
  Title                    = {Localisation of phonons},
  Author                   = {Canisius, J and van Hemmen, J L},
  Journal                  = {J Physics C},
  Year                     = {1985},
  Volume                   = {18},
  Pages                    = {4873--4884},
  Number                   = {25},
  Doi                      = {10.1088/0022-3719/18/25/007},
  File                     = {:/var/www/html/librarian/library/01737.pdf:PDF}
}

@Article{Cao-2002-ID942,
  Title                    = {{S}tudy of possible photodissociation channels in linear carbon clusters {C}$_{n}$ ($n=4$--$6$)},
  Author                   = {Cao, Z.},
  File                     = {:/var/www/html/librarian/library/00942.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {327--334},
  Volume                   = {351},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(01)01373-2},
  Month                    = {Jan}
}

@Article{Cao-2001-ID1055,
  Title                    = {{A}b initio multireference configuration interaction study of the electronic spectra of carbon chain anions {C}$_{2n+1}^{-}$ ($n=2$--$5$)},
  Author                   = {Cao, Zexing and Peyerimhoff, S. D. and Grein, Fritz and Zhang, Qianer},
  File                     = {:/var/www/html/librarian/library/01055.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {2062--2068},
  Volume                   = {115},
  Year                     = {2001},
  Day                      = {01},
  Doi                      = {10.1063/1.1385364},
  Month                    = {Aug},
  Timestamp                = {30/12/2012}
}

@Article{Casida-2012-ID831,
  Title                    = {{P}rogress in time-dependent density-functional theory.},
  Author                   = {Casida, M. E. and Huix-Rotllant, M.},
  File                     = {:/var/www/html/librarian/library/00831.pdf:PDF},
  Journal                  = {Annu Rev Phys Chem},
  Pages                    = {287--323},
  Volume                   = {63},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {annurev-physchem-032511-143803},
  Month                    = {Jan}
}

@Article{Cohen-2008-ID876,
  Title                    = {{I}nsights into current limitations of density functional theory.},
  Author                   = {Cohen, Aron J. and Mori-S{\'a}nchez, Paula and Yang, Weitao},
  File                     = {:/var/www/html/librarian/library/00876.pdf:PDF},
  Journal                  = {Science},
  Pages                    = {792--794},
  Volume                   = {321},
  Year                     = {2008},
  Day                      = {08},
  Doi                      = {10.1126/science.1158722},
  Month                    = {Aug}
}

@Article{Cohen-2012-ID375,
  Title                    = {{C}hallenges for {D}ensity {F}unctional {T}heory},
  Author                   = {Cohen, Aron J. and Mori-S{\'a}nchez, Paula and Yang, Weitao},
  File                     = {:/var/www/html/librarian/library/00375.pdf:PDF},
  Journal                  = {Chem Rev},
  Pages                    = {289--320},
  Volume                   = {112},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {10.1021/cr200107z},
  Month                    = {Jan}
}

@Article{Cooper-2012-ID1741,
  Title                    = {{E}xperimental {R}eview of {G}raphene},
  Author                   = {Cooper, Daniel R. and D{\'} Anjou, Benjamin and Ghattamaneni, Nageswara and Harack, Benjamin and Hilke, Michael and Horth, Alexandre and Majlis, Norberto and Massicotte, Mathieu and Vandsburger, Leron and Whiteway, Eric and Yu, Victor},
  File                     = {:/var/www/html/librarian/library/01741.pdf:PDF},
  Journal                  = {ISRN Cond. Matter Phys.},
  Pages                    = {1--56},
  Volume                   = {2012},
  Year                     = {2012},
  Doi                      = {10.5402/2012/501686},
}

@Article{Diaz-Tendero-2002-ID1052,
  Title                    = {{S}tructure, {D}issociation {E}nergies, and {H}armonic {F}requencies of {S}mall {D}oubly {C}harged {C}arbon {C}lusters {C}$_{n}^{2+}$ ($n=3$--$9$)},
  Author                   = {D{\'i}az-Tendero, Sergio and Mart{\'i}n, Fernando and Alcam{\'i}, Manuel},
  File                     = {:/var/www/html/librarian/library/01052.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {45},
  Pages                    = {10782--10789},
  Volume                   = {106},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1021/jp0257956},
  Month                    = {Jan},
  Timestamp                = {30/12/2012}
}

@Article{Deleuze-2002-ID1037,
  Title                    = {{V}alence {O}ne-{E}lectron and {S}hake-{U}p {I}onization {B}ands of {C}arbon {C}lusters. {III}. {T}he {C}$_{n}$ ($n=5,7,9,11$) {R}ings},
  Author                   = {Deleuze, M. S. and Giuffreda, M. G. and Fran{\c{c}}ois, J.-P.},
  File                     = {:/var/www/html/librarian/library/01037.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {23},
  Pages                    = {5626--5637},
  Volume                   = {106},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1021/jp014260u},
  Month                    = {Jan},
  Timestamp                = {30/12/2012}
}

@Article{Deleuze-1999-ID1035,
  Title                    = {{V}alence one-electron and shake-up ionization bands of carbon clusters. {I}. {T}he {C}$_{n}$ ($n=3,5,7,9$) chains},
  Author                   = {Deleuze, M. S. and Giuffreda, M. G. and Fran{\c{c}}ois, J.-P. and Cederbaum, L. S.},
  File                     = {:/var/www/html/librarian/library/01035.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {5851--5865},
  Volume                   = {111},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1063/1.479880},
  Month                    = {Oct},
  Timestamp                = {30/12/2012}
}

@Article{Deleuze-2000-ID1036,
  Title                    = {{V}alence one-electron and shake-up ionization bands of carbon clusters. {II}. {T}he {C}$_{n}$ ($n=4,6,8,10$) rings},
  Author                   = {Deleuze, M. S. and Giuffreda, M. G. and Fran{\c{c}}ois, J.-P. and
Cederbaum, L. S.},
  File                     = {:/var/www/html/librarian/library/01036.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {5325--5338},
  Volume                   = {112},
  Year                     = {2000},
  Day                      = {01},
  Doi                      = {10.1063/1.481125},
  Month                    = {Mar},
  Timestamp                = {30/12/2012}
}

@Article{Dreuw-2005-ID988,
  Title                    = {{S}ingle-reference ab initio methods for the calculation of excited states of large molecules.},
  Author                   = {Dreuw, Andreas and Head-Gordon, Martin},
  File                     = {:/var/www/html/librarian/library/00988.pdf:PDF},
  Journal                  = {Chem Rev},
  Number                   = {11},
  Pages                    = {4009--4037},
  Volume                   = {105},
  Year                     = {2005},
  Day                      = {01},
  Doi                      = {10.1021/cr0505627},
  Month                    = {Nov},
  Timestamp                = {09/12/2012}
}

@Article{Dubois-2009-ID1075,
  Title                    = {{E}lectronic properties and quantum transport in {G}raphene-based nanostructures},
  Author                   = {Dubois, S. M.-M. and Zanolli, Z. and Declerck, X. and Charlier, J.-C.},
  File                     = {:/var/www/html/librarian/library/01075.pdf:PDF},
  Journal                  = {Eur Phys J B},
  Pages                    = {1--24},
  Volume                   = {72},
  Year                     = {2009},
  Day                      = {01},
  Doi                      = {10.1140/epjb/e2009-00327-8},
  Month                    = {Nov},
  Timestamp                = {30/12/2012}
}

@Article{Eckart-1935-ID967,
  Title                    = {{S}ome {S}tudies {C}oncerning {R}otating {A}xes and {P}olyatomic {M}olecules},
  Author                   = {Eckart, Carl},
  File                     = {:/var/www/html/librarian/library/00967.pdf:PDF},
  Journal                  = {Phys Rev},
  Pages                    = {552--558},
  Volume                   = {47},
  Year                     = {1935},
  Day                      = {01},
  Doi                      = {10.1103/physrev.47.552},
  Month                    = {Apr}
}

@Article{Gillery-2004-ID1051,
  Title                    = {{A} theoretical study of the electronically excited states in linear and cyclic {C}$_6^{+}$},
  Author                   = {Gillery, Claire and Rosmus, Pavel and Werner, Hans-Joachim and Stoll, Hermann and Maier, John P.},
  File                     = {:/var/www/html/librarian/library/01051.pdf:PDF},
  Journal                  = {Mol Phys},
  Pages                    = {2227--2236},
  Volume                   = {102},
  Year                     = {2004},
  Day                      = {01},
  Doi                      = {10.1080/00268970410001734314},
  Month                    = {Jan},
  Timestamp                = {30/12/2012}
}

@Article{Giuffreda-1999-ID490,
  Title                    = {{S}tructural, {R}otational, {V}ibrational, and {E}lectronic {P}roperties of {I}onized {C}arbon {C}lusters {C}$_{n}^{+}$ ($n=4$--$19$)},
  Author                   = {Giuffreda, M. G. and Deleuze, M. S. and Fran{\c{c}}ois, J.-P.},
  File                     = {:/var/www/html/librarian/library/00490.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {5137--5151},
  Volume                   = {103},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1021/jp984757c},
  Month                    = {Jan}
}

@Article{Giuffreda-2002-ID435,
  Title                    = {{S}tructural, {R}otational, {V}ibrational, and {E}lectronic {P}roperties of {C}arbon {C}luster {A}nions {C}$_{n}^{-}$ ($n= 3$--$13$)},
  Author                   = {Giuffreda, M. G. and Deleuze, M. S. and Fran{\c{c}}ois, J.-P.},
  File                     = {:/var/www/html/librarian/library/00435.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {8569--8582},
  Volume                   = {106},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1021/jp0211436},
  Month                    = {Jan}
}

@Article{Giuffreda-2001-ID943,
  Title                    = {{T}heoretical study of the vertical electron excitation of linear carbon clusters {C}$_{3}$, {C}$_{5}$, and {C}$_{7}$},
  Author                   = {Giuffreda, M. G. and Deleuze, M. S. and Fran{\c{c}}ois, J.-P. and Trofimov, A. B.},
  File                     = {:/var/www/html/librarian/library/00943.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Pages                    = {475--491},
  Volume                   = {85},
  Year                     = {2001},
  Day                      = {01},
  Doi                      = {10.1002/qua.1512},
  Month                    = {Jan}
}

@Article{Gonze-1991-ID894,
  Title                    = {{A}nalysis of separable potentials},
  Author                   = {Gonze, Xavier and Stumpf, Roland and Scheffler, Matthias},
  File                     = {:/var/www/html/librarian/library/00894.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {8503--8513},
  Volume                   = {44},
  Year                     = {1991},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.44.8503},
  Month                    = {Oct}
}

@Article{Gruning-2009-ID978,
  Title                    = {{E}xciton-{P}lasmon {S}tates in {N}anoscale {M}aterials: {B}reakdown of the {T}amm-{D}ancoff {A}pproximation.},
  Author                   = {Gr{\"u}ning, Myrta and Marini, Andrea and Gonze, Xavier},
  File                     = {:/var/www/html/librarian/library/00978.pdf:PDF},
  Journal                  = {Nano Lett},
  Number                   = {8},
  Pages                    = {2820--2824},
  Volume                   = {9},
  Year                     = {2009},
  Day                      = {01},
  Doi                      = {10.1021/nl803717g},
  Month                    = {Aug},
  Timestamp                = {10/12/2012}
}

@Article{Grein-2001-ID939,
  Title                    = {{T}heoretical studies on the electronic spectra of cyclic {C}$_{6}$, in {D}$_{3h}$ and {D}$_{6h}$ symmetries},
  Author                   = {Grein, F. and Franz, J. and Hanrath, M. and Peyerimhoff, S.D.},
  File                     = {:var/www/html/librarian/library/00939.pdf:PDF},
  Journal                  = {Chem Phys},
  Pages                    = {55--60},
  Volume                   = {263},
  Year                     = {2001},
  Day                      = {01},
  Doi                      = {10.1016/s0301-0104(00)00343-8},
  Month                    = jan
}

@Article{Grimme-2002-ID799,
  Title                    = {{S}tructural {I}somers of {C}$_{20}$ {R}evisited: {T}he {C}age and {B}owl {A}re {A}lmost {I}soenergetic},
  Author                   = {Grimme, Stefan and M{\"u}ck-Lichtenfeld, Christian},
  File                     = {:/var/www/html/librarian/library/00799.pdf:PDF},
  Journal                  = {ChemPhysChem},
  Pages                    = {207--209},
  Volume                   = {3},
  Year                     = {2002},
  Day                      = {01},
  Month                    = {Jan}
}

@Article{Grossman-1995-ID810,
  Title                    = {{S}tructure and stability of molecular carbon: {I}mportance of electron correlation},
  Author                   = {Grossman, Jeffrey C. and Mitas, Lubos and Raghavachari, Krishnan},
  File                     = {:/var/www/html/librarian/library/00810.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {3870--3873},
  Volume                   = {75},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.75.3870},
  Month                    = {Nov}
}

@Article{Hanrath-1999-ID936,
  Title                    = {{T}heoretical studies on the electronic spectrum of linear {C}$_{6}$},
  Author                   = {Hanrath, M.},
  File                     = {:/var/www/html/librarian/library/00936.pdf:PDF},
  Journal                  = {Chem Phys},
  Pages                    = {121--128},
  Volume                   = {249},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1016/s0301-0104(99)00273-6},
  Month                    = {Nov}
}

@article{Hanson:kk5066,
Title = "{{\it {J}mol} {--} a paradigm shift in crystallographic visualization}",
Author = "Hanson, Robert M.",
Journal = "J. Appl. Crystallogr.",
Pages = "1250--1260",
Volume = "43",
Number = "5 Part 2",
Year = "2010",
Doi = {10.1107/S0021889810030256},
Month = "Oct",
}

@Article{Haubrich-2002-ID1049,
  Title                    = {{T}he electronic spectrum of linear and cyclic {C}$_{6}^{+}$. {A} theoretical study},
  Author                   = {Haubrich, Jan and M{\"u}hlh{\"a}user, Max and Peyerimhoff, Sigrid
D.},
  File                     = {:/var/www/html/librarian/library/01049.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {2891--2896},
  Volume                   = {4},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1039/b200805j},
  Month                    = {Jun},
  Timestamp                = {30/12/2012}
}

@Article{Haubrich-2004-ID1050,
  Title                    = {{A} comparative {MRD-CI} study of the electronic spectrum of linear and cyclic {C}$_{8}^{+}$ clusters},
  Author                   = {Haubrich, Jan and M{\"u}hlh{\"a}user, Max and Peyerimhoff, Sigrid
D.},
  File                     = {:/var/www/html/librarian/library/01050.pdf:PDF},
  Journal                  = {J. Mol. Spectrosc.},
  Pages                    = {31--37},
  Volume                   = {228},
  Year                     = {2004},
  Day                      = {01},
  Doi                      = {10.1016/j.jms.2004.05.018},
  Month                    = {Nov},
  Timestamp                = {30/12/2012}
}

@Article{Heaton-Burgess-2010-ID59,
  Title                    = {{S}tructural manifestation of the delocalization error of density functional approximations: {C}$_{4N+2}$ rings and {C}$_{20}$ bowl, cage, and ring isomers},
  Author                   = {Heaton-Burgess, Tim and Yang, Weitao},
  File                     = {:/var/www/html/librarian/library/00059.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {234113--234113},
  Volume                   = {132},
  Year                     = {2010},
  Day                      = {01},
  Doi                      = {10.1063/1.3445266},
  Month                    = {Jun}
}

@Article{Hirata-1999-ID833,
  Title                    = {{T}ime-dependent density functional theory within the {T}amm--{D}ancoff approximation},
  Author                   = {Hirata, S. and Head-Gordon, M.},
  File                     = {:/var/www/html/librarian/library/00833.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {291--299},
  Volume                   = {314},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(99)01149-5},
  Month                    = {Dec}
}

@Article{Hutter-1994-ID933,
  Title                    = {{S}tructures and vibrational frequencies of the carbon molecules {C}$_{2}$--{C}$_{18}$ calculated by density functional theory},
  Author                   = {Hutter, Juerg and Luethi, Hans Peter and Diederich, Francois},
  File                     = {:/var/www/html/librarian/library/00933.pdf:PDF},
  Journal                  = {J Am Chem Soc},
  Pages                    = {750--756},
  Volume                   = {116},
  Year                     = {1994},
  Day                      = {01},
  Doi                      = {10.1021/ja00081a041},
  Month                    = {Jan}
}

@Misc{jmol2016,
  Title                    = {{J}mol: an open-source {J}ava viewer for chemical structures in {3D}},
  Howpublished             = {\url{http://www.jmol.org/}},
  Year                     = {2016}
}

@Article{Jones-1999-ID608,
  Title                    = {{D}ensity functional study of carbon clusters {C}$_{2n}$ ($2 {\le} n {\le} 16$). {I}. {S}tructure and bonding in the neutral clusters},
  Author                   = {Jones, R. O.},
  File                     = {:/var/www/html/librarian/library/00608.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {5189--5200},
  Volume                   = {110},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1063/1.478414},
  Month                    = {Mar}
}

@Article{Jones-1997-ID830,
  Title                    = {{S}tructure and {B}onding in {C}arbon {C}lusters {C}$_{14}$ to {C}$_{24}$: {C}hains, {R}ings, {B}owls, {P}lates, and {C}ages},
  Author                   = {Jones, R. O. and Seifert, G.},
  File                     = {:/var/www/html/librarian/library/00830.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {443--446},
  Volume                   = {79},
  Year                     = {1997},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.79.443},
  Month                    = {Jul}
}

@Article{Kertesz-2009-ID906,
  Title                    = {{E}nergetics of linear carbon chains in one-dimensional restricted environment.},
  Author                   = {Kertesz, Miklos and Yang, Shujiang},
  File                     = {:var/www/html/librarian/library/00906.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {425--430},
  Volume                   = {11},
  Year                     = {2009},
  Day                      = {14},
  Doi                      = {10.1039/b812635f},
  Month                    = jan,
  Timestamp                = {05/01/2016}
}

@Article{Kronik-2012-ID1016,
  Title                    = {{E}xcitation {G}aps of {F}inite-{S}ized {S}ystems from {O}ptimally {T}uned {R}ange-{S}eparated {H}ybrid {F}unctionals},
  Author                   = {Kronik, Leeor and Stein, Tamar and Refaely-Abramson, Sivan and Baer, Roi},
  File                     = {:/var/www/html/librarian/library/01016.pdf:PDF},
  Journal                  = {J Chem Theory Comput},
  Pages                    = {1515--1531},
  Volume                   = {8},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {10.1021/ct2009363},
  Month                    = {Jan},
  Timestamp                = {30/12/2012}
}

@Article{Lepine-2002-ID1056,
  Title                    = {{C}omputed {E}lectron {A}ffinity of {C}arbon {C}lusters {C}$_{n}$ up to $n=20$ and {F}ragmentation {E}nergy of {A}nions},
  Author                   = {L{\'e}pine, F. and Allouche, A. R. and Baguenard, B. and Bordas, Ch and Aubert-Fr{\'e}con, M.},
  File                     = {:/var/www/html/librarian/library/01056.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {31},
  Pages                    = {7177--7183},
  Volume                   = {106},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1021/jp014701+},
  Month                    = {Jan},
  Timestamp                = {30/12/2012}
}

@Article{Lopez-Urias-2008-ID723,
  Title                    = {{M}agnetic properties of individual carbon clusters, clusters inside fullerenes and graphitic nanoribbons},
  Author                   = {L{\'o}pez-Ur{\'i}as, F. and Cruz-Silva, E. and Mu{\~n}oz-Sandoval, E. and Terrones, M. and Terrones, H.},
  File                     = {:/var/www/html/librarian/library/00723.pdf:PDF},
  Journal                  = {J Mater Chem},
  Pages                    = {1535--1541},
  Volume                   = {18},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1039/b716752k},
  Month                    = {Jan}
}

@Article{Liang-1990-ID738,
  Title                    = {{E}lectronic structures of linear {C}$_{4}$, {C}$_{6}$, {C}$_{8}$, and {C}$_{10}$ carbon clusters and a symmetry breaking phenomenon},
  Author                   = {Liang, Congxin and Schaefer, Henry F.},
  File                     = {:/var/www/html/librarian/library/00738.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {150--160},
  Volume                   = {169},
  Year                     = {1990},
  Day                      = {01},
  Doi                      = {10.1016/0009-2614(90)85180-k},
  Month                    = {Jan}
}

@Article{Liang-1990-ID930,
  Title                    = {{C}arbon clusters: {T}he structure of {C}$_{10}$ studied with configuration interaction methods},
  Author                   = {Liang, Congxin and Schaefer, Henry F.},
  File                     = {:/var/www/html/librarian/library/00930.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {8844--8849},
  Volume                   = {93},
  Year                     = {1990},
  Day                      = {01},
  Doi                      = {10.1063/1.459223},
  Month                    = {Dec},
  Timestamp                = {30/12/2012}
}

@Article{M.L.Martin-1995-ID886,
  Title                    = {{S}tructure and vibrational spectra of carbon clusters {C}$_{n}$ ($n = 2-10, 12, 14, 16, 18$) using density functional theory including exact exchange contributions},
  Author                   = {M. L. Martin, Jan and El-Yazal, Jamal and Fran{\c{c}}ois, Jean-Pierre},
  File                     = {:/var/www/html/librarian/library/00886.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {570--579},
  Volume                   = {242},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1016/0009-2614(95)00801-a},
  Month                    = {Sep}
}

@Article{Muhlhauser-2001-ID938,
  Title                    = {{MRD-CI} study of the electronic spectrum of linear {C}$_{9}$},
  Author                   = {M{\"u}hlh{\"a}user, M. and Froudakis, G.E. and Peyerimhoff, S.D.},
  File                     = {:/var/www/html/librarian/library/00938.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {171--176},
  Volume                   = {336},
  Year                     = {2001},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(01)00098-7},
  Month                    = {Mar}
}

@Article{Muhlhauser-2000-ID937,
  Title                    = {{T}he electronic spectrum of linear and rhombic {C}$_{4}$},
  Author                   = {M{\"u}hlh{\"a}user, Max and Froudakis, George E. and Hanrath, Michael
and Peyerimhoff, Sigrid D.},
  File                     = {:/var/www/html/librarian/library/00937.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Number                   = {1-3},
  Pages                    = {195--200},
  Volume                   = {324},
  Year                     = {2000},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(00)00576-5},
  Month                    = {Jan},
  Timestamp                = {30/12/2012}
}

@Article{Muhlhauser-2001-ID940,
  Title                    = {{T}he electronic spectrum of {C}$_{11}$ in its linear and cyclic conformation},
  Author                   = {M{\"u}hlh{\"a}user, Max and Froudakis, George E. and Peyerimhoff, Sigrid D.},
  File                     = {:/var/www/html/librarian/library/00940.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {3913--3916},
  Volume                   = {3},
  Year                     = {2001},
  Day                      = {19},
  Doi                      = {10.1039/b103528m},
  Month                    = {Apr}
}

@Article{Maeda-2006-ID658,
  Title                    = {{C}onversion pathways between a fullerene and a ring among {C}$_{20}$ clusters by a sphere contracting walk method: {R}emarkable difference in local potential energy landscapes around the fullerene and the ring.},
  Author                   = {Maeda, Satoshi and Ohno, Koichi},
  File                     = {:var/www/html/librarian/library/00658.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {174306--174306},
  Volume                   = {124},
  Year                     = {2006},
  Day                      = {07},
  Doi                      = {10.1063/1.2192784},
  Month                    = may,
  Timestamp                = {05/01/2016}
}

@Article{Magers-1986-ID924,
  Title                    = {{I}somers and excitation energies of {C}$_{4}$},
  Author                   = {Magers, D. H. and Harrison, R. J. and Bartlett, R. J.},
  File                     = {:/var/www/html/librarian/library/00924.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {3284--3290},
  Volume                   = {84},
  Year                     = {1986},
  Day                      = {01},
  Doi                      = {10.1063/1.450259},
  Month                    = {Mar}
}

@Article{Malolepsza-2007-ID441,
  Title                    = {{C}omparison of {G}eometric, {E}lectronic, and {V}ibrational {P}roperties for {I}somers of {S}mall {F}ullerenes {C}$_{20}$--{C}$_{36}$},
  Author                   = {Malolepsza, Edyta and Witek, Henryk A. and Irle, Stephan},
  File                     = {:var/www/html/librarian/library/00441.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {6649--6657},
  Volume                   = {111},
  Year                     = {2007},
  Day                      = {01},
  Doi                      = {10.1021/jp068529r},
  Month                    = jan,
  Timestamp                = {05/01/2016}
}

@Incollection{Marques:2003,
  Title                    = {{T}ime-dependent density functional theory},
  Author                   = {Marques, Miguel A.L. and Gross, K.U.},
  Booktitle                = {{A} {P}rimer in {D}ensity {F}unctional {T}heory},
  Editor                   = {Fiolhais, Carlos and Nogueira, Fernando and Marques, Miguel A.L.},
  Pages                    = {1--55},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2003},
  ISBN                     = {978-3-540-03083-6},
  Series                   = {Lecture Notes in Physics},
  Volume                   = {620},
  Timestamp                = {09/12/2012}
}

@Article{Martin-1996-ID881,
  Title                    = {{S}tructure and relative energetics of {C}$_{2n+1}$ ($n=2$--$7$) carbon clusters using coupled cluster and hybrid density functional methods},
  Author                   = {Martin, Jan M. L. and El-Yazal, Jamal and Fran{\c{c}}ois, Jean-Pierre},
  File                     = {:/var/www/html/librarian/library/00881.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {9--18},
  Volume                   = {252},
  Year                     = {1996},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(96)80005-4},
  Month                    = {Jan}
}

@Article{Martin-1989-ID927,
  Title                    = {{N}ote on the vibrational spectrum of {C}$_{4}$ and {C}$_{5}$},
  Author                   = {Martin, J. M. L. and Fran{\c{c}}ois, J. P. and Gijbels, R.},
  File                     = {:/var/www/html/librarian/library/00927.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {3403--3405},
  Volume                   = {90},
  Year                     = {1989},
  Day                      = {01},
  Doi                      = {10.1063/1.455846},
  Month                    = {Mar}
}

@Article{Martin-1990-ID1046,
  Title                    = {{O}n the geometrical structure of the {C}$_{3}^{+}$ cation--an ab initio study},
  Author                   = {Martin, J. M. L. and Fran{\c{c}}ois, J. P. and Gijbels, R.},
  File                     = {:var/www/html/librarian/library/01046.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {5037--5045},
  Volume                   = {93},
  Year                     = {1990},
  Day                      = {01},
  Doi                      = {10.1063/1.458641},
  Month                    = oct,
  Timestamp                = {30/12/2012}
}

@Article{Martin-1991-ID928,
  Title                    = {{O}n the heat of formation of {C}$_{5}$ and higher carbon clusters},
  Author                   = {Martin, J. M. L. and Fran{\c{c}}ois, J. P. and Gijbels, R.},
  File                     = {:/var/www/html/librarian/library/00928.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {9420--9421},
  Volume                   = {95},
  Year                     = {1991},
  Day                      = {01},
  Doi                      = {10.1063/1.461173},
  Month                    = {Dec}
}

@Article{Martin-1990-ID877,
  Title                    = {{A}b initio study of the infrared spectra of linear {C}$_{n}$ clusters ($n=6$--$9$)},
  Author                   = {Martin, J. M. L. and Francois, J. P. and Gijbels, R.},
  File                     = {:/var/www/html/librarian/library/00877.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {8850--8861},
  Volume                   = {93},
  Year                     = {1990},
  Day                      = {01},
  Doi                      = {10.1063/1.459224},
  Month                    = {Dec}
}

@Article{Martin-1991-ID878,
  Title                    = {{A}b initio study of the structure, infrared spectra, and heat of formation of {C}$_{4}$},
  Author                   = {Martin, J. M. L. and Francois, J. P. and Gijbels, R.},
  File                     = {:/var/www/html/librarian/library/00878.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {3753--3761},
  Volume                   = {94},
  Year                     = {1991},
  Day                      = {01},
  Doi                      = {10.1063/1.459747},
  Month                    = {Mar}
}

@Article{Martin-1996-ID880,
  Title                    = {{I}s there evidence for detection of cyclic {C}$_{4}$ in {IR} spectra? {A}n accurate ab initio computed quartic force field.},
  Author                   = {Martin, Jan M. L. and Schwenke, David W. and Lee, Timothy J. and Taylor, Peter R.},
  File                     = {:/var/www/html/librarian/library/00880.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {4657--4663},
  Volume                   = {104},
  Year                     = {1996},
  Day                      = {01},
  Doi                      = {10.1063/1.471212},
  Month                    = {Mar}
}

@Article{Martin-1995-ID879,
  Title                    = {{A}ccurate ab initio total atomization energies of the {C}$_{n}$ clusters ($n=2$--$10$)},
  Author                   = {Martin, Jan M. L. and Taylor, Peter R.},
  File                     = {:/var/www/html/librarian/library/00879.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {8270--8273},
  Volume                   = {102},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1063/1.468957},
  Month                    = {May}
}

@Article{Martin-1995-ID882,
  Title                    = {{O}n the vibrational spectrum of {C}$_{9}$, {C}$_{11}$ and {C}$_{13}$},
  Author                   = {Martin, Jan M. L. and Taylor, Peter R.},
  File                     = {:/var/www/html/librarian/library/00882.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {521--525},
  Volume                   = {240},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1016/0009-2614(95)00582-o},
  Month                    = {Jul}
}

@Article{Martin-1996-ID585,
  Title                    = {{S}tructure and {V}ibrations of {S}mall {C}arbon {C}lusters from {C}oupled-{C}luster {C}alculations},
  Author                   = {Martin, Jan M. L. and Taylor, Peter R.},
  File                     = {:/var/www/html/librarian/library/00585.pdf:PDF},
  Journal                  = {J Phys Chem},
  Pages                    = {6047--6056},
  Volume                   = {100},
  Year                     = {1996},
  Doi                      = {10.1021/jp952471r}
}

@Article{Masso-2009-ID485,
  Title                    = {{A}b {I}nitio {C}haracterization of {C}$_{6}$},
  Author                   = {Mass{\'o}, H. and Senent, M. L.},
  File                     = {:/var/www/html/librarian/library/00485.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {12404--12410},
  Volume                   = {113},
  Year                     = {2009},
  Day                      = {01},
  Doi                      = {10.1021/jp902083c},
  Month                    = {May}
}

@Article{Masso-2007-ID791,
  Title                    = {{A}b initio characterization of {C}$_{5}$.},
  Author                   = {Mass{\'o}, H. and Veryazov, V. and Malmqvist, P.-A. and Roos, B.
O. and Senent, M. L.},
  File                     = {:/var/www/html/librarian/library/00791.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {154318--154318},
  Volume                   = {127},
  Year                     = {2007},
  Day                      = {21},
  Doi                      = {10.1063/1.2759206},
  Month                    = {Oct}
}

@Article{Montoya-2000-ID724,
  Title                    = {{S}pin {C}ontamination in {H}artree-{F}ock and {D}ensity {F}unctional {T}heory {W}avefunctions in {M}odeling of {A}dsorption on {G}raphite},
  Author                   = {Montoya, Alejandro and Truong, Thanh N. and Sarofim, Adel F.},
  File                     = {:/var/www/html/librarian/library/00724.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {6108--6110},
  Volume                   = {104},
  Year                     = {2000},
  Day                      = {01},
  Doi                      = {10.1021/jp000534m},
  Month                    = {Jan}
}

@Article{Nakada-1996-ID1074,
  Title                    = {{E}dge state in graphene ribbons: {N}anometer size effect and edge shap dependence},
  Author                   = {Nakada, Kyoko and Fujita, Mitsutaka and Dresselhaus, Gene and Dresselhaus, Mildred S.},
  File                     = {:/var/www/html/librarian/library/01074.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {96596--17961},
  Volume                   = {54},
  Year                     = {1996},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.54.17954},
  Month                    = {Dec},
  Timestamp                = {30/12/2012}
}

@Article{Noel-2014-ID1739,
  Title = {{S}tructural, electronic and energetic properties of giant icosahedral fullerenes up to $C6000$: insights from an ab initio hybrid {DFT} study},
  Author = {No\"el, Yves and De La Pierre, Marco and Zicovich-Wilson, Claudio M. and Orlando, Roberto and Dovesi, Roberto},
  File = {:/var/www/html/librarian/library/01739.pdf:PDF},
  Journal = {Phys. Chem. Chem. Phys.},
  Pages = {13390--13400},
  Volume = {16},
  Year = {2014},
  Number = {26},
  Doi = {10.1039/c4cp01442a},
  file = {FULLTEXT:/var/www/html/librarian/library/01739.pdf:PDF}
}

@Article{Ohno-1997-ID934,
  Title                    = {{T}heoretical study of the valence ionization energies and electron affinities of linear {C}$_{2n+1}$ ($n=1$--$6$) clusters},
  Author                   = {Ohno, M. and Zakrzewski, V. G. and Ortiz, J. V. and von Niessen, W.},
  File                     = {:/var/www/html/librarian/library/00934.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {3258--3269},
  Volume                   = {106},
  Year                     = {1997},
  Day                      = {01},
  Doi                      = {10.1063/1.473064},
  Month                    = {Feb}
}

@Article{Orlova-2002-ID1053,
  Title                    = {{I}s density functional theory free of spatial symmetry breaking? {T}he case of the linear carbon radical cations: {C}$_{3}^{+}$, {C}$_{5}^{+}$, {C}$_{7}^{+}$, and {C}$_{9}^{+}$},
  Author                   = {Orlova, G.},
  File                     = {:/var/www/html/librarian/library/01053.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {486--491},
  Volume                   = {363},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(02)01236-8},
  Month                    = {Sep},
  Timestamp                = {30/12/2012}
}

@Article{Ortiz-1994-ID931,
  Title                    = {{E}lectron binding energies of linear {C}$_{3}$, {C}$_{5}$, {C}$_{7}$, and {C}$_{9}$ clusters},
  Author                   = {Ortiz, J. V. and Zakrzewski, V. G.},
  File                     = {:/var/www/html/librarian/library/00931.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {6614--6619},
  Volume                   = {100},
  Year                     = {1994},
  Day                      = {01},
  Doi                      = {10.1063/1.467071},
  Month                    = {May}
}

@Article{Ott-1998-ID770,
  Title                    = {{R}aman spectra and calculated vibrational frequencies of size-selected {C}$_{16}$, {C}$_{18}$, and {C}$_{20}$ clusters},
  Author                   = {Ott, Adina K. and Rechtsteiner, Gregory A. and Felix, Christian and Hampe, Oliver and Jarrold, Martin F. and van Duyne, Richard P. and Raghavachari, Krishnan},
  File                     = {:var/www/html/librarian/library/00770.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {9652--9655},
  Volume                   = {109},
  Year                     = {1998},
  Day                      = {01},
  Doi                      = {10.1063/1.477632},
  Month                    = dec,
  Timestamp                = {05/01/2016}
}

@Article{Parasuk-1989-ID929,
  Title                    = {{T}he electronic and molecular structure of {C}$_{6}$: {C}omplete active space self-consistent-field and multireference configuration interaction},
  Author                   = {Parasuk, V. and Alml{\"o}f, J.},
  File                     = {:/var/www/html/librarian/library/00929.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {1137--1141},
  Volume                   = {91},
  Year                     = {1989},
  Day                      = {01},
  Doi                      = {10.1063/1.457186},
  Month                    = {Jul}
}

@Article{Peach-2012-ID981,
  Title                    = {{O}vercoming {L}ow {O}rbital {O}verlap and {T}riplet {I}nstability {P}roblems in {TDDFT}.},
  Author                   = {Peach, Michael J. G. and Tozer, David J.},
  File                     = {:/var/www/html/librarian/library/00981.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {39},
  Pages                    = {9783--9789},
  Volume                   = {116},
  Year                     = {2012},
  Day                      = {04},
  Doi                      = {10.1021/jp308662x},
  Month                    = {Oct},
  Timestamp                = {10/12/2012}
}

@Article{Peach-2011-ID993,
  Title                    = {{I}nfluence of {T}riplet {I}nstabilities in {TDDFT}},
  Author                   = {Peach, Michael J. G. and Williamson, Matthew J. and Tozer, David J.},
  File                     = {:/var/www/html/librarian/library/00993.pdf:PDF},
  Journal                  = {J Chem Theory Comput},
  Number                   = {11},
  Pages                    = {3578--3585},
  Volume                   = {7},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1021/ct200651r},
  Month                    = {Jan},
  Timestamp                = {10/12/2012}
}

@Article{Perdew:1986,
  Title                    = {{D}ensity-functional approximation for the correlation energy of the inhomogeneous electron gas},
  Author                   = {Perdew, John P.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01688.pdf:PDF},
  Journal                  = {Phys Rev B},
  Number                   = {12},
  Pages                    = {8822--8824},
  Volume                   = {33},
  Year                     = {1986},
  Doi                      = {10.1103/PhysRevB.33.8822},
  Timestamp                = {29/12/2015}
}

@Article{Perdew-2010-ID463,
  Title                    = {{F}ourteen easy lessons in density functional theory},
  Author                   = {Perdew, John P. and Ruzsinszky, Adrienn},
  File                     = {:/var/www/html/librarian/library/00463.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Pages                    = {2801--2807},
  Volume                   = {110},
  Year                     = {2010},
  Day                      = {01},
  Doi                      = {10.1002/qua.22829},
  Month                    = {Jan}
}

@Article{Pietrucci-2008-ID816,
  Title                    = {{T}e{O}$_2$ glass properties from first principles},
  Author                   = {Pietrucci, F. and Caravati, S. and Bernasconi, M.},
  File                     = {:/var/www/html/librarian/library/00816.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {064203--064203},
  Volume                   = {78},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.78.064203},
  Month                    = {Aug}
}

@Article{Raghavachari-1987-ID926,
  Title                    = {{S}tructure, stability, and fragmentation of small carbon clusters},
  Author                   = {Raghavachari, Krishnan and Binkley, J. S.},
  File                     = {:/var/www/html/librarian/library/00926.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {2191--2197},
  Volume                   = {87},
  Year                     = {1987},
  Day                      = {01},
  Doi                      = {10.1063/1.453145},
  Month                    = {Aug}
}

@Article{Raghavachari-1986-ID147,
  Title                    = {{S}tructures of small carbon clusters: {C}yclic ground state of {C}$_{6}$},
  Author                   = {Raghavachari, Krishnan and Whiteside, R. A. and Pople, J. A.},
  File                     = {:/var/www/html/librarian/library/00147.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {6623--6628},
  Volume                   = {85},
  Year                     = {1986},
  Day                      = {01},
  Doi                      = {10.1063/1.451444},
  Month                    = {Dec}
}

@Article{Rechtsteiner-2001-ID433,
  Title                    = {{R}aman and {F}luorescence {S}pectra of {S}ize-{S}elected, {M}atrix-{I}solated {C}$_{14}$ and {C}$_{18}$ {N}eutral {C}arbon {C}lusters},
  Author                   = {Rechtsteiner, Gregory A. and Felix, Christian and Ott, Adina K. and Hampe, Oliver and Van Duyne, Richard P. and Jarrold, Martin F. and Raghavachari, Krishnan},
  File                     = {:var/www/html/librarian/library/00433.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {3029--3033},
  Volume                   = {105},
  Year                     = {2001},
  Day                      = {01},
  Doi                      = {10.1021/jp003615r},
  Month                    = jan,
  Timestamp                = {05/01/2016}
}

@Article{Saito-1999-ID884,
  Title                    = {{S}econd-order {J}ahn-{T}eller effect on carbon $4{N}+2$ member ring clusters},
  Author                   = {Saito, Mineo and Okamoto, Yasuharu},
  File                     = {:/var/www/html/librarian/library/00884.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {8939--8942},
  Volume                   = {60},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.60.8939},
  Month                    = {Sep}
}

@Article{Saslow-1966-ID1740,
  Title                    = {{B}and {S}tructure and {O}ptical {P}roperties of {D}iamond},
  Author                   = {Saslow, W. and Bergstresser, T. K. and Cohen, Marvin L.},
  file                     = {:/var/www/html/librarian/library/01740.pdf:PDF},
  Journal                  = {Phys. Rev. Lett.},
  Pages                    = {354--356},
  Volume                   = {16},
  Year                     = {1966},
  Number                   = {9},
  Doi                      = {10.1103/PhysRevLett.16.354},
}

@Article{Schmatz-1995-ID1054,
  Title                    = {{L}arge-scale coupled cluster calculations for the linear carbon anions {C}$3^{-}$, {C}$_{4}^{-}$, {C}$_{7}^{-}$ and {C}$_{10}^{-}$},
  Author                   = {Schmatz, Stefan and Botschwina, Peter},
  File                     = {:/var/www/html/librarian/library/01054.pdf:PDF},
  Journal                  = {Int J Mass Spectrom},
  Pages                    = {621--629},
  Volume                   = {149},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1016/0168-1176(95)04296-w},
  Month                    = {Nov},
  Timestamp                = {30/12/2012}
}

@Article{Schmatz-1995-ID932,
  Title                    = {{A} theoretical investigation of four electronic states of {C}$_{6}^{-}$ and the ground state of linear {C}$_{6}$},
  Author                   = {Schmatz, Stefan and Botschwina, Peter},
  File                     = {:/var/www/html/librarian/library/00932.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {5--12},
  Volume                   = {235},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1016/0009-2614(95)00081-e},
  Month                    = {Mar}
}

@Article{Schnell-2001-ID1048,
  Title                    = {{A}b initio {CCSD(T)} and {MRD-CI} study of excited states and the electronic spectrum of linear {C}$_{5}^{+}$},
  Author                   = {Schnell, M. and M{\"{u}}hlh{\"{a}}user, M. and Froudakis, G.E. and Peyerimhoff, S.D.},
  File                     = {:/var/www/html/librarian/library/01048.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {559--564},
  Volume                   = {340},
  Year                     = {2001},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(01)00392-x},
  Month                    = {Jun},
  Timestamp                = {30/12/2012}
}

@Article{Schwerdtfeger-2015-ID1673,
  Title                    = {{T}he topology of fullerenes},
  Author                   = {Schwerdtfeger, Peter and Wirz, Lukas N and Avery, James},
  File                     = {:/var/www/html/librarian/library/01673.pdf:PDF},
  Journal                  = {Wiley Interdiscip Rev Comput Mol Sci},
  Pages                    = {96--145},
  Volume                   = {5},
  Year                     = {2015},
  Number                   = {1},
  Doi                      = {10.1002/wcms.1207},
}

@Article{Scott-1996-ID838,
  Title                    = {{H}armonic {V}ibrational {F}requencies: {A}n {E}valuation of {H}artree-{F}ock, {M}{\o}ller-{P}lesset, {Q}uadratic {C}onfiguration {I}nteraction, {D}ensity {F}unctional {T}heory, and {S}emiempirical {S}cale {F}actors},
  Author                   = {Scott, Anthony P. and Radom, Leo},
  File                     = {:/var/www/html/librarian/library/00838.pdf:PDF},
  Journal                  = {J Phys Chem},
  Pages                    = {16502--16513},
  Volume                   = {100},
  Year                     = {1996},
  Day                      = {01},
  Doi                      = {10.1021/jp960976r},
  Month                    = {Jan}
}

@Article{Scuseria-1991-ID870,
  Title                    = {{T}he open-shell restricted {H}artree--{F}ock singles and doubles coupled-cluster method including triple excitations {CCSD(T)}: application to {C}$_{3}^{+}$},
  Author                   = {Scuseria, Gustavo E.},
  File                     = {:/var/www/html/librarian/library/00870.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {27--35},
  Volume                   = {176},
  Year                     = {1991},
  Day                      = {01},
  Doi                      = {10.1016/0009-2614(91)90005-t},
  Month                    = {Jan}
}

@Article{Singh-2011-ID977,
  Title                    = {{A}rmchair or {Z}igzag? {A} tool for characterizing graphene edge},
  Author                   = {Singh, Abhishek K. and Penev, Evgeni S. and Yakobson, Boris I.},
  File                     = {:/var/www/html/librarian/library/00977.pdf:PDF},
  Journal                  = {Comput Phys Commun},
  Pages                    = {804--807},
  Volume                   = {182},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1016/j.cpc.2010.11.029},
  Month                    = {Mar},
  Timestamp                = {28/11/2012}
}

@Article{Tian-2006-ID618,
  Title                    = {{S}earch for suitable approximation methods for fullerene structure and relative stability studies: {C}ase study with {C}$_{50}$},
  Author                   = {Tian, Wei Quan and Feng, Ji-Kang and Wang, Yan Alexander and Aoki, Yuriko},
  File                     = {:/var/www/html/librarian/library/00618.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {094105--094105},
  Volume                   = {125},
  Year                     = {2006},
  Day                      = {01},
  Doi                      = {10.1063/1.2335436},
  Month                    = {Sep}
}

@Article{Ueno-2008-ID960,
  Title                    = {{G}eometries, stabilities, and reactions of carbon clusters: {T}owards a microscopic theory of fullerene formation},
  Author                   = {Ueno, Yusuke and Saito, Susumu},
  File                     = {:var/www/html/librarian/library/00960.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {085403--085403},
  Volume                   = {77},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.77.085403},
  Month                    = feb,
  Timestamp                = {02/01/2013}
}

@Article{Valiev-2010-ID336,
  Title                    = {{NWC}hem: {A} comprehensive and scalable open-source solution for large scale molecular simulations},
  Author                   = {Valiev, M. and Bylaska, E. J. and Govind, N. and Kowalski, K. and Straatsma, T. P. and van Dam, H. J. J. and Wang, D. and Nieplocha, J. and Apra, E. and Windus, T. L. and de Jong, W. A.},
  File                     = {:/var/www/html/librarian/library/00336.pdf:PDF},
  Journal                  = {Comput Phys Commun},
  Pages                    = {1477--1489},
  Volume                   = {181},
  Year                     = {2010},
  Day                      = {01},
  Doi                      = {10.1016/j.cpc.2010.04.018},
  Month                    = {Sep}
}

@Article{Wang-2011-ID1072,
  Title                    = {{A}b initio and density functional study on fullerene {C}$_{44}$ and its derivatives},
  Author                   = {Wang, Dong-Lai and Xu, Hong-Liang and Su, Zhong-Min and Hou, Dong-Yan},
  File                     = {:/var/www/html/librarian/library/01072.pdf:PDF},
  Journal                  = {Comp. Theor. Chem.},
  Number                   = {1-3},
  Pages                    = {166--171},
  Volume                   = {978},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1016/j.comptc.2011.10.005},
  Month                    = {Jan},
  Timestamp                = {30/12/2012}
}

@Article{Watts-1992-ID925,
  Title                    = {{L}inear and cyclic isomers of {C}$_{4}$ -- {A} theoretical study with coupled-cluster methods and large basis sets},
  Author                   = {Watts, John D. and Gauss, Jurgen and Stanton, John F. and Bartlett, Rodney J.},
  File                     = {:/var/www/html/librarian/library/00925.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {8372--8381},
  Volume                   = {97},
  Year                     = {1992},
  Day                      = {01},
  Doi                      = {10.1063/1.463407},
  Month                    = {Dec}
}

@Article{Watts-1991-ID1047,
  Title                    = {{A} coupled-cluster study of the ground state of {C}$_{3}^{+}$},
  Author                   = {Watts, John D. and Stanton, John F. and Gauss, Juergen and Bartlett, Rodney J.},
  File                     = {:/var/www/html/librarian/library/01047.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {4320--4327},
  Volume                   = {94},
  Year                     = {1991},
  Day                      = {01},
  Doi                      = {10.1063/1.460618},
  Month                    = {Mar},
  Timestamp                = {30/12/2012}
}

@Article{Woo-1993-ID1070,
  Title                    = {{G}eometric, electronic, and vibrational structures of {C}$_{50}$, {C}$_{60}$, {C}$_{70}$, and {C}$_{80}$},
  Author                   = {Woo, Sang Jeong and Kim, Eunja and Lee, Young Hee},
  File                     = {:/var/www/html/librarian/library/01070.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {6721--6727},
  Volume                   = {47},
  Year                     = {1993},
  Day                      = {01},
  Doi                      = {10.1103/PhysRevB.47.6721},
  Month                    = {Mar},
  Timestamp                = {30/12/2012}
}

@Article{Wyss-1999-ID954,
  Title                    = {{E}lectronic spectra of long odd-number carbon chains {C}$_{17}$ {C}$_{21}$ and {C}$_{13}^{-}$--{C}$_{21}^{-}$},
  Author                   = {Wyss, M.},
  File                     = {:var/www/html/librarian/library/00954.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {35--38},
  Volume                   = {304},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1016/S0009-2614(99)00285-7},
  Month                    = apr,
  Timestamp                = {02/01/2013}
}

@Article{Xu-2006-ID888,
  Title                    = {{S}tability and properties of planar carbon clusters},
  Author                   = {Xu, S. and Zhang, M. and Zhao, Y. and Chen, B. and Zhang, J. and Sun, C.},
  File                     = {:var/www/html/librarian/library/00888.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {444--447},
  Volume                   = {421},
  Year                     = {2006},
  Day                      = {01},
  Doi                      = {10.1016/j.cplett.2006.01.038},
  Month                    = apr,
  Timestamp                = {05/01/2016}
}

@Article{Yen:2015,
  Title                    = {{U}se of density functional theory method to calculate structures of neutral carbon clusters {C}$_{n}$ $(3 {\le} n {\le} 24)$ and study their variability of structural forms},
  Author                   = {Yen, T. W. and Lai, S. K.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01541.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {8},
  Pages                    = {084313--084313},
  Volume                   = {142},
  Year                     = {2015},
  Doi                      = {10.1063/1.4908561},
  Timestamp                = {04/01/2016}
}

@Article{Zhang-2007-ID844,
  Title                    = {{C}omparison of {DFT} methods for molecular orbital eigenvalue calculations.},
  Author                   = {Zhang, Gang and Musgrave, Charles B.},
  File                     = {:/var/www/html/librarian/library/00844.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {1554--1561},
  Volume                   = {111},
  Year                     = {2007},
  Day                      = {01},
  Doi                      = {10.1021/jp061633o},
  Month                    = {Mar}
}

