% This file was created with JabRef 2.10.
% Encoding: ISO8859_15


@Article{Autschbach:2014,
  Title                    = {Delocalization Error and {\textquotedblleft}Functional Tuning{\textquotedblright} in Kohn--Sham Calculations of Molecular Properties},
  Author                   = {Autschbach, Jochen and Srebro, Monika},
  Journal                  = {Accounts of Chemical Research},
  Number                   = {8},
  Pages                    = {2592--2602},
  Volume                   = {47},
  Year                     = {2014},
  __markedentry            = {[:2]},
  Abstract                 = {Kohn-Sham theory (KST) is the ``workhorse'' of numerical quantum chemistry. This is particularly true for first-principles calculations of ground- and excited-state properties for larger systems, including electronic spectra, electronic dynamic and static linear and higher order response properties (including nonlinear optical (NLO) properties), conformational or dynamic averaging of spectra and response properties, or properties that are affected by the coupling of electron and nuclear motion. This Account explores the sometimes dramatic impact of the delocalization error (DE) and possible benefits from the use of long-range corrections (LC) and "tuning" of functionals in KST calculations of molecular ground-state and response properties. Tuning refers to a nonempirical molecule-specific determination of adjustable parameters in functionals to satisfy known exact conditions, for instance, that the energy of the highest occupied molecular orbital (HOMO) should be equal to the negative vertical ionization potential (IP) or that the energy as a function of fractional electron numbers should afford straight-line segments. The presentation is given from the viewpoint of a chemist interested in computations of a variety of molecular optical and spectroscopic properties and of a theoretician developing methods for computing such properties with KST. In recent years, the use of LC functionals, functional tuning, and quantifying the DE explicitly have provided valuable insight regarding the performance of KST for molecular properties. We discuss a number of different molecular properties, with examples from recent studies from our laboratory and related literature. The selected properties probe different aspects of molecular electronic structure. Electric field gradients and hyperfine coupling constants can be exquisitely sensitive to the DE because it affects the ground-state electron density and spin density distributions. For $\phi$-conjugated molecules, it is shown how the DE manifests itself either in too strong or too weak delocalization of localized molecular orbitals (LMOs). Optical rotation is an electric-magnetic linear response property that is calculated in a similar fashion as the electric polarizability, but it is more sensitive to approximations and can benefit greatly from tuning and small DE. Hyperpolarizabilities of $\phi$-conjugated "push-pull" systems are examples of NLO properties that can be greatly improved by tuning of range-separated exchange (RSE) functionals, in part due to improved charge-transfer excitation energies. On-going work on band gap predictions is also mentioned. The findings may provide clues for future improvements of KST because different molecular properties exhibit varying sensitivity to approximations in the electronic structure model. The utility of analyzing molecular properties and the impact of the DE in terms of LMOs, representing "chemist's orbitals" such as individual lone pairs and bonds, is highlighted.},
  Doi                      = {10.1021/ar500171t},
  File                     = {FULLTEXT:var/www/html/librarian/library/01683.pdf:PDF},
  Timestamp                = {19/12/2015},
  Url                      = {http://www.pubmed.org/24968277}
}

@Article{Baptista-2015-ID1532,
  Title                    = {Recent developments in carbon nanomaterial sensors},
  Author                   = {Baptista, Frederico R. and Belhout, S. A. and Giordani, S. and Quinn, S. J.},
  Journal                  = {Chem. Soc. Rev.},
  Year                     = {2015},
  Abstract                 = {Carbon nanomaterials are among the most broadly discussed, researched and applied of synthetic nanomaterials. The structural diversity of these materials provides an array of unique electronic, magnetic and optical properties, which when combined with their robust chemistry and ease of manipulation, makes them attractive candidates for sensor applications. Furthermore, the biocompatibility exhibited by many carbon nanomaterials has seen them used as in vivo biosensors. Carbon nanotubes, graphene and carbon dots have come under intense scrutiny, as either discrete molecular-like sensors, or as components which can be integrated into devices. In this review we consider recent developments in the use of carbon nanoparticles and nanostructures as sensors and consider how they can be used to detect a diverse range of analytes.},
  Doi                      = {10.1039/c4cs00379a},
  File                     = {FULLTEXT:var/www/html/librarian/library/01532.pdf:PDF},
  Url                      = {http://www.pubmed.org/25980819}
}

@Article{Cui-2014-ID1544,
  Title                    = {A New Carbon Phase Constructed by Long-Range Ordered Carbon Clusters from Compressing C70{S}olvates},
  Author                   = {Cui, Wen and Yao, Mingguang and Liu, Shijie and Ma, Fengxian and Li, Quanjun and Liu, Ran and Liu, Bo and Zou, Bo and Cui, Tian and Liu, Bingbing},
  Journal                  = {Advanced Materials},
  Number                   = {42},
  Pages                    = {7257--7263},
  Volume                   = {26},
  Year                     = {2014},
  Abstract                 = {An ordered amorphous carbon cluster (OACC) structure with building blocks of highly deformed/collapsed C70 is synthesized by compressing C70 *m-xylene, which exhibits an exceptionally high hardness. Different from compressing C60 *m-xylene, a new structure transition is observed in C70*m-xylene at above 30 GPa, indicating the formation of a new OACC structure under pressure.},
  Doi                      = {10.1002/adma.201402519},
  File                     = {FULLTEXT:var/www/html/librarian/library/01544.pdf:PDF},
  Url                      = {http://www.pubmed.org/25227982}
}

@Article{Do-2015-ID1543,
  Title                    = {Calculation of the vibrational frequencies of carbon clusters and fullerenes with empirical potentials},
  Author                   = {Do, Hainam and Besley, Nicholas A.},
  Journal                  = {Phys. Chem. Chem. Phys.},
  Number                   = {5},
  Pages                    = {3898--3908},
  Volume                   = {17},
  Year                     = {2015},
  Abstract                 = {Vibrational frequencies for carbon clusters, fullerenes and nanotubes evaluated using empirical carbon-carbon potentials are presented. For linear and cyclic clusters, frequencies evaluated with the reactive empirical bond order (REBO) potential provide the closest agreement with experiment. The mean absolute deviation (MAD) between experiment and the calculated harmonic frequencies is 79 cm(-1) for the bending modes and 76 cm(-1) for the stretching modes. The effects of anharmonicity are included via second order vibrational perturbation theory and tend to increase the frequency of the bending modes while the stretching modes have negative shifts in the region of 20-60 cm(-1), with larger shifts for the higher frequency modes. This results in MADs for the bending and stretching modes of 84 cm(-1) and 58 cm(-1), respectively. For the fullerene molecule C60, the high frequency modes are predicted to have harmonic frequencies that are significantly higher than experiment, and this is not corrected by accounting for anharmonicity. This overestimation of experimental observed frequencies is also evident in the calculated frequencies of the G band in nanotubes. This suggests that the REBO potential is not optimal for these larger systems and it is shown that adjustment of the parameters within the potential leads to closer agreement with experiment, particularly if higher and lower frequency modes are considered separately.},
  Doi                      = {10.1039/c4cp05424e},
  File                     = {FULLTEXT:var/www/html/librarian/library/01543.pdf:PDF},
  Url                      = {http://adsabs.harvard.edu/abs/2015PCCP...17.3898D}
}

@Article{Juricek-2014-ID1576,
  Title                    = {Induced-fit catalysis of corannulene bowl-to-bowl inversion},
  Author                   = {Jur{\'{\i}}{\u{c}}ek, Michal and Strutt, Nathan L. and Barnes, Jonathan C. and Butterfield, Anna M. and Dale, Edward J. and Baldridge, Kim K. and Stoddart, J. Fraser and Siegel, Jay S.},
  Journal                  = {Nature Chemistry},
  Number                   = {3},
  Pages                    = {222--228},
  Volume                   = {6},
  Year                     = {2014},
  Abstract                 = {Stereoelectronic complementarity between the active site of an enzyme and the transition state of a reaction is one of the tenets of enzyme catalysis. This report illustrates the principles of enzyme catalysis (first proposed by Pauling and Jencks) through a well-defined model system that has been fully characterized crystallographically, computationally and kinetically. Catalysis of the bowl-to-bowl inversion processes that pertain to corannulene is achieved by combining ground-state destabilization and transition-state stabilization within the cavity of an extended tetracationic cyclophane. This synthetic receptor fulfils a role reminiscent of a catalytic antibody by stabilizing the planar transition state for the bowl-to-bowl inversion of (ethyl)corannulene (which accelerates this process by a factor of ten at room temperature) by an induced-fit mechanism first formulated by Koshland.},
  Doi                      = {10.1038/NCHEM.1842},
  File                     = {FULLTEXT:var/www/html/librarian/library/01576.pdf:PDF},
  Url                      = {http://adsabs.harvard.edu/abs/2014NatCh...6..222J}
}

@Article{Lewis-2014-ID1545,
  Title                    = {Helium droplet calorimetry of strongly bound species: Carbon clusters from C2 to C12},
  Author                   = {Lewis, William K. and Harruff-Miller, Barbara A. and Leatherman, Peter and Gord, Michael A. and Bunker, Christopher E.},
  Journal                  = {Review of Scientific Instruments},
  Number                   = {9},
  Pages                    = {094102},
  Volume                   = {85},
  Year                     = {2014},
  Abstract                 = {Helium droplet beam methods are a versatile technique that can be used to assemble a wide variety of atomic and molecular clusters. In recent years, methods have been developed to utilize helium droplets as nano-calorimeters to measure the binding energies of weakly bound complexes assembled within the droplet. In the current investigation we extend the helium droplet calorimetry approach to the study of a very strongly bound system: carbon clusters which are bound by several eV per atom. We utilize laser heating of bulk carbon samples to dope the helium droplets with evaporated carbon species. Depending on the laser target, the vaporization plume is found to consist primarily of C3 alone or C2 and C3. These species are sequentially captured by the droplet and assembled into larger carbon clusters in a stepwise manner. The assembled Cn clusters are detected via mass spectrometry of the doped droplets and the droplet sizes required to detect the various carbon clusters observed are used to estimate the reaction energies of the associated assembly pathways. The helium droplet data qualitatively reflect the trends in assembly energetics, but at first glance appear to yield energies that differ dramatically from theoretical values. Statistical modeling of the helium droplet calorimetry experiment reconciles the differences quantitatively. Our modeling also generates a calibration curve that relates the assembly/reaction energy and threshold mean droplet size over a range of energies from van der Waals interactions to chemical bonding, enabling helium droplet calorimetry methods to be applied quantitatively to a large number of systems.},
  Doi                      = {10.1063/1.4895670},
  File                     = {FULLTEXT:var/www/html/librarian/library/01545.pdf:PDF},
  Url                      = {http://adsabs.harvard.edu/abs/2014RScI...85i4102L}
}

@Article{Shulaker-2013-ID1267,
  Title                    = {Carbon nanotube computer.},
  Author                   = {Shulaker, Max M and Hills, Gage and Patil, Nishant and Wei, Hai and Chen, Hong-Yu and Wong, H-S Philip and Mitra, Subhasish},
  Journal                  = {Nature},
  Number                   = {7468},
  Pages                    = {526--30},
  Volume                   = {501},
  Year                     = {2013},
  Abstract                 = {The miniaturization of electronic devices has been the principal driving force behind the semiconductor industry, and has brought about major improvements in computational power and energy efficiency. Although advances with silicon-based electronics continue to be made, alternative technologies are being explored. Digital circuits based on transistors fabricated from carbon nanotubes (CNTs) have the potential to outperform silicon by improving the energy-delay product, a metric of energy efficiency, by more than an order of magnitude. Hence, CNTs are an exciting complement to existing semiconductor technologies. Owing to substantial fundamental imperfections inherent in CNTs, however, only very basic circuit blocks have been demonstrated. Here we show how these imperfections can be overcome, and demonstrate the first computer built entirely using CNT-based transistors. The CNT computer runs an operating system that is capable of multitasking: as a demonstration, we perform counting and integer-sorting simultaneously. In addition, we implement 20 different instructions from the commercial MIPS instruction set to demonstrate the generality of our CNT computer. This experimental demonstration is the most complex carbon-based electronic system yet realized. It is a considerable advance because CNTs are prominent among a variety of emerging technologies that are being considered for the next generation of highly energy-efficient electronic systems.},
  Doi                      = {10.1038/nature12502},
  File                     = {FULLTEXT:var/www/html/librarian/library/01267.pdf:PDF},
  Url                      = {http://www.pubmed.org/24067711}
}

@Article{Spisak-2015-ID1575,
  Title                    = {Convex and Concave Encapsulation of Multiple Potassium Ions by Sumanenyl Anions},
  Author                   = {Spisak, Sarah N. and Wei, Zheng and O' Neil, Natalie J. and Rogachev, Andrey Yu. and Amaya, Toru and Hirao, Toshikazu and Petrukhina, Marina A.},
  Journal                  = {Journal of the American Chemical Society},
  Number                   = {31},
  Pages                    = {9768--9771},
  Volume                   = {137},
  Year                     = {2015},
  Abstract                 = {Herein we report the novel complex consisting of di- and tripotassiumsumanenide, $K_7(C_{21}H_{10}^{2-})_2(C_{21}H_9^{3-})$\cdot$8THF$ (2), which was prepared by the treatment of sumanene ($C_{21}H_{12}$,1) with excess K metal in THF. The X-ray structural determination revealed unique self-assembly of six potassium ions sandwiched by convex faces of two sumanenyl trianions in addition to novel interaction involving all 15 carbon atoms of three Cp-like moieties on the concave surface of the sumanenyl bowls outside the sandwich. The unique structural features of 2 are rationalized with the help of DFT calculations.},
  Doi                      = {10.1021/jacs.5b06662},
  File                     = {FULLTEXT:var/www/html/librarian/library/01575.pdf:PDF},
  Url                      = {http://www.pubmed.org/26241151}
}

@Article{Su-2013-ID1306,
  Title                    = {Nanocarbons for the Development of Advanced Catalysts.},
  Author                   = {Su, Dang Sheng and Perathoner, Siglinda and Centi, Gabriele},
  Journal                  = {Chemical Reviews},
  Year                     = {2013},
  Doi                      = {10.1021/cr300367d},
  File                     = {FULLTEXT:var/www/html/librarian/library/01306.pdf:PDF},
  Url                      = {http://www.pubmed.org/23721498}
}

@Article{Yen-2015-ID1541,
  Title                    = {Use of density functional theory method to calculate structures of neutral carbon clusters Cn $(3 {\le} n {\le} 24)$ and study their variability of structural forms},
  Author                   = {Yen, T. W. and Lai, S. K.},
  Journal                  = {The Journal of Chemical Physics},
  Number                   = {8},
  Pages                    = {084313},
  Volume                   = {142},
  Year                     = {2015},
  Abstract                 = {In this work, we present modifications to the well-known basin hopping (BH) optimization algorithm [D. J. Wales and J. P. Doye, J. Phys. Chem. A 101, 5111 (1997)] by incorporating in it the unique and specific nature of interactions among valence electrons and ions in carbon atoms through calculating the cluster's total energy by the density functional tight-binding (DFTB) theory, using it to find the lowest energy structures of carbon clusters and, from these optimized atomic and electronic structures, studying their varied forms of topological transitions, which include a linear chain, a monocyclic to a polycyclic ring, and a fullerene/cage-like geometry. In this modified BH (MBH) algorithm, we define a spatial volume within which the cluster's lowest energy structure is to be searched, and introduce in addition a cut-and-splice genetic operator to increase the searching performance of the energy minimum than the original BH technique. The present MBH/DFTB algorithm is, therefore, characteristically distinguishable from the original BH technique commonly applied to nonmetallic and metallic clusters, technically more thorough and natural in describing the intricate couplings between valence electrons and ions in a carbon cluster, and thus theoretically sound in putting these two charged components on an equal footing. The proposed modified minimization algorithm should be more appropriate, accurate, and precise in the description of a carbon cluster. We evaluate the present algorithm, its energy-minimum searching in particular, by its optimization robustness. Specifically, we first check the MBH/DFTB technique for two representative carbon clusters of larger size, i.e., C60 and C72 against the popular cut-and-splice approach [D. M. Deaven and K. M. Ho, Phys. Rev. Lett. 75, 288 (1995)] that normally is combined with the genetic algorithm method for finding the cluster's energy minimum, before employing it to investigate carbon clusters in the size range C3-C24 studying their topological transitions. An effort was also made to compare our MBH/DFTB and its re-optimized results carried out by full density functional theory (DFT) calculations with some early DFT-based studies.},
  Doi                      = {10.1063/1.4908561},
  File                     = {FULLTEXT:var/www/html/librarian/library/01541.pdf:PDF},
  Url                      = {http://adsabs.harvard.edu/abs/2015JChPh.142h4313Y}
}

