% This file was created with JabRef 2.11.1.
% Encoding: ISO8859_15


@Article{Aguado:2011,
  Title                    = {{M}elting and freezing of metal clusters.},
  Author                   = {Aguado, Andr{\' e}s and Jarrold, Martin F},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01342.pdf:PDF},
  Journal                  = {Annu Rev Phys Chem},
  Pages                    = {151--72},
  Volume                   = {62},
  Year                     = {2011},
  Doi                      = {10.1146/annurev-physchem-032210-103454},
  Timestamp                = {22/11/2015}
}

@Article{Aguado:2010,
  Title                    = {{S}tructure determination in $55$-atom {L}i-{N}a and {N}a-{K} nanoalloys},
  Author                   = {Aguado, Andr{\'e}s and L{\'o}pez, Jos{\'e} M.},
  File                     = {FULLTEXT:var/www/html/librarian/library/00031.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {094302--094302},
  Volume                   = {133},
  Year                     = {2010},
  Doi                      = {10.1063/1.3479396}
}

@Article{Aguado:2011a,
  Title                    = {{I}dentifying structural and energetic trends in isovalent core-shell nanoalloys as a function of composition and size mismatch},
  Author                   = {Aguado, Andr{\'e}s and L{\'o}pez, Jos{\'e} M.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01644.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {13},
  Pages                    = {134305--134305},
  Volume                   = {135},
  Year                     = {2011},
  Doi                      = {10.1063/1.3645105},
  Timestamp                = {22/11/2015}
}

@Article{Aguado:2011b,
  Title                    = {{S}tructural and zero-point vibrational effects on the electric dipole moments and static dipole polarizabilities of sodium clusters},
  Author                   = {Aguado, Andr{\'e}s and Vega, Andr{\'e}s and Balbas, Luis C.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/00523.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {165450--165450},
  Volume                   = {84},
  Year                     = {2011},
  Doi                      = {10.1103/PhysRevB.84.165450},
  Timestamp                = {22/11/2015}
}

@Article{Alexandrova:2012,
  Title                    = {{T}ug of war between {AO}-hybridization and aromaticity in dictating structures of {L}i-doped alkali clusters},
  Author                   = {Alexandrova, Anastassia N.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/00300.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {1--5},
  Volume                   = {533},
  Year                     = {2012},
  Doi                      = {10.1016/j.cplett.2012.02.075},
  Timestamp                = {22/11/2015}
}

@Article{Alexandrova:2005,
  Title                    = {{S}earch for the {L}i$_{n}^{0/+1/-1}$ ($n=5$--$7$) {L}owest-{E}nergy {S}tructures {U}sing the ab {I}nitio {G}radient {E}mbedded {G}enetic {A}lgorithm ({GEGA}). {E}lucidation of the {C}hemical {B}onding in the {L}ithium {C}lusters},
  Author                   = {Alexandrova, Anastassia N. and Boldyrev, Alexander I.},
  File                     = {FULLTEXT:var/www/html/librarian/library/00386.pdf:PDF},
  Journal                  = {J Chem Theory Comput},
  Pages                    = {566--580},
  Volume                   = {1},
  Year                     = {2005},
  Doi                      = {10.1021/ct050093g}
}

@Article{Alexandrova:2004,
  Title                    = {{S}tructure of the {N}a$_x$ {C}l$_{x+1}^{-}$ ($x=1$--$4$) clusters via ab initio genetic algorithm and photoelectron spectroscopy},
  Author                   = {Alexandrova, Anastassia N. and Boldyrev, Alexander I. and Fu, You-Jun and Yang, Xin and Wang, Xue-Bin and Wang, Lai-Sheng},
  File                     = {FULLTEXT:var/www/html/librarian/library/00055.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {12},
  Pages                    = {5709--5719},
  Volume                   = {121},
  Year                     = {2004},
  Doi                      = {10.1063/1.1783276}
}

@Article{Antoine:1999,
  Title                    = {{S}tatic dipole polarizability of small mixed sodium-lithium clusters},
  Author                   = {Antoine, R. and Rayane, D. and Allouche, A. R. and Aubert-Fr{\'e}con, M. and Benichou, E. and Dalby, F. W. and Dugourd, Ph. and Broyer, M. and Guet, C.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/00408.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {5568--5577},
  Volume                   = {110},
  Year                     = {1999},
  Doi                      = {10.1063/1.478455},
  Timestamp                = {22/11/2015}
}

@Article{Banerjee:2008a,
  Title                    = {{T}ime-dependent density-functional-theory calculation of the van der {W}aals coefficient {C}$_{6}$ of alkali-metal atoms {L}i, {N}a, {K}; alkali-metal dimers {L}i$_{2}$ , {N}a$_{2}$ , {K}$_{2}$ ; sodium clusters {N}a$_{n}$ ; and fullerene {C}$_{60}$},
  Author                   = {Banerjee, Arup and Autschbach, Jochen and Chakrabarti, Aparna},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/00467.pdf:PDF},
  Journal                  = {Phys Rev A},
  Pages                    = {032704--032704},
  Volume                   = {78},
  Year                     = {2008},
  Doi                      = {10.1103/PhysRevA.78.032704},
  Timestamp                = {22/11/2015}
}

@Article{Banerjee:2008,
  Title                    = {{A}b {I}nitio {S}tudies of {P}roperties of {S}mall {P}otassium {C}lusters},
  Author                   = {Banerjee, Arup and Ghanty, Tapan K. and Chakrabarti, Aparna},
  File                     = {FULLTEXT:var/www/html/librarian/library/01615.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {48},
  Pages                    = {12303--12311},
  Volume                   = {112},
  Year                     = {2008},
  Doi                      = {10.1021/jp807571a}
}

@Article{Barat:2001,
  Title                    = {{C}ollision induced fragmentation of small ionic alkali clusters. {III}. {H}eteronuclear clusters},
  Author                   = {Barat, M. and Brenot, J. C. and Dunet, H. and Fayeton, J. A. and Picard, Y. J.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01646.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {1},
  Pages                    = {179--186},
  Volume                   = {114},
  Year                     = {2001},
  Doi                      = {10.1063/1.1329894},
  Timestamp                = {22/11/2015}
}

@Article{Barcaro:2007,
  Title                    = {{A} {M}agic {P}d-{A}g {B}inary {C}luster on the {F}$_{s}$-{D}efected {M}g{O}(100) {S}urface},
  Author                   = {Barcaro, G. and Fortunelli, A.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01589.pdf:PDF},
  Journal                  = {J Phys Chem C},
  Number                   = {30},
  Pages                    = {11384--11389},
  Volume                   = {111},
  Year                     = {2007},
  Doi                      = {10.1021/jp072263m}
}

@Article{Becke:1993,
  Title                    = {{D}ensity-functional thermochemistry. {III}. {T}he role of exact exchange},
  Author                   = {Becke, Axel D.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01606.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {7},
  Pages                    = {5648--5652},
  Volume                   = {98},
  Year                     = {1993},
  Doi                      = {10.1063/1.464913}
}

@Article{Bonacic-Koutecky:1988,
  Title                    = {{S}ystematic abinitio configuration-interaction study of alkali-metal clusters. {II}. {R}elation between electronic structure and geometry of small sodium clusters},
  Author                   = {Bona{\u{c}}i{\'c}-Kouteck{\'y}, V. and Fantucci, P. and Kouteck{\'y}, J.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01613.pdf:PDF},
  Journal                  = {Phys Rev B},
  Number                   = {9},
  Pages                    = {4369--4374},
  Volume                   = {37},
  Year                     = {1988},
  Doi                      = {10.1103/PhysRevB.37.4369},
  Timestamp                = {22/11/2015}
}

@Article{Bowlan:2011,
  Title                    = {{H}ow {M}etallic are {S}mall {S}odium {C}lusters?},
  Author                   = {Bowlan, J. and Liang, A. and de Heer, W. A.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01569.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Number                   = {4},
  Pages                    = {043401--043401},
  Volume                   = {106},
  Year                     = {2011},
  Doi                      = {10.1103/PhysRevLett.106.043401},
  Timestamp                = {22/11/2015}
}

@Article{Broyden:1970,
  Title                    = {{T}he {C}onvergence of a {C}lass of {D}ouble-rank {M}inimization {A}lgorithms: 1. {G}eneral {C}onsiderations},
  Author                   = {Broyden, C. G.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01653.pdf:PDF},
  Journal                  = {IMA J Appl Math},
  Number                   = {1},
  Pages                    = {76--90},
  Volume                   = {6},
  Year                     = {1970},
  Doi                      = {10.1093/imamat/6.1.76},
  Timestamp                = {22/11/2015}
}

@Article{Broyden:1970a,
  Title                    = {{T}he {C}onvergence of a {C}lass of {D}ouble-rank {M}inimization {A}lgorithms: 2. {T}he new algorithm.},
  Author                   = {Broyden, C. G.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01652.pdf:PDF},
  Journal                  = {IMA J Appl Math},
  Number                   = {3},
  Pages                    = {222--231},
  Volume                   = {6},
  Year                     = {1970},
  Doi                      = {10.1093/imamat/6.3.222},
  Timestamp                = {22/11/2015}
}

@Article{Chandrakumar:2004,
  Title                    = {{S}tatic dipole polarizability and binding energy of sodium clusters {N}a$_{n}$, ($n=1$--$10$): {A} critical assessment of all-electron based post {H}artree-{F}ock and density functional methods},
  Author                   = {Chandrakumar, K. R. S. and Ghanty, Tapan K. and Ghosh, Swapan K.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01612.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {14},
  Pages                    = {6487--6494},
  Volume                   = {120},
  Year                     = {2004},
  Doi                      = {10.1063/1.1665350}
}

@Article{Chandrakumar:2004a,
  Title                    = {{R}elationship between {I}onization {P}otential, {P}olarizability, and {S}oftness: {A} {C}ase {S}tudy of {L}ithium and {S}odium {M}etal {C}lusters},
  Author                   = {Chandrakumar, K. R. S. and Ghanty, Tapan K. and Ghosh, Swapan K.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/00541.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Pages                    = {6661--6666},
  Volume                   = {108},
  Year                     = {2004},
  Doi                      = {10.1021/jp048522e},
  Timestamp                = {22/11/2015}
}

@Article{Chen:2013,
  Title                    = {{A} sphere-cut-splice crossover for the evolution of cluster structures.},
  Author                   = {Chen, Zhanghui and Jiang, Xiangwei and Li, Jingbo and Li, Shushen},
  File                     = {FULLTEXT:var/www/html/librarian/library/01327.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {21},
  Pages                    = {214303--214303},
  Volume                   = {138},
  Year                     = {2013},
  Doi                      = {10.1063/1.4807091}
}

@Book{Clark:2000,
  Title                    = {{E}volutionary algorithms in molecular design},
  Address                  = {Weinheim; New York},
  Author                   = {Clark, David E.},
  Publisher                = {Wiley-VCH},
  Year                     = {2000},
  Booktitle                = {Evolutionary algorithms in molecular design},
  Doi                      = {10.1002/9783527613168},
  ISBN                     = {9783527301553}
}

@Article{Cleri:1993,
  Title                    = {{T}ight-binding potentials for transition metals and alloys},
  Author                   = {Cleri, Fabrizio and Rosato, Vittorio},
  File                     = {FULLTEXT:var/www/html/librarian/library/01610.pdf:PDF},
  Journal                  = {Phys Rev B},
  Number                   = {1},
  Pages                    = {22--33},
  Volume                   = {48},
  Year                     = {1993},
  Doi                      = {10.1103/PhysRevB.48.22}
}

@Article{Dieterich:2010,
  Title                    = {{OGOLEM}: {G}lobal cluster structure optimisation for arbitrary mixtures of flexible molecules. {A} multiscaling, object-oriented approach},
  Author                   = {Dieterich, Johannes M. and Hartke, Bernd},
  File                     = {FULLTEXT:var/www/html/librarian/library/00627.pdf:PDF},
  Journal                  = {Mol Phys},
  Pages                    = {279--291},
  Volume                   = {108},
  Year                     = {2010},
  Doi                      = {10.1080/00268970903446756}
}

@Article{Donoso:2014,
  Title                    = {{A}b {I}nitio {M}olecular {D}ynamics {S}tudy of {S}mall {A}lkali {M}etal {C}lusters},
  Author                   = {Donoso, R. and C{\'a}rdenas, C. and Fuentealba, P.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01564.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {6},
  Pages                    = {1077--1083},
  Volume                   = {118},
  Year                     = {2014},
  Doi                      = {10.1021/jp4079025},
  Timestamp                = {22/11/2015}
}

@Article{Farrow:2014,
  Title                    = {{S}tructure prediction of nanoclusters; a direct or a pre-screened search on the {DFT} energy landscape?},
  Author                   = {Farrow, M. R. and Chow, Y. and Woodley, S. M.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01597.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Number                   = {39},
  Pages                    = {21119--21134},
  Volume                   = {16},
  Year                     = {2014},
  Doi                      = {10.1039/c4cp01825g}
}

@Article{Ferrando:2008,
  Title                    = {{N}anoalloys: {F}rom {T}heory to {A}pplications of {A}lloy {C}lusters and {N}anoparticles},
  Author                   = {Ferrando, Riccardo and Jellinek, Julius and Johnston, Roy L.},
  File                     = {FULLTEXT:var/www/html/librarian/library/00370.pdf:PDF},
  Journal                  = {Chem Rev},
  Pages                    = {845--910},
  Volume                   = {108},
  Year                     = {2008},
  Doi                      = {10.1021/cr040090g}
}

@Article{Fletcher:1970,
  Title                    = {{A} new approach to variable metric algorithms},
  Author                   = {Fletcher, R.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01654.pdf:PDF},
  Journal                  = {The Computer Journal},
  Number                   = {3},
  Pages                    = {317--322},
  Volume                   = {13},
  Year                     = {1970},
  Doi                      = {10.1093/comjnl/13.3.317},
  Timestamp                = {22/11/2015}
}

@Article{Forck:2012,
  Title                    = {{S}tructural diversity in sodium doped water trimers},
  Author                   = {Forck, Richard M. and Dieterich, Johannes M. and Pradzynski, Christoph C. and Huchting, Anna L. and Mata, Ricardo A. and Zeuch, Thomas},
  File                     = {FULLTEXT:var/www/html/librarian/library/01592.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Number                   = {25},
  Pages                    = {9054--9057},
  Volume                   = {14},
  Year                     = {2012},
  Doi                      = {10.1039/c2cp41066d}
}

@Article{Goldfarb:1970,
  Title                    = {{A} family of variable-metric methods derived by variational means},
  Author                   = {Goldfarb, Donald},
  File                     = {FULLTEXT:var/www/html/librarian/library/01655.pdf:PDF},
  Journal                  = {Math Comput},
  Number                   = {109},
  Pages                    = {23--23},
  Volume                   = {24},
  Year                     = {1970},
  Doi                      = {10.1090/S0025-5718-1970-0258249-6},
  Timestamp                = {22/11/2015}
}

@Article{Gonzalez:2005,
  Title                    = {{L}iquid-{V}apor {I}nterface in {L}iquid {B}inary {A}lloys: {A}n{A}b {I}nitio{M}olecular {D}ynamics {S}tudy},
  Author                   = {Gonz{\'a}lez, D. J. and Gonz{\'a}lez, L. E. and Stott, M. J.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01651.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Number                   = {7},
  Pages                    = {077801--077801},
  Volume                   = {94},
  Year                     = {2005},
  Doi                      = {10.1103/PhysRevLett.94.077801},
  Timestamp                = {22/11/2015}
}

@Article{Guimaraes:2002,
  Title                    = {{G}lobal optimization analysis of water clusters ({H}2{O})$_{n}$ ($11 {\le} n {\le} 13$) through a genetic evolutionary approach},
  Author                   = {Guimar{\~a}es, Freddy F. and Belchior, Jadson C. and Johnston, Roy L. and Roberts, Christopher},
  File                     = {FULLTEXT:var/www/html/librarian/library/00992.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {8327--8333},
  Volume                   = {116},
  Year                     = {2002},
  Doi                      = {10.1063/1.1471240}
}

@Article{Gupta:1981,
  Title                    = {{L}attice relaxation at a metal surface},
  Author                   = {Gupta, Raju P.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01609.pdf:PDF},
  Journal                  = {Phys Rev B},
  Number                   = {12},
  Pages                    = {6265--6270},
  Volume                   = {23},
  Year                     = {1981},
  Doi                      = {10.1103/PhysRevB.23.6265}
}

@Article{Heiles:2013,
  Title                    = {{G}lobal optimization of clusters using electronic structure methods},
  Author                   = {Heiles, Sven and Johnston, Roy L.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01175.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Number                   = {18},
  Pages                    = {2091--2109},
  Volume                   = {113},
  Year                     = {2013},
  Doi                      = {10.1002/qua.24462}
}

@Article{Heiles:2012,
  Title                    = {{D}opant-induced {2D-3D} transition in small {A}u-containing clusters: {DFT}-global optimisation of 8-atom {A}u-{A}g nanoalloys},
  Author                   = {Heiles, Sven and Logsdail, Andrew J. and Sch{\"a}fer, Rolf and Johnston, Roy L.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01593.pdf:PDF},
  Journal                  = {Nanoscale},
  Number                   = {4},
  Pages                    = {1109--1115},
  Volume                   = {4},
  Year                     = {2012},
  Doi                      = {10.1039/c1nr11053e}
}

@Article{Hertwig:1997,
  Title                    = {{O}n the parameterization of the local correlation functional. {W}hat is {B}ecke-3-{LYP}?},
  Author                   = {Hertwig, Roland H. and Koch, Wolfram},
  File                     = {FULLTEXT:var/www/html/librarian/library/01605.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Number                   = {5-6},
  Pages                    = {345--351},
  Volume                   = {268},
  Year                     = {1997},
  Doi                      = {10.1016/S0009-2614(97)00207-8}
}

@Article{HoangNam:2010,
  Title                    = {{M}agnetic properties of {N}a-{K} clusters in low-silica {X} zeolite doped by pressure loading},
  Author                   = {Hoang Nam, Nguyen and Ohtsu, Tatsuya and Araki, Takashi and Araki, Shingo and Nozue, Yasuo},
  File                     = {FULLTEXT:var/www/html/librarian/library/00456.pdf:PDF},
  Journal                  = {J Phys Conf Ser},
  Pages                    = {012062--012062},
  Volume                   = {200},
  Year                     = {2010},
  Doi                      = {10.1088/1742-6596/200/1/012062},
  Timestamp                = {15/12/2015}
}

@Article{Huang:2010,
  Title                    = {{I}somer identification and resolution in small gold clusters},
  Author                   = {Huang, Wei and Pal, Rhitankar and Wang, Lei-Ming and Zeng, Xiao Cheng and Wang, Lai-Sheng},
  File                     = {FULLTEXT:var/www/html/librarian/library/00056.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {054305--054305},
  Volume                   = {132},
  Year                     = {2010},
  Doi                      = {10.1063/1.3299292}
}

@Article{Iron:2003,
  Title                    = {{A}lkali and {A}lkaline {E}arth {M}etal {C}ompounds: {C}ore-{V}alence {B}asis {S}ets and {I}mportance of {S}ubvalence {C}orrelation},
  Author                   = {Iron, Mark A. and Oren, Mikhal and Martin, Jan M. L.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01602.pdf:PDF},
  Journal                  = {Mol Phys},
  Pages                    = {1345--1361},
  Volume                   = {101},
  Year                     = {2003},
  Doi                      = {10.1080/0026897031000094498}
}

@Article{Jellinek:1996,
  Title                    = {{N}i$_{n}${A}l$_{m}$ alloy clusters: analysis of structural forms and their energy ordering},
  Author                   = {Jellinek, J. and Krissinel, E.B.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01588.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Number                   = {1-2},
  Pages                    = {283--292},
  Volume                   = {258},
  Year                     = {1996},
  Doi                      = {10.1016/0009-2614(96)00636-7}
}

@Book{Johnston:2002,
  Title                    = {{A}tomic \& {M}olecular {C}lusters},
  Address                  = {London},
  Author                   = {Johnston, Roy L.},
  Publisher                = {Taylor \& Francis},
  Year                     = {2002},
  Booktitle                = {Atomic \& Molecular Clusters},
  Doi                      = {10.1201/9781420055771},
  ISBN                     = {978-0-7484-0931-0}
}

@Article{Johnston:2003,
  Title                    = {{E}volving better nanoparticles: {G}enetic algorithms for optimising cluster geometries},
  Author                   = {Johnston, Roy L.},
  File                     = {FULLTEXT:var/www/html/librarian/library/00361.pdf:PDF},
  Journal                  = {Dalton T},
  Pages                    = {4193--4207},
  Year                     = {2003},
  Doi                      = {10.1039/B305686D},
  Timestamp                = {23/11/2015}
}

@Article{Kien:2015,
  Title                    = {{F}erromagnetism of {N}a-{K} {A}lloy {C}lusters {I}ncorporated in {Z}eolite {L}ow-{S}ilica {X}},
  Author                   = {Luu Manh Kien and Teruo Goto and Duong Thi Hanh and Takehito Nakano and Yasuo Nozue},
  Journal                  = {J Phys Soc Jpn},
  Number                   = {6},
  Pages                    = {064718--064718},
  Volume                   = {84},
  Year                     = {2015},
  Doi                      = {10.7566/JPSJ.84.064718},
  Timestamp                = {15/12/2015}
}

@Article{Kornath:1998,
  Title                    = {{S}mall {P}otassium {C}lusters},
  Author                   = {Kornath, Andreas and Ludwig, Ralf and Zoermer, Anja},
  File                     = {FULLTEXT:var/www/html/librarian/library/01611.pdf:PDF},
  Journal                  = {Angew. Chem. Int. Ed.},
  Number                   = {11},
  Pages                    = {1575--1577},
  Volume                   = {37},
  Year                     = {1998},
  Doi                      = {10.1002/(SICI)1521-3773(19980619)37:11<1575::AID-ANIE1575>3.0.CO;2-Y}
}

@Article{Kronik:2001,
  Title                    = {{A}b initio structures and polarizabilities of sodium clusters},
  Author                   = {Kronik, Leeor and Vasiliev, Igor and Jain, Manish and Chelikowsky, James R.},
  File                     = {FULLTEXT:var/www/html/librarian/library/00270.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {4322--4332},
  Volume                   = {115},
  Year                     = {2001},
  Doi                      = {10.1063/1.1390524}
}

@Article{Kusche:1999,
  Title                    = {{M}elting of free sodium clusters},
  Author                   = {Kusche, R. and Hippler, Th and Schmidt, M. and von Issendorff, B. and Haberland, H.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01341.pdf:PDF},
  Journal                  = {Eur Phys J D},
  Number                   = {1},
  Pages                    = {1--4},
  Volume                   = {9},
  Year                     = {1999},
  Doi                      = {10.1007/BF01384441},
  Publisher                = {EDP Sciences, Springer-Verlag, Societ{\'a} Italiana di Fisica},
  Timestamp                = {22/11/2015}
}

@Article{Lai:2011,
  Title                    = {{G}eometry optimization of bimetallic clusters using an efficient heuristic method},
  Author                   = {Lai, Xiangjing and Xu, Ruchu and Huang, Wenqi},
  File                     = {FULLTEXT:var/www/html/librarian/library/01666.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {16},
  Pages                    = {164109--164109},
  Volume                   = {135},
  Year                     = {2011},
  Doi                      = {10.1063/1.3656766},
  Timestamp                = {04/12/2015}
}

@Article{Liu:2013,
  Title                    = {{E}xchange-{C}orrelation {I}nteraction and {AO}-{H}ybridization of {A}lkali-{M}etal {A}tomic {C}lusters},
  Author                   = {Liu, Xuan and Ito, Haruhiko and Torikai, Eiko},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01647.pdf:PDF},
  Journal                  = {J. Phys. Chem. A},
  Number                   = {37},
  Pages                    = {9099--9107},
  Volume                   = {117},
  Year                     = {2013},
  Doi                      = {10.1021/jp4074575},
  Timestamp                = {22/11/2015}
}

@Article{Lordeiro:2003,
  Title                    = {{D}etermination of main structural compositions of nanoalloy clusters of {C}u$_{x}${A}u$_{y}$ ( $x+y {\le} 30$) using a genetic algorithm approach},
  Author                   = {Lordeiro, R. A. and Guimar{\~a}es, F. and Belchior, J. C. and Johnston, R. L.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01032.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Number                   = {2},
  Pages                    = {112--125},
  Volume                   = {95},
  Year                     = {2003},
  Doi                      = {10.1002/qua.10660}
}

@Article{Maroulis:2004,
  Title                    = {{B}onding and (hyper)polarizability in the sodium dimer},
  Author                   = {Maroulis, George},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01648.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {21},
  Pages                    = {10519--10524},
  Volume                   = {121},
  Year                     = {2004},
  Doi                      = {10.1063/1.1812737},
  Timestamp                = {22/11/2015}
}

@Article{Marques:2010,
  Title                    = {{A}n evolutionary algorithm for global minimum search of binary atomic clusters},
  Author                   = {Marques, J.M.C. and Pereira, F.B.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01600.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Number                   = {1-3},
  Pages                    = {211--216},
  Volume                   = {485},
  Year                     = {2010},
  Doi                      = {10.1016/j.cplett.2009.11.059}
}

@Article{Marques:2015,
  Title                    = {{C}olloidal clusters from a global optimization perspective},
  Author                   = {Marques, J.M.C. and Pereira, F.B.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01601.pdf:PDF},
  Journal                  = {J Mol Liq},
  Pages                    = {51--63},
  Volume                   = {210},
  Year                     = {2015},
  Doi                      = {10.1016/j.molliq.2015.03.009}
}

@Book{Mitchell:1996,
  Title                    = {{A}n introduction to genetic algorithms},
  Address                  = {Cambridge, Mass.},
  Author                   = {Mitchell, Melanie},
  Publisher                = {MIT Press},
  Year                     = {1996},
  Booktitle                = {An introduction to genetic algorithms},
  ISBN                     = {9780262631853}
}

@Article{Monari:2009,
  Title                    = {{H}igh-spin states in tetrahedral {X}$_{4}$ clusters ({X}={H}, {L}i, {N}a, {K})},
  Author                   = {Monari, Antonio and Pitarch-Ruiz, Jose and Bendazzoli, Gian Luigi and Evangelisti, Stefano and Sanchez-Marin, Jose},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/00571.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Pages                    = {874--884},
  Volume                   = {110},
  Year                     = {2009},
  Doi                      = {10.1002/qua.21987},
  Timestamp                = {22/11/2015}
}

@Article{Schebarchov:2014,
  Title                    = {{S}tructure {P}rediction for {M}ulticomponent {M}aterials {U}sing {B}iminima},
  Author                   = {Schebarchov, D. and Wales, D.J.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01636.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Number                   = {15},
  Pages                    = {156102--156102},
  Volume                   = {113},
  Year                     = {2014},
  Doi                      = {10.1103/PhysRevLett.113.156102},
  Timestamp                = {30/11/2015}
}

@Article{Schebarchov:2013,
  Title                    = {{C}ommunication: a new paradigm for structure prediction in multicomponent systems.},
  Author                   = {Schebarchov, D and Wales, D J},
  File                     = {FULLTEXT:var/www/html/librarian/library/01396.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {22},
  Pages                    = {221101--221101},
  Volume                   = {139},
  Year                     = {2013},
  Doi                      = {10.1063/1.4843956},
  Timestamp                = {03/12/2015}
}

@Article{Schebarchov:2015,
  Title                    = {{Q}uasi-combinatorial energy landscapes for nanoalloy structure optimisation},
  Author                   = {Schebarchov, D. and Wales, D. J.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01630.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Number                   = {42},
  Pages                    = {28331--28338},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/c5cp01198a},
  Timestamp                = {03/12/2015}
}

@Article{Schiavinotto:2007,
  Title                    = {{A} review of metrics on permutations for search landscape analysis},
  Author                   = {Schiavinotto, Tommaso and St{\"{u}}tzle, Thomas},
  File                     = {FULLTEXT:var/www/html/librarian/library/01665.pdf:PDF},
  Journal                  = {Computers \& Operations Research},
  Number                   = {10},
  Pages                    = {3143--3153},
  Volume                   = {34},
  Year                     = {2007},
  Doi                      = {10.1016/j.cor.2005.11.022},
  Timestamp                = {04/12/2015}
}

@Article{Schmidt:2001,
  Title                    = {{N}egative {H}eat {C}apacity for a {C}luster of $147$ {S}odium {A}toms},
  Author                   = {Schmidt, Martin and Kusche, Robert and Hippler, Thomas and Donges, J{\"{o}}rn and Kronm{\"{u}}ller, Werner and von Issendorff, Bernd and Haberland, Hellmut},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01338.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {1191--1194},
  Volume                   = {86},
  Year                     = {2001},
  Doi                      = {10.1103/PhysRevLett.86.1191},
  Timestamp                = {22/11/2015}
}

@Article{Schmidt:1993,
  Title                    = {{G}eneral atomic and molecular electronic structure system},
  Author                   = {Schmidt, Michael W. and Baldridge, Kim K. and Boatz, Jerry A. and Elbert, Steven T. and Gordon, Mark S. and Jensen, Jan H. and Koseki, Shiro and Matsunaga, Nikita and Nguyen, Kiet A. and Su, Shujun and Windus, Theresa L. and Dupuis, Michel and Montgomery, John A.},
  Journal                  = {J Comput Chem},
  Number                   = {11},
  Pages                    = {1347--1363},
  Volume                   = {14},
  Year                     = {1993},
  Doi                      = {10.1002/jcc.540141112}
}

@Article{Schulz:2004,
  Title                    = {{F}ormation and {S}tability of {H}igh-{S}pin {A}lkali {C}lusters},
  Author                   = {Schulz, C. P. and Claas, P. and Schumacher, D. and Stienkemeier, F.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01645.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Number                   = {1},
  Pages                    = {013401--013401},
  Volume                   = {92},
  Year                     = {2004},
  Doi                      = {10.1103/PhysRevLett.92.013401},
  Timestamp                = {22/11/2015}
}

@Article{Serapian:2013,
  Title                    = {{T}he shape of {A}u$_{8}$: gold leaf or gold nugget?},
  Author                   = {Serapian, Stefano A. and Bearpark, Michael J. and Bresme, Fernando},
  File                     = {FULLTEXT:var/www/html/librarian/library/01616.pdf:PDF},
  Journal                  = {Nanoscale},
  Number                   = {14},
  Pages                    = {6445--6457},
  Volume                   = {5},
  Year                     = {2013},
  Doi                      = {10.1039/c3nr01500a}
}

@Article{Shanno:1970,
  Title                    = {{C}onditioning of quasi-{Newton} methods for function minimization},
  Author                   = {Shanno, D. F.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01656.pdf:PDF},
  Journal                  = {Math Comput},
  Number                   = {111},
  Pages                    = {647--647},
  Volume                   = {24},
  Year                     = {1970},
  Doi                      = {10.1090/S0025-5718-1970-0274029-X},
  Timestamp                = {22/11/2015}
}

@Article{Shih:1985,
  Title                    = {{T}heory of the surface tension of liquid metal alloys},
  Author                   = {Shih, Wei-Heng and Stroud, D.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01649.pdf:PDF},
  Journal                  = {Phys Rev B},
  Number                   = {2},
  Pages                    = {804--811},
  Volume                   = {32},
  Year                     = {1985},
  Doi                      = {10.1103/PhysRevB.32.804},
  Timestamp                = {22/11/2015}
}

@Article{Silva:2014,
  Title                    = {{T}heoretical study of small sodium-potassium alloy clusters through genetic algorithm and quantum chemical calculations},
  Author                   = {Silva, Mateus X. and Galv{\~a}o, Breno R. L. and Belchior, Jadson C.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01598.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Number                   = {19},
  Pages                    = {8895--8904},
  Volume                   = {16},
  Year                     = {2014},
  Doi                      = {10.1039/c3cp55379e}
}

@article{Silva-2015-ID1587,
  Title                    = {{E}xploring the MP2 energy surface of nanoalloy clusters with a genetic algorithm: Application to sodium-potassium},
  Author                   = {Silva, F.T. and Galvão, B.R.L. and Voga, G.P. and Silva, M.X. and Rodrigues, D.D.C. and Belchior, J.C.},
  Journal                  = {Chem Phys Lett},
  Pages                    = {135--141},
  Volume                   = {639},
  Year                     = {2015},
  Doi                      = {10.1016/j.cplett.2015.09.016},
}

@Article{Slater:1951,
  Title                    = {{A} {S}implification of the {H}artree-{F}ock {M}ethod},
  Author                   = {Slater, J. C.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01607.pdf:PDF},
  Journal                  = {Phys Rev},
  Number                   = {3},
  Pages                    = {385--390},
  Volume                   = {81},
  Year                     = {1951},
  Doi                      = {10.1103/PhysRev.81.385}
}

@Article{Solovyov:2002,
  Title                    = {{S}tructure and properties of small sodium clusters},
  Author                   = {Solov'yov, Ilia A. and Solov'yov, Andrey V. and Greiner, Walter},
  File                     = {FULLTEXT:var/www/html/librarian/library/01614.pdf:PDF},
  Journal                  = {Phys Rev A},
  Number                   = {5},
  Pages                    = {053203--053203},
  Volume                   = {65},
  Year                     = {2002},
  Doi                      = {10.1103/PhysRevA.65.053203}
}

@Article{Stephens:1994,
  Title                    = {{A}b {I}nitio {C}alculation of {V}ibrational {A}bsorption and {C}ircular {D}ichroism {S}pectra {U}sing {D}ensity {F}unctional {F}orce {F}ields},
  Author                   = {Stephens, P. J. and Devlin, F. J. and Chabalowski, C. F. and Frisch, M. J.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01604.pdf:PDF},
  Journal                  = {J Phys Chem},
  Number                   = {45},
  Pages                    = {11623--11627},
  Volume                   = {98},
  Year                     = {1994},
  Doi                      = {10.1021/j100096a001}
}

@Article{Tchaplyguine:2009,
  Title                    = {{S}ingle-component surface in binary self-assembled {N}a{K} nanoalloy clusters},
  Author                   = {Tchaplyguine, M. and Legendre, S. and Rosso, A. and Bradeanu, I. and {\"O}hrwall, G. and Canton, S. E. and Andersson, T. and M{\aa}rtensson, N. and Svensson, S. and Bj{\"o}rneholm, O.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01617.pdf:PDF},
  Journal                  = {Phys Rev B},
  Number                   = {3},
  Pages                    = {033405--033405},
  Volume                   = {80},
  Year                     = {2009},
  Doi                      = {10.1103/PhysRevB.80.033405}
}

@Article{ThiHanh:2010,
  Title                    = {{S}trong dependence of ferrimagnetic properties on {N}a concentration in {N}a--{K} alloy clusters incorporated in low-silica {X} zeolite},
  Author                   = {Thi Hanh, Duong and Nakano, Takehito and Nozue, Yasuo},
  File                     = {FULLTEXT:var/www/html/librarian/library/01679.pdf:PDF},
  Journal                  = {J Phys Chem Solids},
  Number                   = {4},
  Pages                    = {677--680},
  Volume                   = {71},
  Year                     = {2010},
  Doi                      = {10.1016/j.jpcs.2009.12.064},
  Timestamp                = {15/12/2015}
}

@Article{Tostmann:2000,
  Title                    = {{M}icroscopic surface structure of liquid alkali metals},
  Author                   = {Tostmann, H. and DiMasi, E. and Pershan, P. S. and Ocko, B. M. and Shpyrko, O. G. and Deutsch, M.},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/01650.pdf:PDF},
  Journal                  = {Phys Rev B},
  Number                   = {11},
  Pages                    = {7284--7287},
  Volume                   = {61},
  Year                     = {2000},
  Doi                      = {10.1103/PhysRevB.61.7284},
  Timestamp                = {22/11/2015}
}

@Incollection{Tuson:2008,
  Title                    = {{N}ew {T}echniques and {F}uture {D}irections},
  Author                   = {Tuson, A. and Clark, D.E.},
  Booktitle                = {Evolutionary Algorithms in Molecular Design},
  Editor                   = {Clark, D.E.},
  Pages                    = {241--264},
  Publisher                = {Wiley-VCH Verlag GmbH},
  Year                     = {2008},
  ISBN                     = {9783527613168},
  Series                   = {Methods and Principles in Medicinal Chemistry},
  Doi                      = {10.1002/9783527613168.ch12}
}

@Article{Visser:2003,
  Title                    = {{F}erromagnetic bonding in high-spin alkali-metal clusters. {H}ow does sodium compare to lithium?},
  Author                   = {de Visser, Sam P. and Danovich, David and Shaik, Sason},
  File                     = {FULLTEXT:data/Documents/Artigos/ClusterBimetalicos_NaK/NaK_review_works/00155.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {158--164},
  Volume                   = {5},
  Year                     = {2003},
  Doi                      = {10.1039/B207155J},
  Timestamp                = {22/11/2015}
}

@Article{Watts:1993,
  Title                    = {{C}oupled-cluster methods with noniterative triple excitations for restricted open-shell {H}artree-{F}ock and other general single determinant reference functions. {E}nergies and analytical gradients},
  Author                   = {Watts, John D. and Gauss, J{\"u}rgen and Bartlett, Rodney J.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01608.pdf:PDF},
  Journal                  = {J. Chem. Phys.},
  Number                   = {11},
  Pages                    = {8718--8733},
  Volume                   = {98},
  Year                     = {1993},
  Doi                      = {10.1063/1.464480}
}

@Article{Weigend:2014,
  Title                    = {{E}xtending {DFT}-based genetic algorithms by atom-to-place re-assignment via perturbation theory: {A} systematic and unbiased approach to structures of mixed-metallic clusters},
  Author                   = {Weigend, Florian},
  File                     = {FULLTEXT:var/www/html/librarian/library/01657.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {13},
  Pages                    = {134103--134103},
  Volume                   = {141},
  Year                     = {2014},
  Doi                      = {10.1063/1.4896658},
  Timestamp                = {03/12/2015}
}

@Article{Weigend:2005,
  Title                    = {{B}alanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for {H} to {R}n: {D}esign and assessment of accuracy},
  Author                   = {Weigend, Florian and Ahlrichs, Reinhart},
  File                     = {FULLTEXT:var/www/html/librarian/library/01603.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Number                   = {18},
  Pages                    = {3297--3305},
  Volume                   = {7},
  Year                     = {2005},
  Doi                      = {10.1039/b508541a}
}

