%!TEX root = main.tex
\chapter[Sistemas de liberação de fármacos.]{Aplicação de algoritmos genéticos para a determinação de condições experimentais ideais de sistemas de liberação de fármacos.}\label{cap_drug}

% =================== BEGIN SECTION ===================
\section{Introdução}
\label{sec:intro}

Tem havido recentemente um interesse crescente em estudos de liberação 
controlada de drogas a partir de formas farmacêuticas sólidas. 
Sistemas de liberação de drogas devem ser desenvolvidos tendo em conta
os aspetos econ\^{o}micos quando escalados à produção industrial, ou seja, 
a razão custo-benefício deverá ser sempre um item presente na formulação
farmacêutica, mas sem nunca, claro, comprometer o objetivo terapêutico 
da droga. Isto impulsionou a pesquisa, desenvolvimento e inovação na
área farmacêutica no sentido de buscar novas matérias primas de baixo
custo para a manufatura de sistemas eficientes de liberação, como 
também na formulação de novas técnicas de 
encapsulamento~\cite[e referências nele contidas]{Zhang:2013}. 
Contrariamente ao que acontecia no passado, quando a formulação de 
medicamentos era baseado mais no método de erro e tentativa, 
fundamentado no conhecimento e experiência até então adquiridos
(\textit{educated guess}), mas com um alto custo econ\^{o}mico e logístico, 
as abordagens modernas empregam metodologias mais sistemáticas e baseadas
na otimização e exploração de grandes intervalos de valores possíveis dos 
parâmetros da formulação~\cite{Singh:2005a,Algahtani:2014}.
O elemento-chave deste tipo de metodologias, designadas genericamente por
Planejamento de Experimentos, (em inglês \textit{Design of Experiments}, DOE), 
é sem dúvida a modelagem e a simulação do fen\^{o}meno de liberação da droga de
um dado excipiente~\cite{Huang:2013}.
Daqui decorre então a importância crucial de se poder quantificar a 
dependência dos mecanismos de transporte envolvidos na liberação 
do fármaco das propriedades físico-químicas do material que constitui
o excipiente.
Em geral, os tratamentos terapêuticos consistem na aplicação de um fármaco em
alguma região específica do corpo, ou mais especificamente ao nível da
célula, o que significa que a liberação desse fármaco deve ser feita de forma
controlada e sustentável de modo a conservar a sua concentração na corrente 
sanguínea dentro dos limites de segurança aceitáveis.
Uma liberação controlada e eficiente reduz potencialmente efeitos secundários 
indesejáveis.
Devido ao seu baixo custo e facilidade de produção, o procedimento usual consiste
na dispersão do fármaco num excipiente hidrofóbico ou hidrofílico
~\cite[e.g.\, hidroxipropilmetilcelulose, HPMC, um derivado da celulose]{Maderuelo:2011} 
de modo
que o processo de liberação controlada no meio biológico seja conseguido.
Frequentemente a designação genérica que esta forma farmacêutica 
(i.e., fármaco-excipiente) recebe na literatura especializada é de matriz.
Em geral a liberação de qualquer fármaco de uma dada matriz (fabricado
a partir de uma biocerâmica ou de um polímero biodegradável) pode envolver, 
separadamente ou combinados, os fen\^{o}menos físicos de dissolução, erosão e 
difusão.
Uma vez que o comprimido que carrega o princípio ativo entra em contato com
a água ou com um fluido fisiológico, ocorre o fen\^{o}meno de embebição: o fluido 
é absorvido pelo material poroso da matriz, provocando o aumento do seu 
volume e iniciando a etapa da dissolução da droga. Uma vez que a droga esteja
parcialmente dissolvida, dá-se a sua difusão devido ao gradiente de
concentração na região que separa o comprimido do meio externo.
No caso de polímeros insolúveis, a transferência de massa por difusão dá-se
após clivagem das cadeias poliméricas (erosão).
Vários modelos com diversos graus de sofisticação têm sido propostos para
descrever a liberação de fármacos em função do tempo através de fórmulas
matemáticas simples e compactas (para uma revisão recente 
ver~\citeonline{Peppas:2014}), mas uma modelagem mais completa dos mecanismos
de transporte só é possível com um tratamento numérico.
Nos casos em que não existem os processos de erosão da matriz ou embebição (ou
ocorrem em escalas de tempo curtos, quase instantaneamente) e moléculas da
droga não interagem entre si, a liberação é basicamente controlada pelo mecanismo
de difusão estacionária cujo fluxo é dado pela primeira lei de Fick,
um processo bem compreendido, com uma formulação matemática precisa para
qualquer geometria do excipiente e enraizado em primeiros 
princípios~\cite{Crank:1975}.
Contudo, ainda assim soluções analíticas simples só são obtidas
quando em regimes bastante restritos, nomeadamente difusividade
do fármaco constante, condições de contorno perfeitas do tipo 
sumidouro, fronteiras fixas e um meio externo tido como infinito.
Quando a dissolução ou a erosão tornam-se relevantes, o tratamento
matemático pode tornar-se, consequentemente, complicado já 
que a difusão passa a depender de vários parâmetros, nomeadamente, 
a composição da matriz (proporção droga/excipiente), geometria, 
volume da expansão devido à embebição, erosão, dissolução do polímero,
concentração inicial do fármaco (\textit{drug loading}) e o limite de
solubilidade da droga na matriz.
Deste modo, dependendo do grau de simplificação da cinética que está
por detrás do processo de liberação, pode-se obter uma relação
analítica, implícita ou explicita, entre as variáveis independentes, como a
fração da massa liberada em função do tempo, e as variáveis dependentes
do problema, tais como as propriedades físico-químicas da matriz.
Do ponto de vista estritamente teórico, deseja-se que as fórmulas 
matemáticas sejam explicitas e o mais simples possível de modo que 
os testes de viabilidade de diferentes rotas de manufatura de matrizes
sejam rápidos, bem como os processos de controle de qualidade.
Vários métodos estatísticos têm sido propostos para verificar a similaridade
entre os perfis de liberação de matrizes de teste e os de referência para
decidir qual o melhor modelo que descreve a dissolução e difusão da 
droga~\cite{Costa:2001}.
Contudo, devido ao elevado número de parâmetros que podem influenciar
os mecanismos de transporte, é usual fazer um corte no espaço de
parâmetros e, posteriormente, uma análise de regressão não-linear 
para ajustar um determinado tipo de modelo aos dados 
experimentais~\cite[por exemplo]{Fu:1976}.

Muito recentemente, uma abordagem complementar a estes métodos estatísticos
tradicionais foi promovida com base no uso de redes neurais artificiais 
(do inglês \textit{artificial neural networks}, 
ANN\@; para um revisão no assunto ver~\citeauthoronline{Sun:2003},~\citeyear{Sun:2003}, 
e suas referências).
Redes neurais artificiais são modelos computacionais capazes de realizar o
aprendizado de máquina e o reconhecimento de padrões nos dados.
Esta abordagem tem provado ser relevante na predição de parâmetros de experimentos
ideais para uma dada liberação controlada. A rede neural utiliza o conjunto dos 
dados experimentais disponíveis para treinamento e correlaciona-os com 
os parâmetros de entrada de uma dada formulação de teste através da otimização dos
valores dos pesos da rede com alguma técnica de minimização.
Esta metodologia funciona sem a necessidade de estabelecer \textit{a priori}
uma relação funcional 
entre as variáveis dependentes e independentes, embora na prática é por vezes 
utilizado um modelo de aceitação geral apenas para simular um número maior de
experimentos para o treinamento da rede (quando o número de experimentos reais 
é pequeno).
Após a etapa de treinamento, a rede neural permite prever rapidamente parâmetros
de uma nova hipotética formulação (parâmetros tais como a geometria e 
propriedades físico-químicas da matriz) para qualquer perfil de liberação de
fármaco que seja proposto (assumindo que as condições experimentais sejam 
aquelas durante o treinamento da rede).
O uso das redes neurais tem contudo algumas desvantagens, a saber, o fato
de tratar-se apenas de um modelo computacional de ajuste (\textit{fitting}) 
que não permite nenhum \textit{insight} acerca dos mecanismos de dissolução e 
difusão da droga.
Foi neste contexto que~\cite{Reis:2004} demonstrou a aplicabilidade da 
metodologia de redes neurais a sistemas experimentais reais, 
nomeadamente a formulação sólida de hidrocortisona numa matriz 
biodegradável e de complexos de ródio (II) (e.g., o butirato como ligante)
em matrizes de biocerâmica.
O conjunto de dados usado para a fase de treinamento da rede neural (fracção 
de massa de fármaco liberado versus tempo) consistiu na união de dados reais 
provenientes do trabalho de~\cite{Fu:1976} com dados que foram criados
``artificialmente'' através da aplicação da equação de 
Higuchi~\cite{Higuchi:1963}, previamente ajustada aos experimentos 
de~\citeauthoronline{Fu:1976},~\citeyear{Fu:1976}.
Após a fase de treinamento, os autores mostraram que com a submissão de 
dados experimentais novos, tanto para curtos como para longos períodos
de tempo de liberação, a rede neural era capaz de prover os parâmetros 
de entrada da formulação, tais como a solubilidade do fármaco, sua carga
inicial na matriz, e o raio e espessura da matriz.
Contudo, os mesmos autores notaram que este problema inverso (que 
consiste em partir das curvas de liberação para chegar nos parâmetros da 
matriz) é um problema que admite múltiplas soluções e que por isso 
as redes neurais, bem como outros métodos de análise de regressão, só 
podem dar uma resposta razoavelmente correta, mas incompleta.

Sendo assim, é desejável do ponto de vista experimental e tecnológico
possuir um espectro amplo de valores para os parâmetros físico-químicos de
uma matriz com uma dada composição, que quando combinados reproduzem, com 
erros pequenos, as frações pré-estipuladas de massa de fármaco liberadas 
em determinados instantes de tempo. 
A posse deste conjunto de parâmetros irá permitir a exploração de
novas rotas eficientes de formulação de novas composições e geometrias
de matrizes que podem se revelar mais viáveis economicamente. 
Nas próximas secções iremos mostrar como o problema inverso de inferência
dos parâmetros do modelo de liberação do fármaco de uma dada matriz
pode surgir e como pode ser formalizado. Iremos mostrar também que se
trata de um problema mal-colocado que exibe múltiplas soluções (i.e. 
múltiplos conjuntos de parâmetros), que pode ser traduzido como um 
problema de exploração de mínimos locais de uma hipersuperfície.
Na sequência descreveremos a metodologia utilizada para explorar todas
as soluções possíveis, e que é uma variante do algoritmo genético padrão
baseado num modelo arquétipo de liberação de fármaco. 
O modelo utilizado neste trabalho é o modelo semi-empírico de
Higuchi~\cite{Higuchi:1961,Higuchi:1963}, e cuja motivação é devida 
sobretudo à sua simplicidade analítica e da sua ampla utilização na 
área farmacêutica. Outros modelos de liberação serão também 
discutidos. Em principio nosso algoritmo proposto é independente
do grau de sofisticação do modelo de liberação adotado, embora possa
incorrer em alguma penalidade em termos de alto custo computacional.
% =================== END SECTION ===================




% =================== BEGIN SECTION ===================
\section{Metodologia}
\label{sec:methodology}

Um dos processos farmacêuticos disponíveis para alcançar uma liberação 
sustentada de fármaco é por meio de excipientes poliméricos hidrofílicos
comprimidos juntamente com os princípios ativos para formar a 
forma farmacêutica sólida: comprimidos, pastilhas, drágeas e cápsulas.
O seu desenho experimental é bastante desafiador e muitas vezes de difícil 
previsibilidade  uma vez que durante o processo de manufatura desenvolvem-se 
relações não-lineares complexas entre as diversas variáveis, nomeadamente
a composição da matriz, as condições experimentais da manufactura e as 
caraterísticas finais da curva de liberação, o que pode muitas vezes resultar
em produtos finais com curvas de liberação muito distintas das curvas que
teriam sido planejadas.

Tradicionalmente a exploração deste espaço enorme de possibilidades tem sido 
feito através da utilização de uma multiplicidade de métodos de várias 
variáveis enraizados ora na inteligência artificial ora nos métodos 
estatísticos, a saber, análise de superfícies de resposta 
~\cite[RSM, do inglês, \textit{response surface analysis}]{Choi:2014,Chatzizacharia:2014,Nazzal:2006,Kikuchi:2010}; redes neurais 
artificiais~\cite{Sun:2003}; modelos de árvores de 
decisão~\cite[do inglês, \textit{model decision trees}]{Shao:2007,Huang:2009};
projeções ortogonais a estruturas latentes (O2-PLS, do inglês, 
\textit{orthogonal projections to latent structures}), um 
método estatístico de projeção multivariada de dados que tenta capturar
a covariância máxima entre as variáveis observadas e as variáveis preditoras ou
independentes~\cite{Trygg:2003,Dumarey:2015}; sistemas neuro-fuzzy baseados 
na lógica neuro-fuzzy~\cite{Landin:2009,Shao:2006};
métodos de aprendizado de máquina~\cite{Gams:2014}; e outros
métodos robustos menos popularizados por serem mais 
especializados~\cite[Tabela 1, p.~1019]{Shin:2014}.
A maioria das técnicas enunciadas acima tentam modelar ou inferir 
situações de liberação bastante complexas, otimizando as variáveis 
de resposta (fração massa liberada de fármaco) em função dos diversos 
parâmetros não-lineares que caracterizam o mecanismo de liberação
: carga de fluido externo capturado pela matriz (embebição); 
perda de massa; constante de difusão; índice de gelificação; e a 
compressibilidade e dissolução da forma farmacêutica sólida 
(comprimidos, drágeas, cápsulas). Por esta razão, apesar de serem 
técnicas de inferência valiosas, elas são simultaneamente 
limitadas no seu escopo.
É, portanto, importante delimitar o espaço de possibilidades de 
formulação de matrizes dentro do que é já conhecido (\textit{educated guesses}), 
sobretudo se o conhecimento só pode ser adquirido com 
experimentos de alto custo~\cite{Facco:2015}.

Assim, propomos neste trabalho um método simples de delinear este espaço
de possibilidades através da otimização das variáveis básicas que 
caracterizam uma dada matriz (e.g., carga inicial do fármaco, solubilidade do
fármaco na matriz, e geometria) para projetar sistemas 
farmacêuticos matriciais com taxas de liberação controlada que fiquem  
dentro dos limites terapêuticos.
Como já foi referido anteriormente, este tipo de problema constitui um 
problema inverso mal-colocado: ele admite uma multiplicidade de conjuntos 
de parâmetros, ou seja, diferentes matrizes, que levam à mesma, ou próxima, 
curva de liberação de fármaco. Contudo, sob o ângulo de visão econ\^{o}mico, 
esta indeterminação pode constituir uma vantagem, uma vez que oferece a 
possibilidade de explorar as melhores soluções do ponto vista econ\^{o}mico e 
logístico.
Especificamente, a nossa proposta é de utilizar algoritmos genéticos 
(AG, doravante) com regras especialmente desenhadas, que iremos discutir
em breve, para resolver este problema de otimização.
Uma das etapas chave da nossa metodologia é a adoção de um modelo teórico
que descreva a liberação de fármaco de uma dada matriz ao longo do tempo, e que
tenha sido devidamente ajustada com dados experimentais. Podemos assumir
um modelo com uma descrição analítica, o que pode facilitar todo o procedimento, 
mas nada impede que possa ter uma descrição complemente numérica.  
Numa analogia muito próxima com a metodologia estatística de análise de 
superfície de resposta, podemos explorar subsequentemente a relação entre
a variação da curva de liberação (variável dependente) e os parâmetros da
matriz correspondente.
Vamos em primeiro lugar introduzir o conceito de liberação de fármaco fracionária no
instante \( t \), \( f(t) = M(t)/M_\infty \), onde \( M(t) \) é a massa do 
soluto (fármaco) que foi liberada no instante \( t \) e \( M_\infty \) seria a 
massa total (formal) liberada no tempo infinito.
O perfil de liberação \( f(t) \) depende parametricamente da geometria da matriz, 
se é plana, esférica ou cilíndrica, e das suas propriedades, isto é, se está no 
estado vítreo ou no estado ``borrachoso'' (elast\^{o}mero; do inglês, \textit{rubbery state}). 
Adicionalmente, poderá depender também da forma como o fármaco está distribuído 
na matriz. 
Quando estes parâmetros variam em magnitude, vários perfis de liberação, \( f(t) \),
são obtidos. 
Uma vez eleita a curva alvo de liberação para o sistema  farmacêutico em estudo, 
seja \( f_{\mathrm{ref}}(t) \) o perfil de referência, podemos definir um 
índice, que passamos a designar por índice de similaridade, que quantifica
o quão diferentes são as outras curvas possíveis quando comparadas com a 
curva de referência. O índice, ou coeficiente, de similaridade que nós adotamos 
foi o chamado fator de diferença (do inglês, \textit{difference factor}) 
\( \Fone \) definido na literatura~\cite{Costa:2001} como
\begin{equation}
   \label{eq:fone}
   \Fone = \frac{\sum_{j=1}^N (f(t_j) - f_{ref}(t_j))}{\sum_{j=1}^N f(t)},
\end{equation}
onde \( t_j \) representa os instantes de tempo da amostragem.  

Por extensão, a funcional \( \Fone \) depende também parametricamente da
geometria e propriedades da matriz em estudo, e subsequentemente define 
uma hipersuperfície com estes parâmetros. Tendo isto em mente, nós podemos
associar o problema inverso de encontrar múltiplas soluções com o problema
dual de explorar a hipersuperfície de \( \Fone \) e mapear todos os mínimos
locais, onde os perfis \( f(t) \) estariam muito próximos da curva de 
referência \( f_\mathrm{ref} \).
Um exemplo de hipersuperfície é mostrada na~\autoref{fig:cyl_response_map}.

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=\textwidth]{drug_release_figs/figs/cylindrical_matrix_surface.pdf}
  \end{center}
  \caption{\label{fig:cyl_response_map}Mapas de contorno das seções de corte da 
    hipersuperfície quadridimensional \( \log_{10}(\Fone) \) de um sistema 
    farmacêutico cilíndrico (comprimido). Em cada mapa dois parâmetros variam, enquanto
    que os outros dois permanecem constantes com os seus valores de referência (no
    caso, o valor unitário). A definição de cada um dos parâmetros está no texto.
    As figuras do topo, da esquerda para a direita, compartilham o mesmo eixo vertical,
    a saber, \( D/D_{ref} \), enquanto que as figuras embaixo compartilham a mesma
    coordenada vertical, \( C/C_{ref} \), com exceção da figura (f). A figura (f)
    tem o seu eixo vertical situado à direita, a fim de preservar a proporção da altura
    versus largura das outras figuras. Linhas de nível tracejadas delimitam 
    regiões onde \( \log_{10} \Fone \) é negativo, ou seja, regiões de parâmetros
    onde a curva de liberação \( f(t) \) é muito próxima da curva de referência.
    A legenda à direita da figura (c) mostra a gradação da cor em função
    dos valores da função \( \log_{10} \Fone \).
  }
  \legend{Fonte: {\legendauthor}.}
\end{figure}
Este exemplo particular resulta da modelagem da liberação por difusão de um 
soluto, inicialmente disperso num sistema farmacêutico monolítico (não heterogêneo)
cilíndrico, num meio externo assumido infinito~\cite{Khamene:2015}.
Os parâmetros deste modelo são a carga inicial do fármaco (concentração inicial), 
\( A \), o limite de solubilidade do fármaco na matriz, \( C_{s} \), o
coeficiente de difusão, \( D \), assumido independente da concentração do fármaco, 
e o raio cilíndrico da matriz, \( S_0 \).
Além disso, o modelo pressupõe que a quantidade de fármaco inicialmente presente
na matriz (\( A \)) é substancialmente maior do que a sua solubilidade na matriz
(\( C_{s} \)), a dissolução é instantânea (não há tempo para embebição da matriz),
o que implica que a difusão do fármaco é o mecanismo que limita a taxa de liberação,
e finalmente a difusão no topo e base da forma cilíndrica é desprezível.
Durante a liberação do fármaco a matriz adota uma configuração heterogênea, isto 
é, duas fases distintas: na região central (caroço) o fármaco ainda está na fase
sólida, não-dissolvido, enquanto que na camada externa o soluto encontra-se 
totalmente dissolvido. A frente de difusão, com raio \( R(t) < S_0 \), e que separa
as duas fases distintas, desloca-se na direção do centro da matriz até eventualmente 
todo o fármaco se dissolver. Para mais detalhes ver o~\autoref{sec:diffusion-cylinder}.
A concentração do fármaco na camada externa, onde ocorreu a dissolução, é função
do raio e do tempo, e é determinada pela difusão no regime transiente (não estacionário)
 que é governada pela segunda lei de Fick~\cite{Crank:1975}.
Esta é uma equação diferencial parcial que pode ser transformada em uma equação 
diferencial ordinária após uma mudança de variáveis adequada~\cite{Khamene:2015}.
Uma vez obtida a função \( R(t) \), o \textit{front} da difusão, a determinação da
fração de massa de fármaco liberada com o tempo, \( f(t) \), é automática. Para 
maiores detalhes técnicos direcionamos o leitor para o trabalho 
de~\citeonline{Khamene:2015}. 
Se este cálculo numérico for repetido várias vezes para várias combinações dos 
parâmetros da matriz, podemos obter a hipersuperfície \( \Fone \) (\autoref{eq:fone})
como mostrada na~\autoref{fig:cyl_response_map}.
Nesta figura mostramos todos os mapas correspondentes às variações simultâneas
de pares do conjunto   \{ \( A \), \( C_s \), \( D \), \( S_0 \) \}.
Em cada mapa pares de parâmetros variam enquanto os restantes são mantidos
constantes com seus respectivos valores de referência.
Sem perda de generalidade tomamos o perfil de referência \( f_{ref} \) com
todos os seus parâmetros \{ \( A_{ref} \), \( C_{s,ref} \), \( D_{ref} \), \( S_{0,ref} \) \}
fixos com valores unitários.
Os gráficos da~\autoref{fig:cyl_response_map} mostram curvas de nível com graduação de
cores~\footnote{Esta técnica de visualização é semelhante à técnica de representação 
de um terreno em cartografia, denominada hipsometria.} 
onde as linhas tracejadas delimitam regiões onde \( \log_{10} \Fone \) tende 
assintoticamente para \( -\infty \).
É interessante notar que se ampliarmos uma pequena região do vale central, como
ilustrado na~\autoref{fig:cyl_response_map}~(d), encontramos um conjunto alinhado
de regiões disjuntas que são mínimos locais de  \( \log_{10} \Fone \). Este é um padrão
que se repete para todas os mapas da~\autoref{fig:cyl_response_map}.
Estas observações permite-nos lançar a hipótese de que o padrão de mínimos locais
pode aparecer para outras matrizes com outras geometrias, e de facto ele
é observado para o caso esférico (\autoref{fig:sph_response_map}) e planar
(\autoref{fig:pl_response_map}).

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=\textwidth]{drug_release_figs/figs/spherical_matrix_surface.pdf}
  \end{center}
  \caption{\label{fig:sph_response_map}Mapas com curvas de nível para as seções de
  corte da hipersuperfície quadridimensional \( \log_{10}(\Fone) \) de um sistema 
  farmacêutico esférico. As regiões em branco correspondem a curvas de liberação
  que são inválidas, isto é, com  \( A/C_s < 1 \). Todos os parâmetros têm a mesma 
  definição que no caso cilíndrico da~\autoref{fig:cyl_response_map}, exceto \( a_0 \)
  que representa o raio da matriz esférica.}
  \legend{Fonte: {\legendauthor}.}
\end{figure}

Para o caso da liberação por difusão de um fármaco disperso numa matriz esférica,
com a condição de contorno externa de um sumidouro perfeito, a equação diferencial
que descreve a cinética da liberação (com a frente de difusão deslocando-se para o 
centro) é resolvida através da técnica \textit{refined integral method}, onde é 
assumido um perfil analítico para a concentração do fármaco na região onde está
dissolvido~\cite{Lee:1980a}. Esta metodologia tem sido utilizada com sucesso em 
problemas gerais de difusão com condições fronteiras móveis~\apud{Volkov:1970}{Lee:1980a}.
A descrição matemática deste problema de transferência de massa resulta numa
expressão analítica para a massa fracionária liberada \( f(t) \) embora a expressão
da distância do \textit{front} de difusão em função do tempo é uma equação
implícita que só pode ser resolvida numericamente 
(ver detalhes no~\autoref{sec:diffusion-spherical}). 

Com tudo o que foi dito acima, fica claro que o problema inverso de encontrar
combinações múltiplas de parâmetros, ou no fundo, diferentes matrizes, que 
reproduzem uma dada curva de liberação de fármaco pode ser resolvido com o
problema dual de localizar os mínimos locais da hipersuperfície definido
pela funcional \( \Fone \). Este problema de otimização multimodal pode ser
abordado pelos algoritmos heurísticos de inteligência artificial baseados em 
populações.
O que propomos aqui é um algoritmo genético com os operadores padrão de
cruzamento (\textit{crossover}) e de mutação complementados com um método
de \textit{niching} para promover a formação de múltiplas sub-populações 
localizadas em regiões de busca dispares, uma vez que o que se pretende 
aqui é localizar vários mínimos locais e não apenas a solução única global.
Como exemplo de uma aplicação real do algoritmo proposto, iremos utilizar o 
conjunto de dados do trabalho de~\citeonline{Reis:2004}, onde foram usados 
para validar o modelo de rede neural com os experimentos de liberação de
hidrocortisona em matrizes biodegradáveis~\cite{Fu:1976}.  
Em particular o algoritmo genético será complementado com o modelo teórico 
de~\citeonline{Higuchi:1961,Higuchi:1963}, um modelo bem estabelecido na 
literatura e que foi originalmente proposto para explicar a liberação de 
fármacos em pomadas e cremes (matrizes planares). 
Sua aplicabilidade tem sido, contudo, bastante ampla e tem encontrado
sucesso na descrição da curva de liberação de fármacos em agentes derivados
da celulose, como a hidroxipropilmetilcelulose (HPMC), especialmente nas
fases iniciais da liberação onde são satisfeitas as restrições físicas 
do modelo~\cite{Peppas:2014,Siepmann:2012,Paul:2011,Siepmann:2011}.
Baseando-se numa aproximação de pseudo-estado estacionário, \citeonline{Higuchi:1961}
conseguiu derivar uma expressão relativamente simples que descreve bem a cinética 
complexa de difusão do fármaco, e que prevê que a massa liberada acumulada
é diretamente proporcional à raiz quadrada do tempo 
(ver detalhes no~\autoref{sec:diffusion-planar}). Além disso, a constante
de proporcionalidade tem um significado especifico uma vez que envolve 
explicitamente as propriedades do veículo: 
\begin{equation}\label{eq:higuchi_release}
f(t) = {\biggl[ \frac{8 D}{R h_0^2} \biggl(1-\frac{1}{2 R} \biggr) \biggr]}^{\frac{1}{2}} t^{1/2},
\end{equation}
onde \( R = A/C_s \). O parâmetro \( h_0 \) representa a espessura do excipiente
na aproximação unidimensional (\textit{slab approximation}; e.g., um comprimido muito
fino), com todos os outros parâmetros já anteriormente definidos.
É evidente que é possível regular a taxa de liberação do fármaco, variando \( A \), 
\( D \) e \( C_s \). A solubilidade pode ser variada, por exemplo, modificando o pH
efetivo do excipiente (veículo) para fármacos hidrofóbicos, diminuindo o tamanhos
das partículas da droga ou através da complexação. Por sua vez, \( D \), que é o
coeficiente de difusão, é inversamente proporcional à viscosidade microscópica do
veículo transportador, e pode ser então modificado desta maneira. \( A \), a 
concentração inicial da droga, pode ser mais facilmente susceptível a 
grandes variações.
Interessante notar que na~\autoref{eq:higuchi_release} não aparece explicitamente a 
concentração do fármaco em função do tempo, o que seria razoável supor uma tal
dependência.
Seguindo o trabalho de~\citeonline{Reis:2004}, nós iremos adotar o modelo de
Higuchi com os parâmetros presentes na~\autoref{tab:higuchi}.
A hipersuperfície correspondente de \( \Fone \) é mostrada 
na~\autoref{fig:pl_response_map} e apresenta características topográficas
muito semelhantes às hipersuperfícies das outras duas geometrias.

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=\textwidth]{drug_release_figs/figs/planar_matrix_surface.pdf}
  \end{center}
  \caption{\label{fig:pl_response_map}Mapas com curvas de nível para as seções de
  corte da hipersuperfície quadridimensional \( \log_{10}(\Fone) \) de um sistema 
  farmacêutico planar de acordo com o modelo de Higuchi. Os limites inferior e superior 
  de cada um dos parâmetros são provenientes da~\autoref{tab:higuchi}. A região 
  ampliada do painel (c) revela a uma configuração espacial de mínimos locais
  semelhante ao observado para outras geometrias.}
  \legend{Fonte: {\legendauthor}.}
\end{figure}

\begin{table}
\IBGEtab{%
  \caption{Valores dos parâmetros de referência do modelo de 
  	Higuchi para a liberação da hidrocortisona dispersa em matrizes poliméricas de HPMC\@. 
  	O modelo é utilizado para fazer o \textit{benchmark} do desempenho do algoritmo genético 
  	proposto no texto. Os limites inferior e superior de cada um dos parâmetros definem
  	um envelope em torno da curva de liberação de referência cuja tamanho engloba as 
  	frações de fármaco liberadas nas quatro matrizes que foram analisadas    
  	por~\citeonline[frações de \( \sim 30\% - 60\% \) ao fim de \( 100 \) dias.]{Fu:1976}.
  	Estes dados foram também utilizados na validação e análise da rede neural proposta 
  	por~\citeonline{Reis:2004}.}
\label{tab:higuchi}
}{%
  \begin{tabular}{@{}lrrr@{}}
    \hline
    Parâmetro                   & referência & limite inferior & limite superior \\ \hline
    $A (mg/cm^3)$               & $70.0$    & $33.3$      & $133.1$     \\ 
    $C_s (mg/cm^3)$             & $16.2$    & $2.7$       & $40.0$      \\ 
    $D/10^{-5} (cm^2/day)$      & $1.35$    & $0.042$     & $4.82$      \\ 
    $h_0 (cm)$                  & $0.167$   & $0.164$     & $0.170$
  \end{tabular}
 }{%
 \legend{Fonte:~\citeonline{Reis:2004}}
 }
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                          GENETIC ALGORITHM
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Iremos descrever na próxima seção a metodologia que propomos para resolver
o problema inverso de encontrar as várias matrizes possíveis que dão
origem à mesma (ou próxima da) curva de liberação (\autoref{eq:higuchi_release})
de um determinado fármaco.

\subsection{O algoritmo genético na otimização de sistemas farmacêuticos}
\label{meth:ga}

Os algoritmos genéticos são métodos meta-heurísticos que não dependem 
fortemente da solução inicial (ponto inicial) na otimização de um 
determinado problema, ao contrário das técnicas de otimização de 
primeira-ordem, tais como o método de descida mais 
íngreme (do inglês, \textit{steepest descent}) ou o gradiente conjugado
(do inglês, \textit{gradient conjugate}), e os métodos de segunda-ordem,
os chamados métodos de Newton.
Uma das principais razões prende-se com o fato de que os algoritmos 
genéticos funcionam com uma população de possíveis candidatos (indivíduos) que 
evolui ao longo das gerações, produzindo novos candidatos, cada vez mais 
adaptados às características do problema, que são criados pela transformação 
dos seus predecessores com os chamados operadores genéticos.  
O objetivo final é fazer esta população evoluir para um estado de convergência
onde apenas um ou alguns dos indivíduos do topo satisfazem os critérios 
pré-definidos e que por isso podem ser encarados como a solução final do problema
de otimização.
Esta proposição do algoritmo genético é na verdade uma tentativa de mimetizar
o que se passa na natureza, através do mecanismo da seleção natural: numa
população de organismos, de vez em quando alguns membros mudam suas características
(fenótipo) por mutação, alguns são descartados por possuírem características 
menos favoráveis e a grande maioria sobrevive dando origem, por cruzamento, à 
geração seguinte de indivíduos com caraterísticas mais adaptadas ao meio natural.  
No algoritmo genético é necessário quantificar o que se entende por indivíduo
adaptado, ou então que apresenta características mais favoráveis à sua sobrevivência.
Para isso é definida a figura de mérito denominada a função 
de \textit{fitness}~\cite{Goldberg:1989}.
Esta abordagem ao problema de otimização de uma hipersuperfície tem provado 
na prática ser muito eficiente na exploração de novas regiões do espaço de
busca, em particular, na localização de regiões onde é grande a probabilidade
de o mínimo global da função nelas se encontrar (mesmo em \textit{landscapes}
irregulares onde vários mínimos locais podem dificultar a procura pelo 
mínimo global).
A escolha apropriada do parâmetros do algoritmo genético, a saber, o método
de seleção dos indivíduos para as operações de cruzamento e mutação e suas
taxas de ocorrência, determinam no geral o balanceamento entre a atividade
relativa de duas estratégias: a exploração de novas áreas ainda desconhecidas
do espaço de busca (\textit{exploration}) versus aproveitar informações de 
pontos do espaço de busca visitados anteriormente (\textit{explotation}).
Se qualquer uma das estratégias dominar, o algoritmo pode levar muito tempo
para convergir, ou então ficar aprisionado em regiões pouco promissoras.
Só os operadores de cruzamento e mutação podem ser insuficientes para 
trabalhar com problemas de otimização multimodais, como o problema inverso 
que é tema deste trabalho.
O que encontramos e que é possível aumentar a eficiência do algoritmo com 
a simples introdução de um operador, a que passamos a designar por operador
\textit{habitat}, que identifica \textit{clusters} disjuntos de pontos 
usando a distância euclidiana como métrica do espaço de busca. A segregação
da população em sub-populações permite que sejam eliminados todos os indivíduos
de cada sub-população, de acordo com algum critério a ser definido, com exceção
do individuo mais otimizado (solução alfa). Com isto diminui-se a chance de o
algoritmo ficar aprisionado em algum mínimo local, mas ainda pode ser 
insuficiente para preservar ou aumentar a diversidade no espaço de busca, e
por isso é introduzido o operador imigrante que renova a população com a 
introdução de indivíduos aleatórios (migrantes).
Este dois operadores são projetados para preservar a ``especiação'', i.e., 
encontrar novos indivíduos que podem levar o algoritmos para regiões com
outros mínimos locais, mas sem perder os mínimos que já foram identificados.
Os outros operadores can\^{o}nicos adotados, são o operador cruzamento de 
dois-pontos (do inglês, \textit{two-point crossover}) e o operador mutação
(\textit{flip mutator})~\cite{Goldberg:1989}.

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.8\textwidth,draft=false]{drug_release_figs/figs/flowchart.pdf}
  \end{center}
  \caption{\label{fig:ga_flowchart}Fluxograma que mostra o ciclo completo correspondente
  a uma geração. Este algoritmo tenta localizar os mínimos locais da função \( \Fone \)
  da~\autoref{fig:pl_response_map}. Ver o texto para mais detalhes.}
  \legend{Fonte: {\legendauthor}.}
\end{figure}

Um fluxograma ilustrando a operação do algoritmo genético proposto é mostrado 
na~\autoref{fig:ga_flowchart}. A exploração começa com uma população de
$200$ curvas de liberação aleatórios (indivíduos), cada um representado pelo
vetor quadridimensional \( \vec{\chi} = (A, C_s, D, h_0) \).
Tal como no algoritmo genético can\^{o}nico, as componentes reais dos vetores
\( \vec{\chi} \) (fenótipos) são codificadas em \textit{strings} binárias (genótipo)
e estas são concatenadas de modo a formar uma longa sequência de bits, designado
no jargão da área por cromossomo.
Cada uma das \textit{strings} binárias tem o tamanho de \( 16 \) bits o que 
oferece precisão suficiente para a representação real (fenótipo) de cada parâmetro.  
O espaço de busca de cada uma das componentes dos vetores é delimitado pelo
intervalo mostrado na~\autoref{tab:higuchi} (\autopageref{tab:higuchi}), e a sua
medida de avaliação de
cada vetor, a chamada função de \textit{fitness}, é dada 
por \( \Fone \) (\autoref{eq:fone}), isto é, a solução mais adaptada da 
população tem o menor valor de \( \Fone \).
Em cada ciclo, ou geração, do algoritmo genético o tamanho da população é 
sempre aumentado temporariamente para além do seu tamanho original com a
adição de indivíduos imigrantes aleatórios, com uma taxa de \( 10 \% \).
Se acontecer o fato de que a população tem um tamanho corrente inferior
ao valor pré-fixado, talvez devido à ação do operador habitat na geração
anterior, a parte que falta é também preenchida com indivíduos imigrantes.
Cada membro da população é por sua vez sujeito à ação conjunta dos operadores
mutação e de cruzamento. O operador de mutação simplesmente inverte um bit
aleatório do cromossomo e portanto cria um novo vetor \( \vec{\chi} \) com uma 
das componentes modificada. O cruzamento por sua vez combina o material genético
do membro corrente com um outro membro aleatório, daqueles indivíduos que 
ainda não foram processados, criando dois filhos (\textit{offspring}).
Os novos indivíduos criados tanto pela mutação como pelo cruzamento são
adicionados à população progenitora. Após uma avaliação da \textit{fitness}
de cada um dos seus membros, a população é ordenada: os indivíduos mais
adaptados estão no topo da lista e têm os menores valores de \( \Fone \)
encontrados. 
A próxima fase de operação consiste na identificação de \textit{clusters} de
indivíduos similares de acordo com a métrica euclidiana.
O algoritmo de agrupamento (\textit{clustering}) usa a distância euclidiana 
can\^{o}nica de cada elemento com relação à centroide do grupo como critério de 
similaridade: todas as soluções \( \vec{\chi}_j \) com 
\( d_\mathrm{Euc}(j,c) < 0.13 \) pertencem ao mesmo \textit{cluster} cujo
centroide é \( \vec{\chi}_c \). A distância euclidiana \( d_\mathrm{Euc} \)
é definida como se segue:
\begin{equation}\label{eq:euclidean}
  d_\mathrm{Eucl}(j,c) = \sqrt{ \sum_k {( \vec{\chi}_{c,k}-\vec{\chi}_{j,k} )}^2 },
\end{equation}
onde \( \vec{\chi}_{j,k} \) é a componente \( k \) do vetor \( \vec{\chi}_j \).
O operador \textit{habitat} começa por navegar a população ordenada, tomando cada
indivíduo como o centroide de um putativo \textit{cluster} e elimina todos
os indivíduos que estão perto deste centroide de acordo com o critério definido
acima. Estes centroides sobrevivem e passam para a geração seguinte e a população
sofre consequentemente uma redução de tamanho. Se ainda depois desta fase o tamanho
for maior do que o número de indivíduos estabelecido no começo do algoritmo
(\( 200 \)), a população é devidamente truncada, eliminando-se todos os indivíduos
menos adaptados. A convergência será atingida quando o número máximo de gerações
for atingido.
%-----------------------------------------------------------------------

% =================== BEGIN SECTION ===================
\section{Resultados e discussão}
\label{sec:results}

A hipersuperfície quadridimensional da função \( \Fone \) para o sistema
farmacêutico planar
mostrado na~\autoref{fig:pl_response_map} (\autopageref{fig:pl_response_map})
foi sondado pelo algoritmo
genético descrito na~\autoref{meth:ga} e todos os mínimos locais com 
os valores de \( \Fone \) dentro do intervalo \( [10^{-4}, 10^{-1}] \)
foram identificados. O algoritmo genético foi programado para encontrar 
\( 200 \) soluções, ou seja, \( 200 \) possíveis matrizes com a mesma curva
de liberação. Algumas das soluções (cerca de \( 24 \)) tiveram que ser
descartadas por violarem a premissa básica do modelo de Higuchi,
a saber, a condição \( R = A/C_s > 1\). Estas matrizes dão origem a
perfis de liberação teóricos do hidrocortisona que praticamente
se sobrepõem com a curva de referência. Isto não precisa ser necessariamente 
assim, ou seja, nada impede que possamos relaxar esta restrição dos
perfis e permitir que sejam coletadas soluções que levam a outro perfis 
a ocuparem um envelope de maior tamanho em torno da curva de referência
(dentro dos limites terapêuticos).
As distribuições das soluções múltiplas que foram encontradas pelo 
algoritmo genético estão representadas nas Figuras~\ref{fig:drug_boxplot},
\ref{fig:parallelcoords} e \ref{fig:drug_scatter}.

\begin{figure}[!hb]
  \begin{center}
    \includegraphics[width=\textwidth,draft=false]{drug_release_figs/figs/boxplot_ga_data.pdf}
  \end{center}
  \caption{\label{fig:drug_boxplot}Distribuição estatística dos parâmetros 
  do modelo de Higuchi encontrados pelo algoritmo genético. O gráfico
  de caixa (do inglês, \textit{box-and-whisker}) para cada parâmetro
  sumariza a sua distribuição: a caixa é desenhada com início na posição do primeiro 
  quartil (\( 25\mathrm{th} \)) até o terceiro quartil (\( 75\mathrm{th} \)). 
  O traço dentro da caixa no meio da reentrância representa a mediana. Os segmentos
  que partem do topo e da base da caixa (``bigode'') encontram respectivamente o máximo
  e o mínimo da distribuição. As linhas horizontais tracejadas em cada painel estão
  localizadas no valor de referência do parâmetro e nos extremos do seu espaço de 
  busca inicial (ver~\autoref{tab:higuchi}).}
  \legend{Fonte: {\legendauthor}.}
\end{figure}

Na~\autoref{fig:drug_boxplot} é possível visualizar rapidamente o centro, a
extensão e a simetria da distribuição dos valores amostrados pelo algoritmo 
genético para cada parâmetro do modelo de Higuchi. Os diagramas de caixa (ver 
legenda da~\autoref{fig:drug_boxplot} para uma descrição sobre este tipo de 
visualização, comum na área da estatística) mostram que no geral o algoritmo 
genético é capaz de amostrar soluções que cobrem bem o espaço de busca
inicial, embora não homogeneamente, já que o \textit{bulk} da distribuição 
de valores, ver, por exemplo, o tamanho da caixa (amplitude interquartil), 
está mais concentrado à volta da mediana, especialmente no caso da constante 
de difusão, \( D \) (painel c).
A mediana de cada distribuição segue de perto os valores dos parâmetros
de referência, mas as distribuições são assimétricas. Com a única exceção
do parâmetro \( C_s \) (painel b), todas as outras
distribuições tendem a ser assimétricas positivas (\textit{positively skewed}),
i.e., os valores tendem a ser enviesados na direção dos baixos valores.
Por outro lado a distribuição dos valores de \( C_s \) parece ser ligeiramente 
assimétrico negativo. 
Como veremos adiante na~\autoref{fig:drug_scatter}, da~\autopageref{fig:drug_scatter},
estas observações são corroboradas pela forma geral dos histogramas e
das curvas de estimação de densidade por \textit{kernel} (KDE) mostrados nos
painéis dispostos ao longo da diagonal dessa figura.

Passamos agora a explorar possíveis relações entre as distribuições dos valores
dos parâmetros das matrizes-solução.
Uma técnica de visualização que ajuda a interpretar hipersuperfícies e identificar
possíveis agrupamentos de valores é o chamado gráfico de coordenadas paralelas 
(do inglês, \textit{parallel coordinates plot}) mostrado 
na~\autoref{fig:parallelcoords}.
\begin{figure}[!hb]
  \begin{center}
    \includegraphics[width=\textwidth,draft=false]{drug_release_figs/figs/parallel_plot_ga_data.pdf}
  \end{center}
  \caption{\label{fig:parallelcoords}Gráfico de coordenadas paralelas para todas as
  soluções possíveis encontradas pelo algoritmo genético. Cada linha corresponde a
  uma possível matriz farmacêutica e conecta os parâmetros 
  \( D / 10^{-5}\), \( C_s \), \( A\) and \( h_0\) que a caracterizam. 
  Devido ao fato de que
  os valores dos parâmetros são dispares entre si, eles foram normalizados
  de acordo com a normalização \textit{z-scores} (ver~\autoref{eq:zscore} no texto). 
  Os valores dos limites originais de cada parâmetro são mostrados 
  para referência no topo e na base dos eixos verticais da figura. 
  A cor das linhas reflete o valor da constante de difusão, \( D / 10^{-5} \),
  de acordo com a escala indicada na barra de cor.}
  \legend{Fonte: {\legendauthor}.}
\end{figure}
Segundo esta técnica, vários eixos verticais estão dispostos
em pontos equidistantes em número igual ao número de variáveis: no nosso
caso em particular, cada eixo representa o parâmetro do conjunto
\{ \( D \), \( C_s \), \( A \) and \( h \) \}. Cada matriz encontrada pelo
algoritmo genético pode ser representada pela linha que resulta dos segmentos
de linha reta que conectam os valores dos diferentes parâmetros da mesma tupla.
Os valores nos diferentes eixos paralelos precisam ser normalizados numa 
escala comum para facilitar a visualização e interpretação do gráfico. 
A normalização frequentemente utilizada é a chamada \textit{z-score} 
e consiste na seguinte transformação:
\begin{equation}
\label{eq:zscore}
z = \frac{x-\mu}{\sigma},
\end{equation}
onde \( \mu \) é a média da distribuição inicial, \( \sigma \) é o seu desvio padrão 
e \( x\) é um valor pertencente à distribuição inicial.
Na~\autoref{fig:parallelcoords} as linhas têm cores diferentes de acordo
com o valor da constante de difusão \( D / 10^{-5} \). A codificação das 
cores está indicada na barra de cor da figura. É imediatamente visível
um agrupamento de linhas na faixa de valores baixos do coeficiente \( D \) 
(cor azul) que conecta com valores altos da solubilidade do fármaco,
\( C_s \), e com baixos valores da concentração inicial do fármaco \( A \).
Para as matrizes com constante de difusão na faixa dos valores altos (linhas
vermelhas), por exemplo, matrizes com propriedades elásticas (borracha),
só é possível obter curvas de liberação próximas à curva de referência 
se a solubilidade do fármaco for baixa e simultaneamente sua concentração 
inicial for alta.

Uma outra técnica útil de visualização de dados multidimensionais consiste 
nos chamados gráficos de dispersão ou de pontos (do inglês, 
\textit{scatter plots}), como mostrado na~\autoref{fig:drug_scatter}.
Neste tipo de gráfico o objectivo é detectar quaisquer correlações que
possam existir entre os pares de parâmetros.
Uma correlação clara existe entre a constante de difusão \( D \) e a solubilidade
do fármaco \( C_s \), cujo padrão espacial segue de perto as curvas de nível 
do vale da função \( \Fone \) presente na~\autoref{fig:pl_response_map} (a).
Por si só não é um resultado surpreendente, seria até de esperar, mas pelo
menos dá indicações de que o algoritmo genético identificou corretamente
os pontos mínimos da hipersuperfície. 
A relação entre a constante de difusão, \( D \), e a espessura 
da matriz, \( h_0 \), revela que os pontos estão agrupados (\textit{clustered}) 
em volta do valor de referência de \( h_0 \), uma característica que já é 
discernível na~\autoref{fig:parallelcoords}.
Isto dá uma indicação de que para sistemas farmacêuticos onde é possível assumir
uma aproximação planar em camadas (\textit{slab model}), existe pouca liberdade
na escolha do valor da espessura da matriz quando se procura construir matrizes
com valores baixo de constantes de difusão. Para soluções com valores altos
de \( D \) o número de escolhas para \( h_0 \) decai ainda mais.  
Deve-se contudo lembrar que este não é um parâmetro significativo, já que neste
caso de estudo o espaço de busca para este parâmetro é relativamente
pequeno (ver~\autoref{tab:higuchi}, \autopageref{tab:higuchi}).
Para outras aproximações não-planares é bem possível que a situação
seja diferente.

\begin{sidewaysfigure}[hp]
  \caption{\label{fig:drug_scatter}Gráficos de pontos (\textit{scatter-plots})
  para cada par de parâmetros da \( 4 \)-tupla \( ( A, C_s, D_5, h_0) \),
  com \( D_5 = D / 1\times 10^-5 \), mostrando a dispersão dos valores. A
  distribuição de cada parâmetro está representada nos histogramas
  ao longo da diagonal da matriz de sub-figuras. Juntamente com os histogramas
  estão representadas as curvas (linha cheia) da estimativa de densidade por
  \textit{kernel} (do inglês, \textit{kernel density estimation}, KDE) que visam estimar,
  de forma não-paramétrica, a densidade de probabilidade dos valores. As contagens
  em cada um dos histogramas estão normalizados de modo a que o seu integral seja
  igual a \( 1 \). O retículo de mira (linhas tracejadas) presente nos gráficos
  de dispersão está centrado nos valores de referência dos
  parâmetros (\autoref{tab:higuchi}). Duas soluções com os valores mínimo (pontos
  vermelhos) e máximo (pontos azuis) de \( D \) estão assinalados:
  (\( 38.181,38.097,0.534,0.164 \)) e
  (\( 118.597,7.882,4.446,0.170 \)), respectivamente. Fonte: {\legendauthor}.}
  \begin{center}
    \includegraphics[width=0.9\textwidth,draft=false]{drug_release_figs/figs/drug_scatter_matrix.pdf}
  \end{center}
\end{sidewaysfigure}

Na~\autoref{fig:drug_scatter} as figuras ao longo da diagonal contêm histogramas,
acompanhados de curvas de estimação de densidade por \textit{kernel}, para cada
parâmetro individual do modelo de Higuchi.
Os histogramas proveem em primeira mão uma descrição útil da distribuição de 
valores, mas diferentes tamanhos dos intervalos \textit{bins}, a posição inicial do 
primeiro intervalo e o número total de intervalos podem influenciar
na omissão de importantes características da distribuição subjacente. 
Por isso histogramas têm sempre um carácter preliminar nos estudos estatísticos. 
Estimação de densidade por \textit{kernel} é uma técnica alternativa ao histograma.
Ela fornece uma estimativa contínua da densidade da distribuição de dados 
através da suavização dos dados discretos. A suavização é feita com um estimador
\textit{kernel} (função peso), normalmente uma gaussiana. Neste método não se
constrói as bandas ou intervalos a partir de um ponto qualquer, mas usam-se
os próprios dados como o centro dos intervalos de tamanho \( \sim 2 h \), onde
\( h \) é a largura de banda. 
Uma escolha judiciosa da largura de banda da gaussiana evita uma excessiva
suavização dos dados e geralmente o ajuste fino deste parâmetro é feita
por validação cruzada dos dados~\cite[\url{http://scikit-learn.org/stable/modules/cross_validation.html}]{Pedregosa:2011}.
No geral, estes gráficos dizem-nos que a distribuição das soluções
encontradas pelo GA concentram-se na faixa de baixos valores para
todos os valores, ou seja, concentram-se mais no limite inferior 
do espaço de busca inicial, com a excepção de  \( C_s \) que parece
ter uma distribuição bimodal.

Encerramos esta secção fazendo menção a um protótipo de uma ferramenta
de visualização interativa que foi construído para selecionar e 
visualizar quaisquer tuplas de parâmetros selecionados a partir de uma 
tabela fornecida pelo algoritmo genético.
A ferramenta consiste numa \textit{widget} de tabela acompanhado de
uma grade de \textit{widgets} de gráficos de dispersão, semelhantes
à~\autoref{fig:drug_scatter}, com conectividade entre si, isto é, a
seleção de soluções quer da tabela ou diretamente a partir de qualquer 
um dos gráficos de dispersão os pontos selecionados são visíveis nos
outros gráficos.
A ferramenta consiste num documento estático do tipo HTML (pode ser aberto
em qualquer \textit{browser}) e foi criada com a ajuda de uma biblioteca
de visualização para web~\cite{Team:2014}.
% =================== END SECTION ===================



% =================== BEGIN SECTION ===================
\section{Observações finais}
\label{sec:conclusion}

Este é um trabalho fundamentalmente de desenvolvimento de metodologia. 
Em particular, nós argumentamos sobre a importância de enumerar
as possíveis combinações de valores das propriedades físico-químicas
de sistemas farmacêuticos que levam à mesma, ou muito próximo, dada 
curva de liberação do fármaco. 
Esta etapa poderá constituir uma etapa preliminar no estudo de viabilidade
de possíveis rotas de fabricação do sistema farmacêutico tendo em conta
o objetivo terapêutico da droga, o meio fisiológico e celular onde a droga
deverá atuar efetivamente, bem como os níveis de toxicidade do próprio 
fármaco. Isto significa que existem restrições na forma da curva de liberação
do fármaco ao longo do tempo, o que por sua vez também implica restrições
nas características da matriz ou excipiente. O que constatamos é que mesmo 
com estas restrições ainda existem múltiplos sistemas farmacêuticos possíveis
para uma dada curva de liberação.
Nós formulamos este problema inverso, mal-colocado (i.e., com múltiplas 
soluções), fazendo uso de um modelo matemático que descreve a curva de liberação 
do fármaco para uma dada matriz e de um coeficiente de similaridade, o chamado
fator de diferença, que mede quantitativamente a diferença entre duas curvas de 
liberação. 
É precisamente quando expressamos este fator de diferença como uma função
multivariada das propriedade geométricas e químicas do excipiente/fármaco 
que torna-se possível mapear o problema inverso como um problemas de
otimização na hipersuperfície desta função.

Entre várias abordagens possíveis, os algoritmos genéticos são particularmente
apropriados para resolver este problema de otimização, mas neste caso nós 
estamos interessados em encontrar todos os mínimos locais e não só o mínimo
global da função de \textit{fitness}.
Para tanto nós desenvolvemos uma variante do algoritmo genético padrão usando
um operador de agrupamento (\textit{clustering}) junto com os operadores
can\^{o}nicos de seleção, cruzamento, imigração e mutação.
Esta metodologia é aplicável a qualquer modelo de liberação de fármaco, mesmo
considerando fen\^{o}menos complicados de dissolução, intumescência da matriz, 
que resulta da embebição,
erosão parcial ou total da matriz, efeitos de um meio externo finito, excipientes
heterogêneos e outros efeitos 
importantes~\cite[e referências internas]{Siepmann:2000,Siepmann:2002}.
Em geral, a maioria destes estudos envolve um grande número de parâmetros que
só podem ser tratados numericamente, de modo que é expectável algum impacto
negativo no desempenho em CPU do algoritmo genético, mas isso é algo 
perfeitamente admissível no contexto atual de grandes recursos computacionais
e da existência de vários \textit{frameworks} de paralelização.
O modelo de liberação que mostramos na~\autoref{sec:methodology} para a matriz
cilíndrica é um exemplo onde foi necessária a integração numérica de uma equação
diferencial, contudo a tarefa de produzir os mapas da~\autoref{fig:cyl_response_map}
(uma curva de liberação para cada pixel da hipersuperfície) foi executado em 
um intervalo de tempo da ordem de alguns minutos, sem qualquer tentativa de 
otimização do desempenho.

Desde os tempos onde a formulação de sistemas farmacêuticos ainda eram na essência
uma tarefa de erro e tentativa, com base na experiência e conhecimento do
pesquisador, tem havido um grande progresso com a introdução de metodologias
estatísticas modernas e com o planejamento sistemático de experimentos (DOE). Nós
esperamos que a abordagem complementar introduzida neste trabalho possa melhorar 
o processo de \textit{screening} dos parâmetros mais importantes dos sistemas 
farmacêuticos de modo que o planejamento de experimentos possa ser mais efetivo
e bem sucedido.

% =================== END SECTION ===================
