% This file was created with JabRef 2.11.1.
% Encoding: ISO8859_15


@Article{Algahtani:2014,
  Title                    = {{H}igh throughput screening for biomaterials discovery.},
  Author                   = {Algahtani, Mohammed S. and Scurr, David J. and Hook, Andrew L. and Anderson, Daniel G. and Langer, Robert S. and Burley, Jonathan C. and Alexander, Morgan R. and Davies, Martyn C.},
  File                     = {:var/www/html/librarian/library/01426.pdf:PDF},
  Journal                  = {J Control Release},
  Pages                    = {115--126},
  Volume                   = {190},
  Year                     = {2014},
  Day                      = {28},
  Doi                      = {10.1016/j.jconrel.2014.06.045},
  Keywords                 = {Biocompatible Materials},
  Timestamp                = {19/05/2015}
}

@Article{Chatzizacharia:2014,
  Title                    = {{D}esign {S}pace {A}pproach for {P}harmaceutical {T}ablet {D}evelopment},
  Author                   = {Chatzizacharia, Kalliopi A. and Hatziavramidis, Dimitris T.},
  File                     = {:var/www/html/librarian/library/01475.pdf:PDF},
  Journal                  = {Ind Eng Chem Res},
  Number                   = {30},
  Pages                    = {12003--12009},
  Volume                   = {53},
  Year                     = {2014},
  Day                      = {01},
  Doi                      = {10.1021/ie5005652},
  Timestamp                = {19/05/2015}
}

@Article{Choi:2014,
  Title                    = {{A} novel experimental design method to optimize hydrophilic matrix formulations with drug release profiles and mechanical properties.},
  Author                   = {Choi, Du Hyung and Lim, Jun Yeul and Shin, Sangmun and Choi, Won Jun and Jeong, Seong Hoon and Lee, Sangkil},
  File                     = {:var/www/html/librarian/library/01462.pdf:PDF},
  Journal                  = {J Pharm Sci},
  Number                   = {10},
  Pages                    = {3083--3094},
  Volume                   = {103},
  Year                     = {2014},
  Day                      = {01},
  Doi                      = {10.1002/jps.24080},
  Timestamp                = {19/05/2015}
}

@Article{Costa:2001,
  Title                    = {{M}odeling and comparison of dissolution profiles},
  Author                   = {Costa, Paulo and Sousa Lobo, Jos{\'e} Manuel},
  File                     = {:var/www/html/librarian/library/01468.pdf:PDF},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {2},
  Pages                    = {123--133},
  Volume                   = {13},
  Year                     = {2001},
  Day                      = {01},
  Doi                      = {10.1016/S0928-0987(01)00095-1},
  Timestamp                = {19/05/2015}
}

@Book{Crank:1975,
  Title                    = {{T}he {M}athematics of {D}iffusion},
  Author                   = {Crank, J.},
  Editor                   = {Oxford, UK},
  Publisher                = {Clarendon Press},
  Year                     = {1975},
  Booktitle                = {The Mathematics of Diffusion},
  ISBN                     = {0198533446},
  Owner                    = {ddcr},
  Timestamp                = {2008.04.04}
}

@Article{Dresner:1988,
  Title                    = {{S}imilarity solutions of nonlinear partial differential equations invariant to a family of affine groups},
  Author                   = {Dresner, Lawrence},
  File                     = {FULLTEXT:var/www/html/librarian/library/01691.pdf:PDF},
  Journal                  = {Math Comput Model},
  Pages                    = {531--534},
  Volume                   = {11},
  Year                     = {1988},
  Doi                      = {10.1016/0895-7177(88)90550-X},
  Timestamp                = {03/01/2016}
}

@Article{Dumarey:2015,
  Title                    = {{M}ultivariate modelling to study the effect of the manufacturing process on the complete tablet dissolution profile.},
  Author                   = {Dumarey, Melanie and Goodwin, Daniel J. and Davison, Chris},
  File                     = {:var/www/html/librarian/library/01478.pdf:PDF},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {112--120},
  Volume                   = {486},
  Year                     = {2015},
  Day                      = {30},
  Doi                      = {10.1016/j.ijpharm.2015.03.040},
  Timestamp                = {19/05/2015}
}

@Article{Facco:2015,
  Title                    = {{B}racketing the {D}esign {S}pace within the {K}nowledge {S}pace in {P}harmaceutical {P}roduct {D}evelopment},
  Author                   = {Facco, Pierantonio and Dal Pastro, Filippo and Meneghetti, Natascia and Bezzo, Fabrizio and Barolo, Massimiliano},
  File                     = {:var/www/html/librarian/library/01480.pdf:PDF},
  Journal                  = {Ind Eng Chem Res},
  Number                   = {18},
  Pages                    = {5128--5138},
  Volume                   = {54},
  Year                     = {2015},
  Day                      = {01},
  Doi                      = {10.1021/acs.iecr.5b00863},
  Timestamp                = {19/05/2015}
}

@Article{Fu:1976,
  Title                    = {{A} unified mathematical model for diffusion from drug-polymer composite tablets.},
  Author                   = {J. C. Fu and C. Hagemeir and D. L. Moyer},
  Journal                  = {J Biomed Mater Res},
  Number                   = {5},
  Pages                    = {743--758},
  Volume                   = {10},
  Year                     = {1976},
  Doi                      = {10.1002/jbm.820100507},
  Keywords                 = {Caprolactam; Delayed-Action Preparations; Diffusion; Ethylenes; Half-Life; Hydrocortisone; Mathematics; Models, Theoretical; Polymers; Pyrimethamine; Silicones; Tablets; Time Factors},
  Owner                    = {ddcr},
  Pmid                     = {977604},
  Timestamp                = {2008.04.07}
}

@Article{Gams:2014,
  Title                    = {{I}ntegrating artificial and human intelligence into tablet production process.},
  Author                   = {Gams, Matja{\v z} and Horvat, Matej and O{\v z}ek, Matej and Lu{\v s}trek, Mitja and Gradi{\v s}ek, Anton},
  File                     = {:var/www/html/librarian/library/01471.pdf:PDF},
  Journal                  = {Aaps Pharmscitech},
  Number                   = {6},
  Pages                    = {1447--1453},
  Volume                   = {15},
  Year                     = {2014},
  Day                      = {01},
  Doi                      = {10.1208/s12249-014-0174-z},
  Timestamp                = {19/05/2015}
}

@Book{Goldberg:1989,
  Title                    = {{G}enetic {A}lgorithms in {S}earch, {O}ptimization, and {M}achine {L}earning},
  Author                   = {Goldberg, David},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {1989},
  Booktitle                = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  ISBN                     = {0201157675},
  ISSN                     = {0201157675},
  Keywords                 = {evolutionary-computation, genetic-algorithms, schema-theory},
  Owner                    = {ddcr},
  Refid                    = {citeulike:125978},
  Timestamp                = {2009.02.09}
}

@Incollection{Goodman:1964,
  Title                    = {{A}pplication of {I}ntegral {M}ethods to {T}ransient {N}onlinear {H}eat {T}ransfer},
  Author                   = {Goodman, Theodore R.},
  Booktitle                = {Advances in Heat Transfer Volume 1},
  Pages                    = {51--122},
  Year                     = {1964},
  Series                   = {Advances in Heat Transfer},
  Volume                   = {1},
  Doi                      = {10.1016/S0065-2717(08)70097-2},
  Timestamp                = {31/12/2015}
}

@Article{Higuchi:1961,
  Title                    = {{R}ate of release of medicaments from ointment bases containing drugs in suspension},
  Author                   = {Higuchi, Takeru},
  File                     = {:var/www/html/librarian/library/01456.pdf:PDF},
  Journal                  = {J Pharm Sci-us},
  Number                   = {10},
  Pages                    = {874--875},
  Volume                   = {50},
  Year                     = {1961},
  Day                      = {01},
  Doi                      = {10.1002/jps.2600501018},
  Timestamp                = {19/05/2015}
}

@Article{Higuchi:1963,
  Title                    = {{M}echanism of sustained-action medication. {T}heoretical analysis of rate of release of solid drugs dispersed in solid matrices.},
  Author                   = {Higuchi, T.},
  File                     = {:var/www/html/librarian/library/01506.pdf:PDF},
  Journal                  = {J Pharm Sci},
  Pages                    = {1145--1149},
  Volume                   = {52},
  Year                     = {1963},
  Doi                      = {10.1002/jps.2600521210},
  Keywords                 = {Chemistry, Pharmaceutical; Delayed-Action Preparations; Research},
  Owner                    = {ddcr},
  Pmid                     = {14088963},
  Timestamp                = {2008.05.23}
}

@Article{Huang:2009,
  Title                    = {{Q}uality by design case study: an integrated multivariate approach to drug product and process development.},
  Author                   = {Huang, Jun and Kaul, Goldi and Cai, Chunsheng and Chatlapalli, Ramarao and Hernandez-Abad, Pedro and Ghosh, Krishnendu and Nagi, Arwinder},
  File                     = {:var/www/html/librarian/library/01432.pdf:PDF},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {23--32},
  Volume                   = {382},
  Year                     = {2009},
  Day                      = {01},
  Doi                      = {10.1016/j.ijpharm.2009.07.031},
  Keywords                 = {Carboxymethylcellulose Sodium},
  Timestamp                = {19/05/2015}
}

@Article{Huang:2013,
  Title                    = {{T}he utility of modeling and simulation in drug development and regulatory review.},
  Author                   = {Huang, Shiew-Mei and Abernethy, Darrell R. and Wang, Yaning and Zhao, Ping and Zineh, Issam},
  File                     = {:var/www/html/librarian/library/01479.pdf:PDF},
  Journal                  = {J Pharm Sci-us},
  Number                   = {9},
  Pages                    = {2912--2923},
  Volume                   = {102},
  Year                     = {2013},
  Day                      = {01},
  Doi                      = {10.1002/jps.23570},
  Keywords                 = {Computer Simulation},
  Timestamp                = {19/05/2015}
}

@Article{Khamene:2015,
  Title                    = {{D}iffusional release of a dispersed solute from a cylindrical polymeric matrix into an infinite external volume},
  Author                   = {Khamene, Zeynab Mousavi and Abdekhodaie, Mohammad J.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01515.pdf:PDF},
  Journal                  = {Appl Math Comput},
  Pages                    = {676--685},
  Volume                   = {259},
  Year                     = {2015},
  Doi                      = {10.1016/j.amc.2015.02.063},
  Timestamp                = {22/05/2015}
}

@Article{Kikuchi:2010,
  Title                    = {{M}ultivariate statistical approach to optimizing sustained-release tablet formulations containing diltiazem hydrochloride as a model highly water-soluble drug.},
  Author                   = {Kikuchi, Shingo and Takayama, Kozo},
  File                     = {:var/www/html/librarian/library/01434.pdf:PDF},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {149--155},
  Volume                   = {386},
  Year                     = {2010},
  Day                      = {15},
  Doi                      = {10.1016/j.ijpharm.2009.11.008},
  Keywords                 = {Chemistry, Pharmaceutical},
  Timestamp                = {19/05/2015}
}

@Article{Landin:2009,
  Title                    = {{A}dvantages of neurofuzzy logic against conventional experimental design and statistical analysis in studying and developing direct compression formulations.},
  Author                   = {Land{\'i}n, Mariana and Rowe, R. C. and York, P.},
  File                     = {:var/www/html/librarian/library/01470.pdf:PDF},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {4},
  Pages                    = {325--331},
  Volume                   = {38},
  Year                     = {2009},
  Day                      = {05},
  Doi                      = {10.1016/j.ejps.2009.08.004},
  Keywords                 = {Chemistry, Pharmaceutical},
  Timestamp                = {19/05/2015}
}

@Article{Lee:1980a,
  Title                    = {{D}iffusional release of a solute from a polymeric matrix - approximate analytical solutions},
  Author                   = {Lee, P.I.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01504.pdf:PDF},
  Journal                  = {Journal of Membrane Science},
  Number                   = {3},
  Pages                    = {255--275},
  Volume                   = {7},
  Year                     = {1980},
  Doi                      = {10.1016/S0376-7388(00)80472-X},
  Timestamp                = {10/06/2015}
}

@Article{Maderuelo:2011,
  Title                    = {{C}ritical factors in the release of drugs from sustained release hydrophilic matrices.},
  Author                   = {Maderuelo, Cristina and Zarzuelo, Ar{\'a}nzazu and Lanao, Jos{\'e} M.},
  File                     = {:var/www/html/librarian/library/01421.pdf:PDF},
  Journal                  = {J Control Release},
  Number                   = {1},
  Pages                    = {2--19},
  Volume                   = {154},
  Year                     = {2011},
  Day                      = {25},
  Doi                      = {10.1016/j.jconrel.2011.04.002},
  Keywords                 = {Chemistry, Pharmaceutical},
  Timestamp                = {19/05/2015}
}

@Article{Mitchell:2010,
  Title                    = {{A}pplication of {S}tandard and {R}efined {H}eat {B}alance {I}ntegral {M}ethods to {O}ne-{D}imensional {S}tefan {P}roblems},
  Author                   = {Mitchell, S. L. and Myers, T. G.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01689.pdf:PDF},
  Journal                  = {SIAM Rev},
  Number                   = {1},
  Pages                    = {57--86},
  Volume                   = {52},
  Year                     = {2010},
  Doi                      = {10.1137/080733036},
  Timestamp                = {03/01/2016}
}

@Article{Nazzal:2006,
  Title                    = {{C}ontrolled release of a self-emulsifying formulation from a tablet dosage form: stability assessment and optimization of some processing parameters.},
  Author                   = {Nazzal, Sami and Khan, Mansoor A.},
  File                     = {:var/www/html/librarian/library/01477.pdf:PDF},
  Journal                  = {Int J Pharm},
  Number                   = {1-2},
  Pages                    = {110--121},
  Volume                   = {315},
  Year                     = {2006},
  Day                      = {06},
  Doi                      = {10.1016/j.ijpharm.2006.02.019},
  Keywords                 = {Coenzymes},
  Timestamp                = {19/05/2015}
}

@Article{Paul:2011,
  Title                    = {{E}laborations on the {H}iguchi model for drug delivery.},
  Author                   = {Paul, D. R.},
  File                     = {:var/www/html/librarian/library/01435.pdf:PDF},
  Journal                  = {Int J Pharm},
  Number                   = {1},
  Pages                    = {13--17},
  Volume                   = {418},
  Year                     = {2011},
  Day                      = {10},
  Doi                      = {10.1016/j.ijpharm.2010.10.037},
  Keywords                 = {Drug Delivery Systems},
  Timestamp                = {19/05/2015}
}

@Article{Pedregosa:2011,
  Title                    = {{S}cikit-learn: {M}achine {L}earning in {P}ython},
  Author                   = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  Journal                  = {J Mach Learn Res},
  Pages                    = {2825--2830},
  Volume                   = {12},
  Year                     = {2011},
  Timestamp                = {15/10/2015},
  Url                      = {http://scikit-learn.org/stable/}
}

@Article{Peppas:2014,
  Title                    = {{M}athematical models in drug delivery: how modeling has shaped the way we design new drug delivery systems.},
  Author                   = {Peppas, Nicholas A. and Narasimhan, Balaji},
  File                     = {:var/www/html/librarian/library/01425.pdf:PDF},
  Journal                  = {J Control Release},
  Pages                    = {75--81},
  Volume                   = {190},
  Year                     = {2014},
  Day                      = {28},
  Doi                      = {10.1016/j.jconrel.2014.06.041},
  Keywords                 = {Delayed-Action Preparations},
  Timestamp                = {19/05/2015}
}

@Article{Reis:2004,
  Title                    = {{A}n alternative approach based on artificial neural networks to study controlled drug release},
  Author                   = {Reis, Marcus A.A. and Sinisterra, Rub{\~{A}}{\copyright}n D. and Belchior, Jadson C.},
  File                     = {:var/www/html/librarian/library/01495.pdf:PDF},
  Journal                  = {J Pharm Sci-us},
  Number                   = {2},
  Pages                    = {418--430},
  Volume                   = {93},
  Year                     = {2004},
  Doi                      = {10.1002/jps.10569},
  Owner                    = {ddcr},
  Timestamp                = {2008.04.03}
}

@Article{Shao:2006,
  Title                    = {{C}omparison of neurofuzzy logic and neural networks in modelling experimental data of an immediate release tablet formulation.},
  Author                   = {Shao, Qun and Rowe, Raymond C. and York, Peter},
  File                     = {:var/www/html/librarian/library/01448.pdf:PDF},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {5},
  Pages                    = {394--404},
  Volume                   = {28},
  Year                     = {2006},
  Day                      = {01},
  Doi                      = {10.1016/j.ejps.2006.04.007},
  Keywords                 = {Fuzzy Logic},
  Timestamp                = {19/05/2015}
}

@Article{Shao:2007,
  Title                    = {{I}nvestigation of an artificial intelligence technology--{M}odel trees. {N}ovel applications for an immediate release tablet formulation database.},
  Author                   = {Shao, Q. and Rowe, R. C. and York, P.},
  File                     = {:var/www/html/librarian/library/01469.pdf:PDF},
  Journal                  = {Eur J Pharm Sci},
  Number                   = {2},
  Pages                    = {137--144},
  Volume                   = {31},
  Year                     = {2007},
  Day                      = {01},
  Doi                      = {10.1016/j.ejps.2007.03.004},
  Keywords                 = {Artificial Intelligence},
  Timestamp                = {19/05/2015}
}

@Article{Shin:2014,
  Title                    = {{R}obust design modeling and optimization of a multi-response time series for a pharmaceutical process},
  Author                   = {Shin, Sangmun and Truong, Nguyen Khoa Viet and Goethals, Paul L. and Cho, Byung Rae and Jeong, Seong Hoon},
  File                     = {:var/www/html/librarian/library/01474.pdf:PDF},
  Journal                  = {Int J Adv Manuf Tech},
  Number                   = {5-8},
  Pages                    = {1017--1031},
  Volume                   = {74},
  Year                     = {2014},
  Day                      = {01},
  Doi                      = {10.1007/s00170-014-6036-8},
  Timestamp                = {19/05/2015}
}

@Article{Siepmann:2000,
  Title                    = {{H}ydrophilic matrices for controlled drug delivery: an improved mathematical model to predict the resulting drug release kinetics (the "sequential layer" model).},
  Author                   = {J. Siepmann and N. A. Peppas},
  File                     = {:var/www/html/librarian/library/01509.pdf:PDF},
  Journal                  = {Pharmaceut Res},
  Number                   = {10},
  Pages                    = {1290--1298},
  Volume                   = {17},
  Year                     = {2000},
  Doi                      = {10.1023/A:1026455822595},
  Keywords                 = {Chemistry, Pharmaceutical; Chlorpheniramine; Delayed-Action Preparations; Diffusion; Kinetics; Methylcellulose; Models, Chemical; Reproducibility of Results; Solubility; Theophylline; Water},
  Owner                    = {ddcr},
  Pmid                     = {11145237},
  Timestamp                = {2008.05.15}
}

@Article{Siepmann:2011,
  Title                    = {{H}iguchi equation: derivation, applications, use and misuse.},
  Author                   = {Siepmann, Juergen and Peppas, Nicholas A.},
  File                     = {:var/www/html/librarian/library/01438.pdf:PDF},
  Journal                  = {Int J Pharm},
  Number                   = {1},
  Pages                    = {6--12},
  Volume                   = {418},
  Year                     = {2011},
  Day                      = {10},
  Doi                      = {10.1016/j.ijpharm.2011.03.051},
  Keywords                 = {Diffusion},
  Timestamp                = {19/05/2015}
}

@Article{Siepmann:2012,
  Title                    = {{M}odeling of drug release from delivery systems based on hydroxypropyl methylcellulose ({HPMC})},
  Author                   = {Siepmann, J. and Peppas, N. A.},
  File                     = {:var/www/html/librarian/library/01428.pdf:PDF},
  Journal                  = {Adv Drug Deliver Rev},
  Pages                    = {163--174},
  Volume                   = {64},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {10.1016/j.addr.2012.09.028},
  Timestamp                = {19/05/2015}
}

@Article{Siepmann:2002,
  Title                    = {{U}nderstanding and predicting drug delivery from hydrophilic matrix tablets using the "sequential layer" model.},
  Author                   = {J. Siepmann and A. Streubel and N. A. Peppas},
  File                     = {:var/www/html/librarian/library/01508.pdf:PDF},
  Journal                  = {Pharmaceut Res},
  Number                   = {3},
  Pages                    = {306--314},
  Volume                   = {19},
  Year                     = {2002},
  Doi                      = {10.1023/A:1014447102710},
  Institution              = {College of Pharmacy, Freie Universitaet Berlin, Germany. siepmann@zedat.fu-berlin.de},
  Keywords                 = {Drug Delivery Systems; Forecasting; Models, Chemical; Polymers; Tablets, Enteric-Coated},
  Owner                    = {ddcr},
  Pmid                     = {11934238},
  Timestamp                = {2008.05.26}
}

@Article{Singh:2005a,
  Title                    = {{O}ptimizing {D}rug {D}elivery {S}ystems {U}sing {S}ystematic "{D}esign of {E}xperiments." {P}art {II}: {R}etrospect and {P}rospects},
  Author                   = {Singh, Bhupinder and Dahiya, Manju and Saharan, Vandana and Ahuja, Naveen},
  File                     = {FULLTEXT:var/www/html/librarian/library/01511.pdf:PDF},
  Journal                  = {Crit Rev Ther Drug},
  Number                   = {3},
  Pages                    = {215--294},
  Volume                   = {22},
  Year                     = {2005},
  Doi                      = {10.1615/CritRevTherDrugCarrierSyst.v22.i3.10},
  Timestamp                = {20/05/2015}
}

@Article{Sun:2003,
  Title                    = {{A}pplication of artificial neural networks in the design of controlled release drug delivery systems.},
  Author                   = {Yichun Sun and Yingxu Peng and Yixin Chen and Atul J Shukla},
  File                     = {:/var/www/html/librarian/library/01502.pdf:PDF},
  Journal                  = {Adv Drug Deliver Rev},
  Number                   = {9},
  Pages                    = {1201--1215},
  Volume                   = {55},
  Year                     = {2003},
  Doi                      = {10.1016/S0169-409X(03)00119-4},
  Institution              = {Department of Pharmaceutical Sciences, College of Pharmacy, University of Tennessee, 26 South Dunlap Street, 214 Feurt Building, Memphis, TN 38163, USA. ysun@utmem.edu},
  Keywords                 = {Delayed-Action Preparations; Drug Design; Neural Networks (Computer); Technology, Pharmaceutical},
  Owner                    = {ddcr},
  Pii                      = {S0169409X03001194},
  Pmid                     = {12954199},
  Timestamp                = {2008.05.19}
}

@Manual{Team:2014,
  Title                    = {{B}okeh: {P}ython library for interactive visualization},
  Author                   = {Bokeh Development Team},
  Url                      = {http://bokeh.pydata.org/en/latest},
  Year                     = {2014},
  Timestamp                = {13/10/2015}
}

@Article{Trygg:2003,
  Title                    = {{O}2-{PLS}, a two-block ({X}-{Y}) latent variable regression ({LVR}) method with an integral {OSC} filter},
  Author                   = {Trygg, Johan and Wold, Svante},
  File                     = {FULLTEXT:var/www/html/librarian/library/01663.pdf:PDF},
  Journal                  = {J Chemometr},
  Number                   = {1},
  Pages                    = {53--64},
  Volume                   = {17},
  Year                     = {2003},
  Doi                      = {10.1002/cem.775},
  Timestamp                = {03/12/2015}
}

@Article{Volkov:1970,
  Title                    = {{A} {R}efinement of the {I}ntegral {M}ethod in {S}olving the {H}eat {C}onduction {E}quation},
  Author                   = {Volkov, V.N. and Li-Orlov, V.K.},
  Journal                  = {Heat Transfer Sov. Res.},
  Pages                    = {41--47},
  Volume                   = {2},
  Year                     = {1970},
  Timestamp                = {09/12/2015}
}

@Article{Zhang:2013,
  Title                    = {{A}dvanced materials and processing for drug delivery: the past and the future.},
  Author                   = {Zhang, Ying and Chan, Hon Fai and Leong, Kam W.},
  File                     = {:var/www/html/librarian/library/01429.pdf:PDF},
  Journal                  = {Adv Drug Deliver Rev},
  Number                   = {1},
  Pages                    = {104--120},
  Volume                   = {65},
  Year                     = {2013},
  Day                      = {01},
  Doi                      = {10.1016/j.addr.2012.10.003},
  Keywords                 = {Biocompatible Materials},
  Timestamp                = {19/05/2015}
}

