% This file was created with JabRef 2.11.1.
% Encoding: ISO8859_15


@Article{Alexandrova-2004-ID55,
  Title                    = {{S}tructure of the {N}a$_{x}${C}l$_{x+1}^{-}$ ($x=1$--$4$) clusters via ab initio genetic algorithm and photoelectron spectroscopy},
  Author                   = {Alexandrova, Anastassia N. and Boldyrev, Alexander I. and Fu, You-Jun and Yang, Xin and Wang, Xue-Bin and Wang, Lai-Sheng},
  File                     = {:var/www/html/librarian/library/00055.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {5709--5719},
  Volume                   = {121},
  Year                     = {2004},
  Day                      = {01},
  Doi                      = {10.1063/1.1783276},
  Month                    = sep
}

@Article{Berne-2012-ID784,
  Title                    = {{F}ormation of buckminsterfullerene ({C}$_{60}$) in interstellar space.},
  Author                   = {Bern{\'e}, Olivier and Tielens, A. G. G. M.},
  File                     = {:var/www/html/librarian/library/00784.pdf:PDF},
  Journal                  = {Proc Natl Acad Sci U S A},
  Pages                    = {401--406},
  Volume                   = {109},
  Year                     = {2012},
  Day                      = {10},
  Doi                      = {10.1073/pnas.1114207108},
  Month                    = jan
}

@Article{Brenner-2002-ID672,
  Title                    = {{A} second-generation reactive empirical bond order ({REBO}) potential energy expression for hydrocarbons},
  Author                   = {Brenner, Donald W. and Shenderova, Olga A. and Harrison, Judith A. and Stuart, Steven J. and Ni, Boris and Sinnott, Susan B.},
  File                     = {:var/www/html/librarian/library/00672.pdf:PDF},
  Journal                  = {J Phys : Condens Matter},
  Pages                    = {783--802},
  Volume                   = {14},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1088/0953-8984/14/4/312},
  Month                    = feb
}

@Article{Cai-2004-ID298,
  Title                    = {{S}tructural analysis of carbon clusters by using a global optimization algorithm with {B}renner potential},
  Author                   = {Cai, Wensheng and Shao, Nan and Shao, Xueguang and Pan, Zhongxiao},
  File                     = {:var/www/html/librarian/library/00298.pdf:PDF},
  Journal                  = {J. Mol. Struc.: THEOCHEM},
  Pages                    = {113--122},
  Volume                   = {678},
  Year                     = {2004},
  Day                      = {01},
  Doi                      = {10.1016/j.theochem.2004.03.017},
  Month                    = jan
}

@Article{Chuvilin-2010-ID805,
  Title                    = {{D}irect transformation of graphene to fullerene.},
  Author                   = {Chuvilin, Andrey and Kaiser, Ute and Bichoutskaia, Elena and Besley, Nicholas A. and Khlobystov, Andrei N.},
  File                     = {:var/www/html/librarian/library/00805.pdf:PDF},
  Journal                  = {Nat Chem},
  Pages                    = {450--453},
  Volume                   = {2},
  Year                     = {2010},
  Day                      = {01},
  Doi                      = {10.1038/nchem.644},
  Month                    = jun
}

@Article{Dugan-2009-ID808,
  Title                    = {{G}enetic algorithm--{Monte Carlo} hybrid geometry optimization method for atomic clusters},
  Author                   = {Dugan, Nazim and Erko{\c{c}}, {\c{S}}akir},
  File                     = {:var/www/html/librarian/library/00808.pdf:PDF},
  Journal                  = {Comp Mater Sci},
  Pages                    = {127--132},
  Volume                   = {45},
  Year                     = {2009},
  Day                      = {01},
  Doi                      = {10.1016/j.commatsci.2008.03.045},
  Month                    = jan
}

@Article{Duncan-2012-ID707,
  Title                    = {{I}nvited review article: laser vaporization cluster sources.},
  Author                   = {Duncan, Michael A.},
  File                     = {:var/www/html/librarian/library/00707.pdf:PDF},
  Journal                  = {Rev Sci Instrum},
  Pages                    = {041101--041101},
  Volume                   = {83},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {10.1063/1.3697599},
  Month                    = apr
}

@Article{Gao-2011-ID866,
  Title                    = {{G}raphene nucleation on transition metal surface: structure transformation and role of the metal step edge.},
  Author                   = {Gao, Junfeng and Yip, Joanne and Zhao, Jijun and Yakobson, Boris I. and Ding, Feng},
  File                     = {:var/www/html/librarian/library/00866.pdf:PDF},
  Journal                  = {J Am Chem Soc},
  Pages                    = {5009--5015},
  Volume                   = {133},
  Year                     = {2011},
  Day                      = {06},
  Doi                      = {10.1021/ja110927p},
  Month                    = apr
}

@Article{Gao-2011-ID617,
  Title                    = {{F}ormation of {C}arbon {C}lusters in the {I}nitial {S}tage of {C}hemical {V}apor {D}eposition {G}raphene {G}rowth on {N}i(111) {S}urface},
  Author                   = {Gao, Junfeng and Yuan, Qinghong and Hu, Hong and Zhao, Jijun and Ding, Feng},
  File                     = {:var/www/html/librarian/library/00617.pdf:PDF},
  Journal                  = {J Phys Chem C},
  Pages                    = {17695--17703},
  Volume                   = {115},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1021/jp2051454},
  Month                    = jan
}

@Article{Garcia-Hernandez-2011-ID968,
  Title                    = {{T}he {F}ormation of {F}ullerenes: {C}lues from {N}ew {C}$_{60}$, {C}$_{70}$, and ({P}ossible) {P}lanar {C}$_{24}$ {D}etections in {M}agellanic {C}loud {P}lanetary {N}ebulae},
  Author                   = {Garc{\'i}a-Hern{\'a}ndez, D. A. and Iglesias-Groth, S. and Acosta-Pulido, J. A. and Manchado, A. and Garc{\'i}a-Lario, P. and Stanghellini, L. and Villaver, E. and Shaw, R. A. and Cataldo, F.},
  File                     = {:var/www/html/librarian/library/00968.pdf:PDF},
  Journal                  = {Astrophys J Lett},
  Pages                    = {30--37},
  Volume                   = {737},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1088/2041-8205/737/2/l30},
  Month                    = aug
}

@Article{Hobday-1997-ID806,
  Title                    = {{O}ptimisation of carbon cluster geometry using a genetic algorithm},
  Author                   = {Hobday, Steven and Smith, Roger},
  File                     = {:var/www/html/librarian/library/00806.pdf:PDF},
  Journal                  = {J Chem Soc , Faraday Trans},
  Pages                    = {3919--3926},
  Volume                   = {93},
  Year                     = {1997},
  Day                      = {01},
  Doi                      = {10.1039/a702961f},
  Month                    = jan
}

@Article{Irle-2006-ID802,
  Title                    = {{T}he {C}$_{60}$ formation puzzle ``solved'': {QM}/{MD} simulations reveal the shrinking hot giant road of the dynamic fullerene self-assembly mechanism.},
  Author                   = {Irle, Stephan and Zheng, Guishan and Wang, Zhi and Morokuma, Keiji},
  File                     = {:var/www/html/librarian/library/00802.pdf:PDF},
  Journal                  = {J Phys Chem B},
  Pages                    = {14531--14545},
  Volume                   = {110},
  Year                     = {2006},
  Day                      = {03},
  Doi                      = {10.1021/jp061173z},
  Month                    = aug
}

@Article{Kosimov-2008-ID509,
  Title                    = {{T}heoretical study of the stable states of small carbon clusters {C}$_{n}$ ($n=2$--$10$)},
  Author                   = {Kosimov, D. P. and Dzhurakhalov, A. A. and Peeters, F. M.},
  File                     = {:var/www/html/librarian/library/00509.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {235433--235433},
  Volume                   = {78},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.81.195414},
  Month                    = dec
}

@Article{Kosimov-2010-ID599,
  Title                    = {{C}arbon clusters: {F}rom ring structures to nanographene},
  Author                   = {Kosimov, D. P. and Dzhurakhalov, A. A. and Peeters, F. M.},
  File                     = {:var/www/html/librarian/library/00599.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {195414--195414},
  Volume                   = {81},
  Year                     = {2010},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.81.195414},
  Month                    = may
}

@Article{Micelotta-2012-ID917,
  Title                    = {{T}he {F}ormation of {C}osmic {F}ullerenes from {A}rophatic {C}lusters},
  Author                   = {Micelotta, Elisabetta R. and Jones, Anthony P. and Cami, Jan and Peeters, Els and Bernard-Salas, Jeronimo and Fanchini, Giovanni},
  File                     = {:var/www/html/librarian/library/00917.pdf:PDF},
  Journal                  = {Astrophys J},
  Pages                    = {35--43},
  Volume                   = {761},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {10.1088/0004-637X/761/1/35},
  Month                    = jan
}

@Article{Shu-2012-ID976,
  Title                    = {{E}dge structural stability and kinetics of graphene chemical vapor deposition growth.},
  Author                   = {Shu, Haibo and Chen, Xiaoshuang and Tao, Xiaoming and Ding, Feng},
  File                     = {:var/www/html/librarian/library/00976.pdf:PDF},
  Journal                  = {ACS Nano},
  Pages                    = {3243--3250},
  Volume                   = {6},
  Year                     = {2012},
  Day                      = {24},
  Doi                      = {10.1021/nn300726r},
  Month                    = apr
}

@Article{VanOrden-1998-ID691,
  Title                    = {{S}mall {C}arbon {C}lusters: {S}pectroscopy, {S}tructure, and {E}nergetics},
  Author                   = {Van Orden, Alan and Saykally, Richard J.},
  File                     = {:var/www/html/librarian/library/00691.pdf:PDF},
  Journal                  = {Chem Rev},
  Number                   = {6},
  Pages                    = {2313--2358},
  Volume                   = {98},
  Year                     = {1998},
  __markedentry            = {[:6]},
  Day                      = {01},
  Doi                      = {10.1021/cr970086n},
  Month                    = jan,
  Timestamp                = {02/01/2013}
}

@Article{Wang-2011-ID501,
  Title                    = {{S}ize-{S}elective {C}arbon {N}anoclusters as {P}recursors to the {G}rowth of {E}pitaxial {G}raphene},
  Author                   = {Wang, Bo and Ma, Xiufang and Caffio, Marco and Schaub, Renald and Li, Wei-Xue},
  File                     = {:var/www/html/librarian/library/00501.pdf:PDF},
  Journal                  = {Nano Letters},
  Pages                    = {424--430},
  Volume                   = {11},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1021/nl103053t},
  Month                    = feb
}

@Article{Wang-2012-ID753,
  Title                    = {{L}ong-range ordered carbon clusters: a crystalline material with amorphous building blocks.},
  Author                   = {Wang, Lin and Liu, Bingbing and Li, Hui and Yang, Wenge and Ding, Yang and Sinogeikin, Stanislav V. and Meng, Yue and Liu, Zhenxian and Zeng, Xiao Cheng and Mao, Wendy L.},
  File                     = {:var/www/html/librarian/library/00753.pdf:PDF},
  Journal                  = {Science},
  Pages                    = {825--828},
  Volume                   = {337},
  Year                     = {2012},
  Day                      = {17},
  Doi                      = {10.1126/science.1220522},
  Month                    = aug
}

@Article{Wang-2008-ID527,
  Title                    = {{G}lobal optimization method for cluster structures},
  Author                   = {Wang, Yin and Zhuang, Jun and Ning, Xi-Jing},
  File                     = {:var/www/html/librarian/library/00527.pdf:PDF},
  Journal                  = {Phys Rev E},
  Pages                    = {026708--026708},
  Volume                   = {78},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1103/physreve.78.026708},
  Month                    = aug
}

@Article{Yamaguchi-1998-ID809,
  Title                    = {{A} molecular dynamics simulation of the fullerene formation process},
  Author                   = {Yamaguchi, Yasutaka and Maruyama, Shigeo},
  File                     = {:var/www/html/librarian/library/00809.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {336--342},
  Volume                   = {286},
  Year                     = {1998},
  Doi                      = {10.1016/s0009-2614(98)00102-x}
}

@Article{Yuan-2012-ID427,
  Title                    = {{M}agic {C}arbon {C}lusters in the {C}hemical {V}apor {D}eposition {G}rowth of {G}raphene},
  Author                   = {Yuan, Qinghong and Gao, Junfeng and Shu, Haibo and Zhao, Jijun and Chen, Xiaoshuang and Ding, Feng},
  File                     = {:var/www/html/librarian/library/00427.pdf:PDF},
  Journal                  = {J Am Chem Soc},
  Pages                    = {2970--2975},
  Volume                   = {134},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {10.1021/ja2050875},
  Month                    = jan
}

@Article{Zhang-2002-ID795,
  Title                    = {{G}eometry optimization of {C}$_{n}$ ($n=2$--$30$) with genetic algorithm},
  Author                   = {Zhang, Congjie and Xu, Xin and Wu, Haishun and Zhang, Qianer},
  File                     = {:var/www/html/librarian/library/00795.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {213--219},
  Volume                   = {364},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(02)01338-6},
  Month                    = jan
}

