% This file was created with JabRef 2.11.1.
% Encoding: ISO8859_15


@Article{Bandow-2006-ID639,
  Title                    = {{L}arger water clusters with edges and corners on their way to ice: structural trends elucidated with an improved parallel evolutionary algorithm.},
  Author                   = {Bandow, Bernhard and Hartke, Bernd},
  File                     = {FULLTEXT:/var/www/html/librarian/library/00639.pdf:PDF},
  Journal                  = {The Journal of Physical Chemistry A},
  Number                   = {17},
  Pages                    = {5809--22},
  Volume                   = {110},
  Year                     = {2006},
  Doi                      = {10.1021/jp060512l}
}

@Article{Dieterich-2010-ID627,
  Title                    = {{OGOLEM}: {G}lobal cluster structure optimisation for arbitrary mixtures of flexible molecules. {A} multiscaling, object-oriented approach},
  Author                   = {Dieterich, Johannes M. and Hartke, Bernd},
  File                     = {FULLTEXT:/var/www/html/librarian/library/00627.pdf:PDF},
  Journal                  = {Molecular Physics},
  Pages                    = {279--291},
  Volume                   = {108},
  Year                     = {2010},
  Doi                      = {10.1080/00268970903446756}
}

@Article{Heiles-2013-ID1175,
  Title                    = {{G}lobal optimization of clusters using electronic structure methods},
  Author                   = {Heiles, Sven and Johnston, Roy L.},
  File                     = {FULLTEXT:/var/www/html/librarian/library/01175.pdf:PDF},
  Journal                  = {International Journal of Quantum Chemistry},
  Number                   = {18},
  Pages                    = {2091--2109},
  Volume                   = {113},
  Year                     = {2013},
  Doi                      = {10.1002/qua.24462}
}

@Book{Luke2013Metaheuristics,
  Title                    = {{E}ssentials of {M}etaheuristics},
  Author                   = {Sean Luke},
  Publisher                = {Lulu},
  Year                     = {2013},
  Edition                  = {Second},
  ISBN                     = {9781300549628},
  Note                     = {Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/},
  Url                      = {http://cs.gmu.edu/$\sim$sean/book/metaheuristics/},
  Timestamp                = {03/01/2016}
}

@Article{Reveles:2009,
  Title                    = {{D}esigner magnetic superatoms},
  Author                   = {Reveles, J. Ulises and Clayborne, Pene{\'{e}} A. and Reber, Arthur C. and Khanna, Shiv N. and Pradhan, Kalpataru and Sen, Prasenjit and Pederson, Mark R.},
  File                     = {FULLTEXT:var/www/html/librarian/library/00167.pdf:PDF},
  Journal                  = {Nature Chemistry},
  Pages                    = {310--315},
  Volume                   = {1},
  Year                     = {2009},
  Doi                      = {10.1038/nchem.249}
}

@Article{Shayeghi-2015-ID1590,
  Title                    = {{P}ool-{BCGA}: a parallelised generation-free genetic algorithm for the ab initio global optimisation of nanoalloy clusters},
  Author                   = {Shayeghi, A. and G{\"{o}}tz, D. and Davis, J. B. A. and Sch{\"{a}}ffer, R. and Johnston, R. L.},
  File                     = {FULLTEXT:var/www/html/librarian/library/01590.pdf:PDF},
  Journal                  = {Phys. Chem. Chem. Phys.},
  Number                   = {3},
  Pages                    = {2104--2112},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/c4cp04323e}
}

