% This file was created with JabRef 2.11.1.
% Encoding: ISO8859_15


@Article{Barcaro:2015,
  Title                    = {{O}ptical properties of nanoalloys},
  Author                   = {Barcaro, Giovanni and Sementa, Luca and Fortunelli, Alessandro and Stener, Mauro},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp00498e.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {27952--27967},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP00498E},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Blackmore:2015,
  Title                    = {{M}odular construction of size-selected multiple-core {P}t-{T}i{O}2 nanoclusters for electro-catalysis},
  Author                   = {Blackmore, Caroline E. and Rees, Neil V. and Palmer, Richard E.},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp00285k.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {28005--28009},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP00285K},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Boldyrev:2005,
  Title                    = {{A}ll-{M}etal {A}romaticity and {A}ntiaromaticity},
  Author                   = {Boldyrev, Alexander I. and Wang, Lai-Sheng},
  File                     = {:var/www/html/librarian/library/00858.pdf:PDF},
  Journal                  = {Chem Rev},
  Pages                    = {3716--3757},
  Volume                   = {105},
  Year                     = {2005},
  Day                      = {01},
  Doi                      = {10.1021/cr030091t},
  Month                    = jan
}

@Article{Castleman:2011,
  Title                    = {{F}rom {E}lements to {C}lusters: {T}he {P}eriodic {T}able {R}evisited},
  Author                   = {Castleman, A. W.},
  File                     = {:var/www/html/librarian/library/01011.pdf:PDF},
  Journal                  = {J. Phys. Chem. Lett.},
  Number                   = {9},
  Pages                    = {1062--1069},
  Volume                   = {2},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1021/jz200215s},
  Month                    = jan,
  Timestamp                = {11/12/2012}
}

@Article{Castleman:2009,
  Title                    = {{C}lusters, {S}uperatoms, and {B}uilding {B}locks of {N}ew {M}aterials},
  Author                   = {Castleman, A. W. and Khanna, S. N.},
  File                     = {:var/www/html/librarian/library/00483.pdf:PDF},
  Journal                  = {J Phys Chem C},
  Pages                    = {2664--2675},
  Volume                   = {113},
  Year                     = {2009},
  Day                      = {01},
  Doi                      = {10.1021/jp806850h},
  Month                    = jan
}

@Article{Clemmer:1997,
  Title                    = {{I}on {M}obility {M}easurements and their {A}pplications to {C}lusters and {B}iomolecules},
  Author                   = {Clemmer, David E. and Jarrold, Martin F.},
  File                     = {:var/www/html/librarian/library/01002.pdf:PDF},
  Journal                  = {J Mass Spectrom},
  Number                   = {6},
  Pages                    = {577--592},
  Volume                   = {32},
  Year                     = {1997},
  Day                      = {01},
  Month                    = jan,
  Timestamp                = {11/12/2012}
}

@Article{Delsante:2015,
  Title                    = {{S}ynthesis and thermodynamics of {A}g-{C}u nanoparticles},
  Author                   = {Delsante, Simona and Borzone, Gabriella and Novakovic, Rada and Piazza, Daniele and Pigozzi, Giancarlo and Janczak-Rusch, Jolanta and Pilloni, Martina and Ennas, Guido},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp02058a.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {28387--28393},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP02058A},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Dupuis:2015,
  Title                    = {{I}ntrinsic magnetic properties of bimetallic nanoparticles elaborated by cluster beam deposition},
  Author                   = {Dupuis, V. and Khadra, G. and Hillion, A. and Tamion, A. and Tuaillon-Combes, J. and Bardotti, L. and Tournus, F.},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp00943j.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {27996--28004},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP00943J},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Ferrando:2015,
  Title                    = {{R}ecent advances in the chemical physics of nanoalloys},
  Author                   = {Ferrando, Riccardo and Johnston, Roy L. and Louis, Catherine},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp90142a.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {27920--27921},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP90142A},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Frediani:2015,
  Title                    = {{R}eal-space numerical grid methods in quantum chemistry},
  Author                   = {Frediani, Luca and Sundholm, Dage},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {31357--31359},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP90198G},
  Issue                    = {47},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {04/01/2016}
}

@Article{Galhenage:2015,
  Title                    = {{P}latinum-ruthenium bimetallic clusters on graphite: a comparison of vapor deposition and electroless deposition methods},
  Author                   = {Galhenage, Randima P. and Xie, Kangmin and Diao, Weijian and Tengco, John Meynard M. and Seuser, Grant S. and Monnier, John R. and Chen, Donna A.},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp00075k.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {28354--28363},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP00075K},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Haekkinen:2008,
  Title                    = {{A}tomic and electronic structure of gold clusters: understanding flakes, cages and superatoms from simple concepts},
  Author                   = {H{\"a}kkinen, Hannu},
  File                     = {:var/www/html/librarian/library/00288.pdf:PDF},
  Journal                  = {Chem Soc Rev},
  Pages                    = {1847--1859},
  Volume                   = {37},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1039/b717686b},
  Month                    = jan
}

@Article{Heer:1993,
  Title                    = {{T}he physics of simple metal clusters: experimental aspects and simple models},
  Author                   = {de Heer, Walt A.},
  File                     = {:var/www/html/librarian/library/01004.pdf:PDF},
  Journal                  = {Rev Mod Phys},
  Pages                    = {611--676},
  Volume                   = {65},
  Year                     = {1993},
  Day                      = {01},
  Doi                      = {10.1103/revmodphys.65.611},
  Month                    = jul,
  Timestamp                = {11/12/2012}
}

@Article{Jena:2006,
  Title                    = {{C}lusters: {A} bridge across the disciplines of physics and chemistry},
  Author                   = {Jena, Puru and Castleman, A. W.},
  File                     = {:var/www/html/librarian/library/00735.pdf:PDF},
  Journal                  = {P Natl Acad Sci Usa},
  Pages                    = {10560--10569},
  Volume                   = {103},
  Year                     = {2006},
  Doi                      = {10.1073/pnas.0601782103}
}

@Article{Kameche:2015,
  Title                    = {{R}ole of the nanocrystallinity on the chemical ordering of {C}o$_{x}${P}t$_{100-x}$ nanocrystals synthesized by wet chemistry},
  Author                   = {Kameche, Farid and Ngo, Anh-Tu and Salzemann, Caroline and Cordeiro, Marco and Sutter, Eli and Petit, Christophe},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp01062d.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {28162--28170},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP01062D},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Knight:1984,
  Title                    = {{E}lectronic {S}hell {S}tructure and {A}bundances of {S}odium {C}lusters},
  Author                   = {Knight, W. D. and Clemenger, Keith and de Heer, Walt A. and Saunders, Winston A. and Chou, M. Y. and Cohen, Marvin L.},
  File                     = {:var/www/html/librarian/library/00999.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {2141--2143},
  Volume                   = {52},
  Year                     = {1984},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.52.2141},
  Month                    = jun,
  Timestamp                = {11/12/2012}
}

@Article{Leone:2010,
  Title                    = {{C}hemical dynamics, molecular energetics, and kinetics at the synchrotron.},
  Author                   = {Leone, Stephen R. and Ahmed, Musahid and Wilson, Kevin R.},
  File                     = {:var/www/html/librarian/library/00902.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {6564--6578},
  Volume                   = {12},
  Year                     = {2010},
  Day                      = {07},
  Doi                      = {10.1039/c001707h},
  Month                    = jul
}

@Article{Medel:2011,
  Title                    = {{H}und's rule in superatoms with transition metal impurities.},
  Author                   = {Medel, Victor M. and Reveles, Jose Ulises and Khanna, Shiv N. and Chauhan, Vikas and Sen, Prasenjit and Castleman, A. Welford},
  File                     = {:var/www/html/librarian/library/01000.pdf:PDF},
  Journal                  = {P Natl Acad Sci Usa},
  Number                   = {25},
  Pages                    = {10062--10066},
  Volume                   = {108},
  Year                     = {2011},
  Day                      = {21},
  Doi                      = {10.1073/pnas.1100129108},
  Month                    = jun,
  Timestamp                = {11/12/2012}
}

@Article{Prunier:2015,
  Title                    = {{N}ew insights into the mixing of gold and copper in a nanoparticle from a structural study of {A}u-{C}u nanoalloys synthesized via a wet chemistry method and pulsed laser deposition},
  Author                   = {Prunier, Helene and Nelayah, Jaysen and Ricolleau, Christian and Wang, Guillaume and Nowak, Sophie and Lamic-Humblot, Anne-Felicie and Alloyeau, Damien},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp01491c.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {28339--28346},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP01491C},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Quintella:1996,
  Title                    = {{F}eixes {M}oleculares supers{\^o}nicos em {Q}u{\'i}mica},
  Author                   = {Quintella, C. M.},
  File                     = {:var/www/html/librarian/library/01003.pdf:PDF},
  Journal                  = {Qu{\'i}mica Nova},
  Number                   = {6},
  Pages                    = {660--667},
  Volume                   = {19},
  Year                     = {1996},
  Day                      = {10},
  Month                    = jan,
  Timestamp                = {11/12/2012}
}

@Article{Scaramuzza:2015,
  Title                    = {{M}etastable alloy nanoparticles, metal-oxide nanocrescents and nanoshells generated by laser ablation in liquid solution: influence of the chemical environment on structure and composition},
  Author                   = {Scaramuzza, Stefano and Agnoli, Stefano and Amendola, Vincenzo},
  File                     = {:home/ddcr/Docear/projects/Nanoalloys/literature_repository/c5cp00279f.pdf:PDF},
  Journal                  = {Phys Chem Chem Phys},
  Pages                    = {28076--28087},
  Volume                   = {17},
  Year                     = {2015},
  Doi                      = {10.1039/C5CP00279F},
  Issue                    = {42},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {22/12/2015}
}

@Article{Tyo:2015,
  Title                    = {{C}atalysis by clusters with precise numbers of atoms},
  Author                   = {Tyo, Eric C. and Vajda, Stefan},
  File                     = {FULLTEXT:var/www/html/librarian/library/01661.pdf:PDF},
  Journal                  = {Nat Nanotechnol},
  Number                   = {7},
  Pages                    = {577--588},
  Volume                   = {10},
  Year                     = {2015},
  Doi                      = {10.1038/NNANO.2015.140},
  Timestamp                = {04/01/2016}
}

@Article{Walter:2008,
  Title                    = {{A} unified view of ligand-protected gold clusters as superatom complexes},
  Author                   = {Walter, Michael and Akola, Jaakko and Lopez-Acevedo, Olga and Jadzinsky, Pablo D. and Calero, Guillermo and Ackerson, Christopher J. and Whetten, Robert L. and Gr{\"o}nbeck, Henrik and H{\"a}kkinen, Hannu},
  File                     = {:var/www/html/librarian/library/00561.pdf:PDF},
  Journal                  = {P Natl Acad Sci Usa},
  Pages                    = {9157--9162},
  Volume                   = {105},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1073/pnas.0801001105},
  Month                    = jul,
  Timestamp                = {11/12/2012}
}

@Article{Zhao:2015,
  Title                    = {{M}agnetic properties of atomic clusters and endohedral metallofullerenes},
  Author                   = {Zhao, Jijun and Huang, Xiaoming and Jin, Peng and Chen, Zhongfang},
  File                     = {FULLTEXT:var/www/html/librarian/library/01660.pdf:PDF},
  Journal                  = {Coordin Chem Rev},
  Pages                    = {315--340},
  Volume                   = {289-290},
  Year                     = {2015},
  Doi                      = {10.1016/j.ccr.2014.12.013},
  Timestamp                = {04/01/2016}
}

