% This file was created with JabRef 2.11.1.
% Encoding: ISO8859_15


@Article{Alemany-2007-ID616,
  Title                    = {{E}fficient first-principles calculations of the electronic structure of periodic systems},
  Author                   = {Alemany, M. and Jain, M. and Tiago, M. and Zhou, Y. and Saad, Y. and Chelikowsky, J.},
  File                     = {:var/www/html/librarian/library/00616.pdf:PDF},
  Journal                  = {Comput Phys Commun},
  Pages                    = {339--347},
  Volume                   = {177},
  Year                     = {2007},
  Day                      = {01},
  Doi                      = {10.1016/j.cpc.2007.04.003},
  Month                    = aug
}

@Article{Austin-1962-ID893,
  Title                    = {{G}eneral {T}heory of {P}seudopotentials},
  Author                   = {Austin, B. J. and Heine, V. and Sham, L. J.},
  File                     = {:var/www/html/librarian/library/00893.pdf:PDF},
  Journal                  = {Phys Rev},
  Pages                    = {276--282},
  Volume                   = {127},
  Year                     = {1962},
  Day                      = {01},
  Doi                      = {10.1103/physrev.127.276},
  Month                    = jul
}

@Article{Avaltroni-2011-ID78,
  Title                    = {{E}fficiency of random search procedures along the silicon cluster series: {S}i$_{n}$ ($n=5$--$10$, $15$, and $20$)},
  Author                   = {Avaltroni, Fabrice and Corminboeuf, Clemence},
  File                     = {:var/www/html/librarian/library/00078.pdf:PDF},
  Journal                  = {J Comput Phys},
  Pages                    = {1869--1875},
  Volume                   = {32},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1002/jcc.21769},
  Month                    = jan
}

@Article{Avaltroni-2012-ID119,
  Title                    = {{I}dentifying clusters as low-lying mimina-efficiency of stochastic and genetic algorithms using inexpensive electronic structure levels},
  Author                   = {Avaltroni, Fabrice and Corminboeuf, Clemence},
  File                     = {:var/www/html/librarian/library/00119.pdf:PDF},
  Journal                  = {J Comput Phys},
  Pages                    = {502--508},
  Volume                   = {33},
  Year                     = {2012},
  Day                      = {01},
  Doi                      = {10.1002/jcc.22882},
  Month                    = jan
}

@Article{Becke-1988-ID890,
  Title                    = {{D}ensity-functional exchange-energy approximation with correct asymptotic behavior},
  Author                   = {Becke, A. D.},
  File                     = {:var/www/html/librarian/library/00890.pdf:PDF},
  Journal                  = {Phys. Rev. A: At. Mol. Opt. Phys.},
  Pages                    = {3098--3100},
  Volume                   = {38},
  Year                     = {1988},
  Day                      = {01},
  Doi                      = {10.1103/physreva.38.3098},
  Month                    = sep
}

@Article{Bera-2006-ID438,
  Title                    = {{M}indless {C}hemistry},
  Author                   = {Bera, Partha P. and Sattelmeyer, Kurt W. and Saunders, Martin and Schaefer, Henry F. and Schleyer, Paul v. R.},
  File                     = {:var/www/html/librarian/library/00438.pdf:PDF},
  Journal                  = {J. Phys. Chem. A},
  Pages                    = {4287--4290},
  Volume                   = {110},
  Year                     = {2006},
  Day                      = {01},
  Doi                      = {10.1021/jp057107z},
  Month                    = jan
}

@Article{Blochl-1994-ID896,
  Title                    = {{P}rojector augmented-wave method},
  Author                   = {Bl{\"o}chl, P. E.},
  File                     = {:var/www/html/librarian/library/00896.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {1545531--1517979},
  Volume                   = {50},
  Year                     = {1994},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.50.17953},
  Month                    = dec
}

@Article{Call-2007-ID105,
  Title                    = {{G}lobal minimum structure searches via particle swarm optimization},
  Author                   = {Call, Seth T. and Zubarev, Dmitry Yu and Boldyrev, Alexander I.},
  File                     = {:var/www/html/librarian/library/00105.pdf:PDF},
  Journal                  = {J Comput Phys},
  Pages                    = {1177--1186},
  Volume                   = {28},
  Year                     = {2007},
  Day                      = {01},
  Doi                      = {10.1002/jcc.20621},
  Month                    = jan
}

@Article{Capelle-2006-ID885,
  Title                    = {{A} {B}ird's-{E}ye {V}iew of {D}ensity-{F}unctional {T}heory},
  Author                   = {Capelle, Klaus},
  File                     = {:var/www/html/librarian/library/00885.pdf:PDF},
  Journal                  = {Braz J Phys},
  Pages                    = {1318--1343},
  Volume                   = {36},
  Year                     = {2006},
  Day                      = {01},
  Doi                      = {10.1590/s0103-97332006000700035},
  Month                    = dec
}

@Article{Ceperley-1980-ID849,
  Title                    = {{G}round {S}tate of the {E}lectron {G}as by a {S}tochastic {M}ethod},
  Author                   = {Ceperley, D. M. and Alder, B. J.},
  File                     = {:var/www/html/librarian/library/00849.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {566--569},
  Volume                   = {45},
  Year                     = {1980},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.45.566},
  Month                    = aug
}

@Article{Chelikowsky-1994-ID589,
  Title                    = {{H}igher-order finite-difference pseudopotential method: {A}n application to diatomic molecules},
  Author                   = {Chelikowsky, James and Troullier, N. and Wu, K. and Saad, Y.},
  File                     = {:var/www/html/librarian/library/00589.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {11355--11364},
  Volume                   = {50},
  Year                     = {1994},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.50.11355},
  Month                    = jan
}

@Article{Chelikowsky-2003-ID641,
  Title                    = {{T}ime-dependent density-functional calculations for the optical spectra of molecules, clusters, and nanocrystals},
  Author                   = {Chelikowsky, James R. and Kronik, Leeor and Vasiliev, Igor},
  File                     = {:var/www/html/librarian/library/00641.pdf:PDF},
  Journal                  = {J. Phys. Condens. Matter},
  Pages                    = {1517--1547},
  Volume                   = {15},
  Year                     = {2003},
  Day                      = {01},
  Doi                      = {10.1088/0953-8984/15/35/201},
  Month                    = sep
}

@Article{Chelikowsky-1994-ID898,
  Title                    = {{F}inite-difference-pseudopotential method: {E}lectronic structure calculations without a basis},
  Author                   = {Chelikowsky, James R. and Troullier, N. and Saad, Y.},
  File                     = {:var/www/html/librarian/library/00898.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {1240--1243},
  Volume                   = {72},
  Year                     = {1994},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.72.1240},
  Month                    = feb
}

@Article{Deaven-1995-ID1029,
  Title                    = {{M}olecular {G}eometry {O}ptimization with a {G}enetic {A}lgorithm},
  Author                   = {Deaven, D. M. and Ho, K. M.},
  File                     = {:var/www/html/librarian/library/01029.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {288--291},
  Volume                   = {75},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.75.288},
  Month                    = jul,
  Timestamp                = {16/12/2012}
}

@Article{Fornberg-1994-ID899,
  Title                    = {{A} review of pseudospectral methods for solving partial differential equations},
  Author                   = {Fornberg, Bengt and Sloan, David M.},
  File                     = {:var/www/html/librarian/library/00899.pdf:PDF},
  Journal                  = {Acta Numerica},
  Pages                    = {203--267},
  Volume                   = {3},
  Year                     = {1994},
  Day                      = {01},
  Doi                      = {10.1017/s0962492900002440},
  Month                    = jan
}

@Article{Goedecker-2004-ID10,
  Title                    = {{M}inima hopping: {A}n efficient search method for the global minimum of the potential energy surface of complex molecular systems},
  Author                   = {Goedecker, Stefan},
  File                     = {:var/www/html/librarian/library/00010.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {9911--9917},
  Volume                   = {120},
  Year                     = {2004},
  Day                      = {01},
  Doi                      = {10.1063/1.1724816},
  Month                    = jun
}

@Article{Gonze-1990-ID895,
  Title                    = {{G}host states for separable, norm-conserving, ab initio pseudopotentials},
  Author                   = {Gonze, Xavier and K{\"a}ckell, Peter and Scheffler, Matthias},
  File                     = {:var/www/html/librarian/library/00895.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {74340--12267},
  Volume                   = {41},
  Year                     = {1990},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.41.12264},
  Month                    = jun
}

@Article{Guimaraes-2002-ID992,
  Title                    = {{G}lobal optimization analysis of water clusters ({H}2{O})$_{n}$ ($11 {\le} n {\le} 13$) through a genetic evolutionary approach},
  Author                   = {Guimar{\~a}es, Freddy F. and Belchior, Jadson C. and Johnston, Roy L. and Roberts, Christopher},
  File                     = {:var/www/html/librarian/library/00992.pdf:PDF},
  Journal                  = {J Chem Phys},
  Pages                    = {8327--8333},
  Volume                   = {116},
  Year                     = {2002},
  Day                      = {01},
  Doi                      = {10.1063/1.1471240},
  Month                    = may,
  Timestamp                = {10/12/2012}
}

@Article{Hamann:1979,
  Title                    = {{N}orm-{C}onserving {P}seudopotentials},
  Author                   = {Hamann, D. R. and Schl{\"{u}}ter, M. and Chiang, C.},
  File                     = {FULLTEXT:var/www/html/librarian/library/00646.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {1494--1497},
  Volume                   = {43},
  Year                     = {1979},
  Doi                      = {10.1103/PhysRevLett.43.1494},
  Timestamp                = {23/12/2015}
}

@Article{Hartke-2011-ID625,
  Title                    = {{G}lobal optimization},
  Author                   = {Hartke, Bernd},
  File                     = {:/var/www/html/librarian/library/00625.pdf:PDF},
  Journal                  = {WIREs Comput Mol Sci},
  Pages                    = {879--887},
  Volume                   = {1},
  Year                     = {2011},
  Day                      = {01},
  Doi                      = {10.1002/wcms.70},
  Month                    = jan
}

@Article{Hohenberg-1964-ID860,
  Title                    = {{I}nhomogeneous {E}lectron {G}as},
  Author                   = {Hohenberg, P. and Kohn, W.},
  File                     = {:var/www/html/librarian/library/00860.pdf:PDF},
  Journal                  = {Phys Rev},
  Pages                    = {864--871},
  Volume                   = {136},
  Year                     = {1964},
  Day                      = {01},
  Doi                      = {10.1103/physrev.136.b864},
  Month                    = nov
}

@Inproceedings{ref637339,
  Title                    = {{A} discrete binary version of the particle swarm algorithm},
  Author                   = {Kennedy, J. and Eberhart, R. C.},
  Year                     = {1997},
  Booktitle                = {Systems, Man, and Cybernetics, 1997 Computational Cybernetics and Simulation, 1997 IEEE International Conference on},
  Pages                    = {4104--4108},
  Doi                      = {10.1109/icsmc.1997.637339},
  File                     = {:var/www/html/librarian/library/01027.pdf:PDF},
  Timestamp                = {16/12/2012},
  Volume                   = {5}
}

@Article{Kirkpatrick-1983-ID1022,
  Title                    = {{O}ptimization by simulated annealing.},
  Author                   = {Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.},
  File                     = {:var/www/html/librarian/library/01022.pdf:PDF},
  Journal                  = {Science},
  Number                   = {4598},
  Pages                    = {671--680},
  Volume                   = {220},
  Year                     = {1983},
  Day                      = {13},
  Doi                      = {10.1126/science.220.4598.671},
  Month                    = may,
  Timestamp                = {15/12/2012}
}

@Article{Kleinman-1982-ID647,
  Title                    = {{E}fficacious {F}orm for {M}odel {P}seudopotentials},
  Author                   = {Kleinman, Leonard and Bylander, D. M.},
  File                     = {:var/www/html/librarian/library/00647.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {1425--1428},
  Volume                   = {48},
  Year                     = {1982},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.48.1425},
  Month                    = may
}

@Article{Kohn-1965-ID861,
  Title                    = {{S}elf-{C}onsistent {E}quations {I}ncluding {E}xchange and {C}orrelation {E}ffects},
  Author                   = {Kohn, W. and Sham, L. J.},
  File                     = {:var/www/html/librarian/library/00861.pdf:PDF},
  Journal                  = {Phys Rev},
  Pages                    = {1133--1138},
  Volume                   = {140},
  Year                     = {1965},
  Day                      = {01},
  Doi                      = {10.1103/physrev.140.a1133},
  Month                    = nov
}

@Article{Kurth-1999-ID974,
  Title                    = {{M}olecular and solid-state tests of density functional approximations: {LSD}, {GGA}s, and meta-{GGA}s},
  Author                   = {Kurth, Stefan and Perdew, John P. and Blaha, Peter},
  File                     = {:var/www/html/librarian/library/00974.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Pages                    = {889--909},
  Volume                   = {75},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1002/(SICI)1097-461X(1999)75:4/5<889::AID-QUA54>3.0.CO;2-8},
  Month                    = jan
}

@Article{Lee-1988-ID891,
  Title                    = {{D}evelopment of the {C}olle-{S}alvetti correlation-energy formula into a functional of the electron density},
  Author                   = {Lee, Chengteh and Yang, Weitao and Parr, Robert G.},
  File                     = {:var/www/html/librarian/library/00891.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {785--789},
  Volume                   = {37},
  Year                     = {1988},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.37.785},
  Month                    = jan
}

@Article{Levy:1979,
  Title                    = {{U}niversal variational functionals of electron densities, first-order density matrices, and natural spin-orbitals and solution of the v-representability problem.},
  Author                   = {Levy, M},
  File                     = {FULLTEXT:var/www/html/librarian/library/01684.pdf:PDF},
  Journal                  = {P Natl Acad Sci Usa},
  Number                   = {12},
  Pages                    = {6062--6065},
  Volume                   = {76},
  Year                     = {1979},
  Doi                      = {10.1073/pnas.76.12.6062},
  Timestamp                = {25/12/2015}
}

@Incollection{Levy:1985,
  Title                    = {{T}he {C}onstrained {S}earch {F}ormulation of {D}ensity {F}unctional {T}heory},
  Author                   = {Levy, Mel and Perdew, JohnP.},
  Booktitle                = {Density Functional Methods In Physics},
  Editor                   = {Dreizler, Reiner and da Provid{\^e}ncia, Jo{\~a}o},
  Pages                    = {11--30},
  Publisher                = {Springer US},
  Year                     = {1985},
  Series                   = {NATO ASI Series},
  Volume                   = {123},
  Doi                      = {10.1007/978-1-4757-0818-9\_2},
  File                     = {FULLTEXT:var/www/html/librarian/library/01685.pdf:PDF},
  Timestamp                = {25/12/2015}
}

@Incollection{Lieb:1985,
  Title                    = {{D}ensity {F}unctionals for {C}oulomb {S}ystems},
  Author                   = {Lieb, Elliott H.},
  Booktitle                = {Density Functional Methods In Physics},
  Editor                   = {Dreizler, Reiner and da{ }Provid{\^e}ncia, Jo{\~a}o},
  Pages                    = {31--80},
  Publisher                = {Springer US},
  Year                     = {1985},
  Series                   = {NATO ASI Series},
  Volume                   = {123},
  Doi                      = {10.1007/978-1-4757-0818-9\_3},
  File                     = {FULLTEXT:var/www/html/librarian/library/01686.pdf:PDF},
  Timestamp                = {25/12/2015}
}

@Article{Lordeiro-2003-ID1032,
  Title                    = {{D}etermination of main structural compositions of nanoalloy clusters of {C}u$_{x}${A}u$_{y}$ ($x+y {\le} 30$) using a genetic algorithm approach},
  Author                   = {Lordeiro, R. A. and Guimar{\~a}es, F. F. and Belchior, J. C. and Johnston, R. L.},
  File                     = {:var/www/html/librarian/library/01032.pdf:PDF},
  Journal                  = {Int J Quantum Chem},
  Number                   = {2},
  Pages                    = {112--125},
  Volume                   = {95},
  Year                     = {2003},
  Day                      = {01},
  Doi                      = {10.1002/qua.10660},
  Month                    = jan,
  Timestamp                = {17/12/2012}
}

@Article{Lv-2012-ID1025,
  Title                    = {{P}article-swarm structure prediction on clusters.},
  Author                   = {Lv, Jian and Wang, Yanchao and Zhu, Li and Ma, Yanming},
  File                     = {:var/www/html/librarian/library/01025.pdf:PDF},
  Journal                  = {J Chem Phys},
  Number                   = {8},
  Pages                    = {084104--084104},
  Volume                   = {137},
  Year                     = {2012},
  Day                      = {28},
  Doi                      = {10.1063/1.4746757},
  Month                    = aug,
  Timestamp                = {16/12/2012}
}

@Article{Natan-2008-ID638,
  Title                    = {{R}eal-space pseudopotential method for first principles calculations of general periodic and partially periodic systems},
  Author                   = {Natan, Amir and Benjamini, Ayelet and Naveh, Doron and Kronik, Leeor and Tiago, Murilo L. and Beckman, Scott P. and Chelikowsky, James R.},
  File                     = {:var/www/html/librarian/library/00638.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {075109--075109},
  Volume                   = {78},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.78.075109},
  Month                    = aug
}

@Article{Nogueira-1999-ID900,
  Title                    = {{A} plane-wave pseudopotential description of charged clusters},
  Author                   = {Nogueira, F. and Martins, J. L. and Fiolhais, C.},
  File                     = {:var/www/html/librarian/library/00900.pdf:PDF},
  Journal                  = {Eur Phys J D},
  Pages                    = {229--233},
  Volume                   = {9},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1007/s100530050431},
  Month                    = jan
}

@Article{Perdew-1996-ID498,
  Title                    = {{G}eneralized {G}radient {A}pproximation {M}ade {S}imple},
  Author                   = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  File                     = {:var/www/html/librarian/library/00498.pdf:PDF},
  Journal                  = {Phys Rev Lett},
  Pages                    = {3865--3868},
  Volume                   = {77},
  Year                     = {1996},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.77.3865},
  Month                    = oct
}

@Incollection{Perdew:2003,
  Title                    = {{D}ensity {F}unctionals for {N}on-relativistic {C}oulomb {S}ystems in the {N}ew {C}entury},
  Author                   = {Perdew, John P. and Kurth, Stefan},
  Booktitle                = {A Primer in Density Functional Theory},
  Editor                   = {Fiolhais, Carlos and Nogueira, Fernando and Marques, Miguel A.L.},
  Pages                    = {1--55},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2003},
  ISBN                     = {978-3-540-03083-6},
  Series                   = {Lecture Notes in Physics},
  Volume                   = {620},
  Doi                      = {10.1007/3-540-37072-2\_1},
  Language                 = {English},
  Timestamp                = {27/11/2012}
}

@Article{Perdew-1997-ID716,
  Title                    = {{C}omment on ``{S}ignificance of the highest occupied {K}ohn-{S}ham eigenvalue''},
  Author                   = {Perdew, John P. and Levy, Mel},
  File                     = {:var/www/html/librarian/library/00716.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {16021--16028},
  Volume                   = {56},
  Year                     = {1997},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.56.16021},
  Month                    = dec
}

@Article{Perdew-1982-ID846,
  Title                    = {{D}ensity-{F}unctional {T}heory for {F}ractional {P}article {N}umber: {D}erivative {D}iscontinuities of the {E}nergy},
  Author                   = {Perdew, John P. and Parr, Robert G. and Levy, Mel and Balduz, Jose L.},
  File                     = {:var/www/html/librarian/library/00846.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {1691--1694},
  Volume                   = {49},
  Year                     = {1982},
  Day                      = {01},
  Doi                      = {10.1103/physrevlett.49.1691},
  Month                    = dec
}

@Article{Perdew-1981-ID850,
  Title                    = {{S}elf-interaction correction to density-functional approximations for many-electron systems},
  Author                   = {Perdew, John P. and Zunger, Alex},
  File                     = {:var/www/html/librarian/library/00850.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {5048--5079},
  Volume                   = {23},
  Year                     = {1981},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.23.5048},
  Month                    = may
}

@Article{Pickard-2011-ID686,
  Title                    = {{A}b initio random structure searching.},
  Author                   = {Pickard, Chris J. and Needs, R. J.},
  File                     = {:var/www/html/librarian/library/00686.pdf:PDF},
  Journal                  = {J. Phys. Condens. Matter},
  Pages                    = {053201--053201},
  Volume                   = {23},
  Year                     = {2011},
  Day                      = {09},
  Doi                      = {10.1088/0953-8984/23/5/053201},
  Month                    = feb
}

@Article{Reis:2003,
  Title                    = {{F}irst-principles norm-conserving pseudopotential with explicit incorporation of semicore states},
  Author                   = {Reis, Carlos L. and Pacheco, J. M. and Martins, Jos{\'e} Lu{\'\i}s},
  File                     = {FULLTEXT:var/www/html/librarian/library/00471.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {155111--155111},
  Volume                   = {68},
  Year                     = {2003},
  Doi                      = {10.1103/PhysRevB.68.155111},
  Timestamp                = {24/12/2015}
}

@Article{Rodrigues-2008-ID301,
  Title                    = {{G}lobal optimization analysis of {C}u$_{n}${A}u$_{m}$ ($n+m=38$) clusters: {C}omplementary ab initio calculations},
  Author                   = {Rodrigues, Domingos D. C. and Nascimento, Augusto M. and Duarte, H{\'e}lio A. and Belchior, Jadson C.},
  File                     = {:var/www/html/librarian/library/00301.pdf:PDF},
  Journal                  = {Chem Phys},
  Pages                    = {91--97},
  Volume                   = {349},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1016/j.chemphys.2008.02.069},
  Month                    = jun
}

@Article{Roy-2008-ID1014,
  Title                    = {{B}ell-{E}vans-{P}olanyi principle for molecular dynamics trajectories and its implications for global optimization},
  Author                   = {Roy, Shantanu and Goedecker, Stefan and Hellmann, Vladimir},
  File                     = {:var/www/html/librarian/library/01014.pdf:PDF},
  Journal                  = {Phys Rev E: Stat Nonlinear Soft Matter Phys},
  Pages                    = {056707--056707},
  Volume                   = {77},
  Year                     = {2008},
  Day                      = {01},
  Doi                      = {10.1103/physreve.77.056707},
  Month                    = may,
  Timestamp                = {12/12/2012}
}

@Article{Saad-2006-ID630,
  Title                    = {{D}iagonalization methods in {PARSEC}},
  Author                   = {Saad, Yousef and Zhou, Yunkai and Bekas, Constantine and Tiago, Murilo L. and Chelikowsky, Jim},
  File                     = {:var/www/html/librarian/library/00630.pdf:PDF},
  Journal                  = {Phys Status Solidi B},
  Pages                    = {2188--2197},
  Volume                   = {243},
  Year                     = {2006},
  Day                      = {01},
  Doi                      = {10.1002/pssb.200666816},
  Month                    = jan
}

@Article{Saunders-2004-ID654,
  Title                    = {{S}tochastic search for isomers on a quantum mechanical surface.},
  Author                   = {Saunders, Martin},
  File                     = {:var/www/html/librarian/library/00654.pdf:PDF},
  Journal                  = {J Comput Phys},
  Pages                    = {621--626},
  Volume                   = {25},
  Year                     = {2004},
  Day                      = {15},
  Doi                      = {10.1002/jcc.10407},
  Month                    = apr
}

@Article{Stephens-1994-ID973,
  Title                    = {{A}b {I}nitio {C}alculation of {V}ibrational {A}bsorption and {C}ircular {D}ichroism {S}pectra {U}sing {D}ensity {F}unctional {F}orce {F}ields},
  Author                   = {Stephens, P. J. and Devlin, F. J. and Chabalowski, C. F. and Frisch, M. J.},
  File                     = {:/var/www/html/librarian/library/00973.pdf:PDF},
  Journal                  = {J Phys Chem},
  Pages                    = {11623--11627},
  Volume                   = {98},
  Year                     = {1994},
  Day                      = {01},
  Doi                      = {10.1021/j100096a001},
  Month                    = jan
}

@Article{Stillinger-1999-ID1013,
  Title                    = {{E}xponential multiplicity of inherent structures},
  Author                   = {Stillinger, Frank H.},
  File                     = {:var/www/html/librarian/library/01013.pdf:PDF},
  Journal                  = {Phys Rev E: Stat Nonlinear Soft Matter Phys},
  Pages                    = {48--51},
  Volume                   = {59},
  Year                     = {1999},
  Day                      = {01},
  Doi                      = {10.1103/physreve.59.48},
  Month                    = jan,
  Timestamp                = {12/12/2012}
}

@Article{Troullier-1991-ID648,
  Title                    = {{E}fficient pseudopotentials for plane-wave calculations},
  Author                   = {Troullier, N. and Martins, Jos{\'e} Luriaas},
  File                     = {:var/www/html/librarian/library/00648.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {1993--2006},
  Volume                   = {43},
  Year                     = {1991},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.43.1993},
  Month                    = jan
}

@Article{Vanderbilt-1990-ID594,
  Title                    = {{S}oft self-consistent pseudopotentials in a generalized eigenvalue formalism},
  Author                   = {Vanderbilt, David},
  File                     = {:var/www/html/librarian/library/00594.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {7892--7895},
  Volume                   = {41},
  Year                     = {1990},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.41.7892},
  Month                    = apr
}

@Article{Vosko-1980-ID889,
  Title                    = {{A}ccurate spin-dependent electron liquid correlation energies for local spin density calculations: a critical analysis},
  Author                   = {Vosko, S. H. and Wilk, L. and Nusair, M.},
  File                     = {:var/www/html/librarian/library/00889.pdf:PDF},
  Journal                  = {Can J Phys},
  Pages                    = {1200--1211},
  Volume                   = {58},
  Year                     = {1980},
  Day                      = {01},
  Doi                      = {10.1139/p80-159},
  Month                    = aug
}

@Article{Wales-1998-ID1015,
  Title                    = {{S}ymmetry, near-symmetry and energetics},
  Author                   = {Wales, D.},
  File                     = {:var/www/html/librarian/library/01015.pdf:PDF},
  Journal                  = {Chem Phys Lett},
  Pages                    = {330--336},
  Volume                   = {285},
  Year                     = {1998},
  Day                      = {01},
  Doi                      = {10.1016/s0009-2614(98)00044-x},
  Month                    = mar,
  Timestamp                = {12/12/2012}
}

@Article{Wales-1997-ID1024,
  Title                    = {{G}lobal {O}ptimization by {B}asin-{H}opping and the {L}owest {E}nergy {S}tructures of {L}ennard-{J}ones {C}lusters {C}ontaining up to $110$ {A}toms},
  Author                   = {Wales, David J. and Doye, Jonathan P. K.},
  File                     = {:var/www/html/librarian/library/01024.pdf:PDF},
  Journal                  = {J Phys Chem A},
  Number                   = {28},
  Pages                    = {5111--5116},
  Volume                   = {101},
  Year                     = {1997},
  Day                      = {01},
  Doi                      = {10.1021/jp970984n},
  Month                    = jan,
  Timestamp                = {15/12/2012}
}

@Article{Wang-2010-ID516,
  Title                    = {{C}rystal structure prediction via particle-swarm optimization},
  Author                   = {Wang, Yanchao and Lv, Jian and Zhu, Li and Ma, Yanming},
  File                     = {:var/www/html/librarian/library/00516.pdf:PDF},
  Journal                  = {Phys Rev B},
  Pages                    = {094116--094116},
  Volume                   = {82},
  Year                     = {2010},
  Day                      = {01},
  Doi                      = {10.1103/physrevb.82.094116},
  Month                    = sep
}

@Article{Wille:1985,
  Title                    = {{C}omputational complexity of the ground-state determination of atomic clusters},
  Author                   = {Wille, L T and Vennik, J},
  File                     = {FULLTEXT:var/www/html/librarian/library/01682.pdf:PDF},
  Journal                  = {J Phys A: Math Gen},
  Number                   = {8},
  Pages                    = {419--422},
  Volume                   = {18},
  Year                     = {1985},
  Doi                      = {10.1088/0305-4470/18/8/003},
  Timestamp                = {18/12/2015}
}

@Article{Zeiri-1995-ID1028,
  Title                    = {{P}rediction of the lowest energy structure of clusters using a genetic algorithm},
  Author                   = {Zeiri, Yehuda},
  File                     = {:var/www/html/librarian/library/01028.pdf:PDF},
  Journal                  = {Phys Rev E: Stat Nonlinear Soft Matter Phys},
  Pages                    = {2769--2772},
  Volume                   = {51},
  Year                     = {1995},
  Day                      = {01},
  Doi                      = {10.1103/physreve.51.r2769},
  Month                    = apr,
  Timestamp                = {16/12/2012}
}

